<!DOCTYPE html>
<html>
//= templates/head.html
<body>
<div class="error-p">
	<div class="error-sign">
		<div class="error-head">
			<div class="error-title">404</div>
		</div>
		<div class="sign-column"></div>
		<div class="error-text-wrap">
			<div class="error-text-inner">
				<span c lass="error-text">ты куда то не туда зарулил</span>
				<a href="/" class="error-link">главная страница</a>
			</div>
		</div>
	</div>
</div>
<!-- end page -->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script src="js/build/plugins.js"></script>
<script src="js/CryptoJS/rollups/sha512.js"></script>
<script src="js/validation.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>