<!DOCTYPE html>
<html>
//= templates/head.html
<body>
	//= templates/push-menu.html
	<!-- begin page -->
	<div class="page">
		<!-- begin wrapper -->
		<div class="wrapper">
			//= templates/header.html
			<!-- confirm wrapper -->
			<div class="extra-p">
				<div class="extra-p-inner extra-p-inner_xs">
					<div class="win-msg">
						<div class="popup__header popup__header_upper text-center">
							<img src="res/images/close.svg" alt="" class="popup__check">
						</div>
						<div class="popup__content ">
							<div class="text-left">
								<div class="popup__header popup__header_top">
									Ошибка подтверждения регистрации
								</div>
								<div class="popup__subcaption">
									К сожалению, Ваша ссылка подтверждения регистрации не акктуальна. Для завершения регистрации обратитесь в службу тех. поддержки.
								</div>
							</div>
						</div>
						<div class="popup__block win-msg-buttons">
							<div class="pass-reset__line">
								<button type="button" class="button_tr-silver popup__button button_sm">на главную</button>
								<button type="button" class="button_red popup__button button_sm">тех. поддержка</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- confirm wrapper end -->
		</div>
		<!-- end wrapper -->
		//= templates/footer.html
		<div class="fader"></div>
	</div>
	<!-- end page -->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script src="js/build/plugins.js"></script>
	<script src="js/CryptoJS/rollups/sha512.js"></script>
	<script src="js/validation.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>