<!DOCTYPE html>
<html>
//= templates/head.html
<body>
	//= templates/push-menu.html
	<!-- begin page -->
	<div class="page">
		<!-- begin wrapper -->
		<div class="wrapper">
			//= templates/header.html
			<!-- confirm wrapper -->
			<div class="extra-p">
				<div class="extra-p-inner extra-p-inner_xs">
					<div class="win-msg">
						<div class="popup__header popup__header_upper text-center">
							<img src="res/images/close.svg" alt="" class="popup__check">
						</div>
						<div class="popup__content ">
							<div class="text-left">
								<div class="popup__header popup__header_top">
									Ошибка запуска лаунчера
								</div>
								<div class="popup__subcaption">
									Если Вы попали на данную страницу, то значит у Вас возникли проблемы с запуском лаунчера. Для устранения неполадок скачайте новый лаунчер и переустановите  его.
								</div>
							</div>
						</div>
						<div class="popup__content win-msg-buttons">
							<a href="#" class="button button_md button_red">скачать</a>
						</div>
						<div class="popup__footer">
							Для сохранения настроек игры переустановите лаунчер в папку , где он был установлен изначально.
						</div>
					</div>
				</div>
			</div>
			<!-- confirm wrapper end -->
		</div>
		<!-- end wrapper -->
		//= templates/footer.html
		<div class="fader"></div>
	</div>
	<!-- end page -->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script src="js/build/plugins.js"></script>
	<script src="js/CryptoJS/rollups/sha512.js"></script>
	<script src="js/validation.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>