<!DOCTYPE html>
<html>
//= templates/head.html
<body>
	//= templates/push-menu.html
	<!-- begin page -->
	<div class="page">
		<!-- begin wrapper -->
		<div class="wrapper">
			//= templates/header.html
			<section class="text-page">
				<!-- begin 	narrow -->
				<div class="narrow">
					<div class="section-header">
						<p class="section-header__title title_lg">ВОПРОС-ОТВЕТ</p>
					</div>
					<!-- begin qa -->
					<div class="qa">
						<!-- begin 	qa__item -->
						<div class="qa__item">
							<div class="qa__header">
								<h3 class="h3 qa__header-text">ЧТО ТАКОЕ ХАДДАН?</h3>
								<div class="qa__toggle toggler"></div>
							</div>
							<!-- begin 	qa__core -->
							<div class="qa__core">
								<!-- begin 	qa__description -->
								<div class="qa__description">
									<!-- begin level-list -->
									<div class="level-list">
										<p>Хаддан - увлекательная ролевая многопользовательская онлайн игра. Для игры достаточно подключения к интернету и браузера Internet Explorer. Одновременно с Вами в игре играет очень много людей. Цель игры - получение удовольствия от неё  </p><p> Вы развиваете своего персонажа с помощью боёв с другими персонажами, охоты, работы по выбранной профессии, прохождения квестов, а также просто общаясь с другими игроками. По мере роста Вашего персонажа Вам открывается всё больше возможностей по получению удовольствия от игры - новые предметы, магические заклинания, локации и многое другое.</p>
									</div>
									<!-- end level-list -->
								</div>
								<!-- end 	qa__description -->
							</div>
							<!-- end 	qa__core -->
						</div>
						<!-- end 	qa__item -->
						<!-- begin 	qa__item -->
						<div class="qa__item">
							<div class="qa__header">
								<h3 class="h3 qa__header-text">Я зарегистрировался, куда мне идти и что делать?</h3>
								<div class="qa__toggle toggler"></div>
							</div>
							<!-- begin 	qa__core -->
							<div class="qa__core">
								<!-- begin 	qa__description -->
								<div class="qa__description">
									<!-- begin level-list -->
									<div class="level-list">
										<p>Хаддан - увлекательная ролевая многопользовательская онлайн игра. Для игры достаточно подключения к интернету и браузера Internet Explorer. Одновременно с Вами в игре играет очень много людей. Цель игры - получение удовольствия от неё  </p><p> Вы развиваете своего персонажа с помощью боёв с другими персонажами, охоты, работы по выбранной профессии, прохождения квестов, а также просто общаясь с другими игроками. По мере роста Вашего персонажа Вам открывается всё больше возможностей по получению удовольствия от игры - новые предметы, магические заклинания, локации и многое другое.</p>
									</div>
									<!-- end level-list -->
								</div>
								<!-- end 	qa__description -->
							</div>
							<!-- end 	qa__core -->
						</div>
						<!-- end 	qa__item -->
						<!-- begin 	qa__item -->
						<div class="qa__item">
							<div class="qa__header">
								<h3 class="h3 qa__header-text">КАК ПОЛЬЗОВАТСЬЯ ЧАТОМ?</h3>
								<div class="qa__toggle toggler"></div>
							</div>
							<!-- begin 	qa__core -->
							<div class="qa__core">
								<!-- begin 	qa__description -->
								<div class="qa__description">
									<!-- begin level-list -->
									<div class="level-list">
										<p>Хаддан - увлекательная ролевая многопользовательская онлайн игра. Для игры достаточно подключения к интернету и браузера Internet Explorer. Одновременно с Вами в игре играет очень много людей. Цель игры - получение удовольствия от неё  </p><p> Вы развиваете своего персонажа с помощью боёв с другими персонажами, охоты, работы по выбранной профессии, прохождения квестов, а также просто общаясь с другими игроками. По мере роста Вашего персонажа Вам открывается всё больше возможностей по получению удовольствия от игры - новые предметы, магические заклинания, локации и многое другое.</p>
									</div>
									<!-- end level-list -->
								</div>
								<!-- end 	qa__description -->
							</div>
							<!-- end 	qa__core -->
						</div>
						<!-- end 	qa__item -->
						<!-- begin 	qa__item -->
						<div class="qa__item">
							<div class="qa__header">
								<h3 class="h3 qa__header-text">КАК ХОДИТЬ ПО ЛОКАЦИЯМ?</h3>
								<div class="qa__toggle toggler"></div>
							</div>
							<!-- begin 	qa__core -->
							<div class="qa__core">
								<!-- begin 	qa__description -->
								<div class="qa__description">
									<!-- begin level-list -->
									<div class="level-list">
										<p>Хаддан - увлекательная ролевая многопользовательская онлайн игра. Для игры достаточно подключения к интернету и браузера Internet Explorer. Одновременно с Вами в игре играет очень много людей. Цель игры - получение удовольствия от неё  </p><p> Вы развиваете своего персонажа с помощью боёв с другими персонажами, охоты, работы по выбранной профессии, прохождения квестов, а также просто общаясь с другими игроками. По мере роста Вашего персонажа Вам открывается всё больше возможностей по получению удовольствия от игры - новые предметы, магические заклинания, локации и многое другое.</p>
									</div>
									<!-- end level-list -->
								</div>
								<!-- end 	qa__description -->
							</div>
							<!-- end 	qa__core -->
						</div>
						<!-- end 	qa__item -->
					</div>
				<!-- end qa -->
				</div>
				<!-- end 	narrow -->
			</section>
			<!-- begin inner -->
		</div>
		<!-- end wrapper -->
		//= templates/footer.html
		<div class="fader"></div>
	</div>
	<!-- end page -->
	//= templates/popups/quest-popup.html
	//= templates/popups/reg-popup.html
	//= templates/popups/reg-sucess.html
	//= templates/popups/req-popup.html
	//= templates/popups/reset-pass.html
	//= templates/popups/login.html
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script src="js/build/plugins.js"></script>
	<script src="js/CryptoJS/rollups/sha512.js"></script>
	<script src="js/validation.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>