<!DOCTYPE html>
<html>
//= templates/head.html
<body>
	//= templates/push-menu.html
	<!-- begin page -->
	<div class="page">
		<!-- begin wrapper -->
		<div class="wrapper bg--main">
			//= templates/header.html
			<!-- begin top-view -->
			<div class="top-view">
				<!-- begin content -->
				<div class="content">
					<div class="content__caption">
						<div class="h2">ГОНКИ ОНЛАЙН</div>
					</div>
					<div class="h3">МОРЕ АДРЕНАЛИНА И ВОЗМОЖНОСТЬ <br> ЗАРАБОТАТЬ РЕАЛЬНЫЕ ДЕНЬГИ</div>
					<div class="top-view__btn-group">
						<a class="button button_red js-popup" data-name="questPopup" id="questTrigger">ЗАПИСАТЬСЯ НА ТЕСТ</a>
						<a  href="https://www.youtube.com/embed/Y9QV7dgwea4" class="button button_yellow js-modal_video">смотреть трейлер<span class="right-arrow-xs"></span></a>
					</div>
				</div>
				<!-- end content -->
				<!-- begin top-view__bottom -->
				<div class="top-view__bottom" id="sticker">
					<div class="down down_lg">
						<a href="#stickerFull">
							<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 62 62">
								<title>down1</title>
								<circle cx="31" cy="31" r="30" class="down-icon-1" id="my-circle" fill="orange"/>
								<polyline points="41.47 29.27 31 39.74 20.53 29.27" class="down-icon-2"/>
							</svg>
						</a>
					</div>
				</div>
				<!-- end top-view__bottom -->
			</div>
			<!-- end top-view -->
			<!-- begin narrow -->
			<div class="narrow" >
				<!-- begin main-p-news -->
				<section class="b-feature">
					<div id="stickerFull"></div>
					<div class="section-header no-xs">
						<p class="section-header__title" >Последние новости</p>
					</div>
					//= templates/cards.html
					<a href="media_page.html" class="pull-right button button_tr-silver section-link button_lg">все новости</a>
				</section>
				<!-- end main-p-news -->
				<!-- b-banners -->
				<div class="b-banners">
					<!-- banner -->
					<section class="banner banner-01 jarallax_01">
						<div class="banner__content banner__content--left">
							<img src="res/images/tnt.svg"  class="banner__content-icon" alt="">
							<p class="banner__content-title">ИГРАЙ <br> И ЗАРАБАТЫВАЙ</p>
							<div class="banner__content-text">
								<p>Любого игрока в LifeRace можно вызвать на бой, где на кону стоят реальные деньги. Настоящая экономика и прозрачная система торговли позволят тебе заработать, продавая игрокам детали обвесов.</p>
							</div>
						</div>
					</section>
					<!-- banner end -->
					<!-- banner -->
					<section class="banner banner-02 jarallax_02">
						<div class="banner__content banner__content--right">
							<img src="res/images/throne.svg"  class="banner__content-icon" alt="">
							<p class="banner__content-title">ЗАСЛУЖИ <br> СЛАВУ И ПОЧЕТ</p>
							<div class="banner__content-text">
								<p>Кто ты, независимый гонщик или член элитной команды стрит-рейсеров? Проверь себя на турнирах и покажи свое мастерство, рассекая сквозь дождь, снег, грязь и другие погодные условия, влияющие на поведение </p>
							</div>
						</div>
					</section>
					<!-- banner end -->
					<!-- banner -->
					<section class="banner banner-03 jarallax_03">
						<div class="banner__content banner__content--left">
							<img src="res/images/style.svg"  class="banner__content-icon" alt="">
							<p class="banner__content-title">СОЗДАЙ <br> СВОЙ СТИЛЬ</p>
							<div class="banner__content-text">
								<p>К твоим услугам огромное количество деталей, которые не только разгонят автомобиль, но и помогут ему выглядеть бесподобно. Выбери свой стиль и порви соперников. И не мешкай, иначе кто-нибудь проедется по твоему самолюбию.</p>
							</div>
						</div>
					</section>
					<!-- banner end -->
				</div>
				<!-- b-banners end -->
				<!-- begin 	gallery -->
				<div class="section-header no-xs">
					<p class="section-header__title ">медиа</p>
				</div>
				<section class="gallery">
					<!-- gallery slider -->
					<div class="gallery__slider">
						<div class="gallery__slideshow cycle-slideshow"
							 data-cycle-swipe=true
							 data-cycle-timeout=3000
							 data-cycle-pager="#pager"
							 data-cycle-prev="#prev"
							 data-cycle-next="#next"
							 data-cycle-allow-wrap='false'
						>
							<img src="res/images/gallery/1.jpg" alt="" class="">
							<img src="res/images/gallery/2.jpg" alt="" class="">
							<img src="res/images/gallery/3.jpg" alt="" class="">
							<img src="res/images/gallery/4.jpg" alt="" class="">
						</div>
						<div class="cycle-pager" id='pager'></div>
						<div class=gallery__arrows>
							<a id="prev" class="fancybox-nav fancybox-prev" href="#">
								<span></span>
							</a>
							<a id="next" class="fancybox-nav fancybox-next" href="#">
								<span></span>
							</a>
						</div>
					</div>
					<a href="media_page.html" class="pull-right button button_tr-silver section-link button_lg">все материалы</a>
					<!-- gallery slider end -->
				</section>
				<!-- end 	gallery -->
				<div class="b-slogan">
					<p class="slogan__text">ВЛИВАЙСЯ В МИР <span>СТРИТ-РЕЙСИНГА</span></p>
					<a href="javascript:void(0);" class="button button_red button_lg js-popup" data-name="questPopup">записаться на тест</a>
				</div>
				<!-- social frame start -->
				<p class="social-frames__title section-header__title no-sm">присоединяйся к сообществу любителей онлайн-гонок</p>
				<div class="social-frames no-sm">
					<div class="social-frames__banner">
						<div class="social-frame"><img src="res/images/social01.jpg" alt=""></div>
					</div>
					<div class="social-frames__banner">
						<div class="social-frame"><img src="res/images/social02.jpg" alt=""></div>
					</div>
				</div>
				<!-- social frame end -->
				<!-- requirements begin -->
				<section class="req-settings">
					<div class="popup__header popup__header_req">
						СИСТЕМНЫЕ ТРЕБОВАНИЯ
					</div>
					<div class="req-settings__content">
						<div class="req-settings__head">
							<div class="table">
								<div class="req-table__header">Параметры</div>
								<div class="req-table__header">Минимальные требования</div>
								<div class="req-table__header">Рекомендуемые требования</div>
							</div>
						</div>
						<table class="req-table">
							<tbody>
							<tr>
								<td class="req-table__cell">Операционная система:</td>
								<td class="req-table__cell">Windows 7 или выше</td>
								<td class="req-table__cell">64-битная система Windows 10</td>
							</tr>
							<tr>
								<td class="req-table__cell">Процессор (CPU):</td>
								<td class="req-table__cell">Intel Core i5-4210U <br>или аналогичный</td>
								<td class="req-table__cell">Intel Core i7-5500U <br>или аналогичный</td>
							</tr>
							<tr>
								<td class="req-table__cell">Оперативная память (RAM):</td>
								<td class="req-table__cell">8 Гб</td>
								<td class="req-table__cell">16 Гб</td>
							</tr>
							<tr>
								<td class="req-table__cell">Видеоадаптер:</td>
								<td class="req-table__cell">NVIDIA GeForce 640 2 Гб или AMD Radeon HD 7850 2 Гб</td>
								<td class="req-table__cell">NVIDIA GeForce GTX 970 4 Гб или AMD Radeon R9 290 4 Гб</td>
							</tr>
							<tr>
								<td class="req-table__cell">Аудиокарта:</td>
								<td class="req-table__cell">Совместимая с DirectX</td>
								<td class="req-table__cell">Совместимая с DirectX</td>
							</tr>
							<tr>
								<td class="req-table__cell">Свободное место на жёстком диске:</td>
								<td class="req-table__cell">не менее 20 Гб</td>
								<td class="req-table__cell">не менее 20 Гб</td>
							</tr>
							<tr>
								<td class="req-table__cell">Скорость интернет-соединения:</td>
								<td class="req-table__cell">512 кб/с или быстрее</td>
								<td class="req-table__cell">512 кб/с или быстрее</td>
							</tr>
							</tbody>
						</table>
					</div>
				</section>
				<!-- requirements end -->
			</div>
			<!-- end narrow -->
		</div>
		<!-- end wrapper -->
		//= templates/footer.html
		<div class="fader"></div>		
		<div class="down down_xs">
			<a href="#stickerFull" data-attr="#stickerFull">
				<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 62 62"><title>down1</title><circle cx="31" cy="31" r="30" class="down-icon-1"/><polyline points="41.47 29.27 31 39.74 20.53 29.27" class="down-icon-2"/></svg>
			</a>
		</div>
	</div>
	<!-- end page -->
	//= templates/popups/quest-popup.html
	//= templates/popups/reg-popup.html
	//= templates/popups/reg-sucess.html
	//= templates/popups/req-popup.html
	//= templates/popups/reset-pass.html
	//= templates/popups/msg-sucess.html
	//= templates/popups/login.html
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script src="js/build/plugins.js"></script>
	<script src="js/CryptoJS/rollups/sha512.js"></script>
	<script src="js/validation.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>