<!DOCTYPE html>
<html>
//= templates/head.html
<body>
	//= templates/push-menu.html
	<!-- begin page -->
	<div class="page">
		<!-- begin wrapper -->
		<div class="wrapper">
			//= templates/header.html
			<section class="text-page">
				<!-- begin 	narrow -->
				<div class="narrow">
					<div class="section-header">
						<p class="section-header__title title_lg">ЮРИДИЧЕСКАЯ ИНФОРМАЦИЯ</p>
					</div>
					<!-- begin qa -->
					<div class="qa">
						<!-- begin 	qa__item -->
						<div class="qa__item">
							<div class="qa__header">
								<h3 class="h3 qa__header-text">Лицензионное соглашение</h3>
								<div class="qa__toggle toggler"></div>
							</div>
							<!-- begin 	qa__core -->
							<div class="qa__core">
								<!-- begin 	qa__description -->
								<div class="qa__description">
									<!-- begin level-list -->
									<div class="level-list">
										<p>Настоящее лицензионное соглашение (далее «Соглашение») регулирует отношения между ООО «ГБ Студиос», именуемое в дальнейшем «Лицензиар» и Вами, Лицензиатом Игры (далее «Лицензиат»), в отношении Игры.</p>
										<ol>
											<li>
												<b>Термины, используемые в настоящем Соглашении</b>
												<ol>
													<li>Игра — интерактивная компьютерная онлайн-игра «LifeRace», являющаяся программой для ЭВМ, включающая в себя Клиентскую часть Игры (если Клиентская часть Игры предусмотрена ее функционалом) и Игровые ресурсы, в том числе все дополнения и обновления Игры, и серверную часть программного обеспечения Игры. Оперирование и обслуживание Игры, а также предоставление доступа Лицензиатов к Игре осуществляется исключительно Лицензиаром. Участие Лицензиатов в Игре происходит в интерактивном (онлайн) режиме, посредством установки на персональном компьютере Лицензиата Клиентской части Игры (если иное не предусмотрено особенностями Игры) и/или подключения Лицензиата через всемирную сеть Интернет к Игровым ресурсам Лицензиара. Все действия Лицензиара по организации и сопровождению игрового процесса, включая предоставление доступа к Игре и обеспечение функционирования Игры, осуществляются на безвозмездной основе. Лицензиар является обладателем необходимого объема прав на Игру и на все ее элементы, взятые как в отдельности, так и в совокупности.</li>
													<li>Интернет сайт Игры — Интернет сайт, расположенный по адресу www.liferace.net предоставляющий Лицензиату доступ к ресурсам Лицензиара, в том числе для участия Лицензиата в Игре. Лицензиар размещает информацию, обязательную для Лицензиатов, на Интернет сайте Игры.</li>
													<li>Игровые ресурсы (Ресурсы) — все сервера, любое программное обеспечение и/или базы данных, имеющие отношение к Игре, расположенные, в том числе, в домене liferace.net и его поддоменах.</li>
													<li>Лицензиар — Общество с ограниченной ответственностью «ГБ Студиос», которое предоставляет право использования Игры на условиях неисключительной лицензии.</li>
													<li>Лицензиат — физическое лицо, обладающее необходимой дееспособностью для заключения настоящего Соглашения, принимающее участие в Игре и которому в соответствии с настоящим Соглашением предоставляется право на использование Игры в предусмотренных настоящим Соглашением пределах. Лицензиат является Стороной настоящего Соглашения.</li>
													<li>Передача прав использования Игры — предоставление Лицензиаром Лицензиату прав использования Игры на условиях простой неисключительной лицензии, в порядке, определенном настоящим Соглашением.</li>
													<li>Клиентская часть Игры — программное обеспечение, необходимое для участия Лицензиата в Игре, и подлежащее установке на персональный компьютер Лицензиата. Клиентская часть Игры устанавливается Лицензиатом самостоятельно на персональном компьютере. Клиентская часть Игры может распространяться Лицензиаром и/или уполномоченными им лицами, как посредством сети Интернет, так и на материальных носителях.</li>
													<li>Лицензионное соглашение — текст настоящего Соглашения между Лицензиаром и Лицензиатом, содержащий все необходимые и существенные условия лицензионного договора о предоставлении прав использования Игры. Приложением к настоящему Соглашению и его неотъемлемой частью являются Пользовательское Соглашение , а также иные документы, ссылка на которые содержится в настоящем Соглашении.</li>
													<li>«Альфа-тестирование» — процесс проверки, оценки и анализа функциональности, работоспособности, полноты Игры с целью тестирования программного и аппаратного обеспечения Игры, дефектов игровой механики, выявления и устранения ошибок и иных несоответствий при функционировании Игры, локализации Игры, а также тестирования интерфейса и других элементов Игры и их возможных улучшений с учетом предложений Лицензиатов. Возможность участия в таком тестировании предоставляется ограниченному кругу лиц (Пользователей). Доступ к Альфа-тесту осуществляется на основании высылаемых Администрацией приглашений лицам.
														<ol>
															<li>Администрация напрямую предоставляет Лицензиату, подавшему заявку на участие в Альфа-тесте, доступ к Игре в целях тестирования;</li>
															<li>Администрация направляет Лицензиату, имеющему аккаунт на сайте www.liferace.net письмо-приглашение с ключом активации, после ввода которого Игра станет доступной для загрузки и установки.</li>
															<li>Администрация распространяет коды доступа (ключи активации) путем размещения в социальных сетях/иных платформах. Лица, которые первыми активируют ключи, смогут принять участие в Альфа-тесте.</li>
														</ol>
													</li>
													<li>«Конфиденциальная информация» — любая информация, относящаяся к Альфа-тестированию, указанному в п. 1.9., и к Игре и/или любому ее элементу либо содержащаяся в них, включая, в частности, сведения о производительности, возможностях, ошибках и контенте Игры, предоставленные Лицензиату замечания, впечатления, предложения касательно функционирования Игры, в том числе отчеты о выявленных ошибках и несоответствиях, полученная в процессе или в результате Альфа -тестирования.</li>
												</ol>
											</li>
											<li>
												<b>Условия присоединения к настоящему Соглашению</b>
												<ol>
													<li>Перед тем, как использовать Игру, Лицензиат обязан ознакомиться с настоящим Соглашением, а также со всеми иными документами, которые размещены в свободном доступе на сайте www.liferace.net.</li>
													<li>После заполнения обязательных полей и ознакомления с Соглашением, Лицензиат присоединяется (принимает) настоящее Соглашение, путем нажатия кнопки «Зарегистрироваться» или аналогичной, что по смыслу ст.ст. 435 и 438 Гражданского кодекса РФ является принятием (акцептом) оферты Лицензиара, а равно заключением договора, порождающего у Лицензиата обязанности соблюдать условия Соглашения, в том числе применимых к Игре Правил. Фактическое использование Игры, также является акцептом настоящего Соглашения.</li>
												</ol>
											</li>
											<li>
												<b>Предмет Соглашения</b>
												<ol>
													<li class="no-number">По настоящему Соглашению и при условии соблюдения Лицензиатом его соответствующих условий Лицензиар предоставляет Лицензиату на условиях простой неисключительной лицензии право использования Игры как программного обеспечения и/или базы данных, в пределах, определенных настоящим Соглашением.</li>
												</ol>			
											</li>
											<li>
												<b>Пределы использования Игры.</b>
												<ol>
													<li>Лицензиат вправе использовать Игру следующими способами:
														<ol>
															<li>участвовать в Игре на условиях настоящего Соглашения и Пользовательского Соглашения, без права сублицензирования;</li>
															<li>воспроизвести Клиентскую часть Игры путем ее установки на свой персональный компьютер с целью участия в Игре;</li>
														</ol>
													</li>
													<li>Лицензиат не вправе:
														<ol>
															<li>распространять в коммерческих или некоммерческих целях Клиентскую часть Игры или ее копии, как путем распространения материальных носителей с ней, так и путем ее размещения в сети Интернет для скачивания определенными лицами или неограниченным кругом лиц;</li>
															<li>переводить Игру на другие языки;</li>
															<li>распространять вне Игры в коммерческих целях аудиовизуальные отображения, присутствующие в Игре;</li>
															<li>распространять в коммерческих или некоммерческих целях, передавать права использования Игры третьим лицам, в том числе, путем передачи игрового персонажа или игрового аккаунта;</li>
															<li>передавать предоставленные Лицензиату права использования Игры другим Лицензиатам или третьим лицам посредством заключения сублицензионного договора или иным способом;</li>
															<li>использовать Игру иными способами, не предусмотренными настоящим Соглашением, Пользовательским Соглашением и выходящими за рамки обычного игрового процесса.</li>
														</ol>
													</li>
												</ol>
											</li>
											<li>
												<b>Обязанности Лицензиара.</b>
												<p>Лицензиар принимает на себя следующие обязательства:</p>
												<ol>
													<li>с учетом условий, изложенных в настоящем Соглашении, обеспечить возможность Лицензиату использовать права на Игру;</li>
													<li>уведомлять Лицензиата путем опубликования информации на Интернет сайте Игры об изменениях условий настоящего Соглашения.</li>
													<li>предоставить Лицензиату возможность безвозмездного получения (скачивания) Клиентской части Игры (при ее наличии) посредством сети Интернет с сайта Игры, если настоящим Соглашением не предусмотрено иное.</li>
												</ol>
											</li>
											<li>
												<b>Права Лицензиара</b>
												<p>Лицензиар имеет следующие права:</p>
												<ol>
													<li>в любое время, в одностороннем порядке ограничить, расширить, изменить содержание Игры как программы для ЭВМ, без предварительного уведомления Лицензиата;</li>
													<li>приостанавливать либо изменять Игру как программу для ЭВМ, изменять условия ее лицензирования без предварительного уведомления Лицензиата;</li>
													<li>в любое время изменить, удалить любую информацию, размещенную Лицензиатом на Ресурсах Лицензиара, включая высказывания, объявления Лицензиата;</li>
													<li>в любое время приостановить, ограничить и/или прекратить действие настоящего Лицензионного соглашения в одностороннем порядке в отношение любого или всех Лицензиатов, в том числе при несоблюдении Лицензиатом условий настоящего Соглашения или Пользовательского Соглашения;</li>
													<li>в целях сбора статистических данных и идентификации Лицензиата устанавливать и сохранять информацию об IP-адресах Лицензиата, использовать файлы технической информации (cookies), размещаемые на персональном компьютере Лицензиата; собирать адрес электронной почты, идентификатор в социальных сетях или игровых сервисах; собирать в виде ответов на анкету при регистрации страну проживания, возраст, предпочтения относительно других игр; собирать логи, действия совершаемые в игре, информацию в чатах игры;</li>
													<li>рассылать Лицензиатам сообщения информационного или технического характера, связанного с Игрой;</li>
													<li>во время использования Лицензиатом Игры, предупреждать, уведомлять, информировать о несоблюдении Лицензиатами условий лицензирования, либо иных условий настоящего Соглашения.</li>
													<li>в любое время изменять, дополнять, модифицировать Игру, любую из ее частей, включая Клиентскую часть Игры, без какого-либо предварительного уведомления Лицензиата;</li>
													<li>предпринимать любые не запрещенные законом меры для защиты собственных интеллектуальных прав в отношении Игры.</li>
												</ol>
											</li>
											<li>
												<b>Ограничение ответственности Лицензиара</b>
												<ol>
													<li>Лицензиат использует Ресурсы Лицензиара, Игру, включая Клиентскую часть Игры (при ее наличии), на собственный страх и риск. Игра, предоставление прав ее использования осуществляется в состоянии «как есть».</li>
													<li>Лицензиар не несет ответственности за возможные противоправные действия Лицензиата или третьих лиц.</li>
													<li>Лицензиар не несет ответственности за отсутствие у Лицензиата доступа в Интернет, за качество услуг провайдеров связи сети Интернет, с которыми Лицензиатом заключены соглашения о предоставлении услуг по доступу к сети Интернет.</li>
													<li>Лицензиар не гарантирует, что:
														<ol>
															<li>Игра будет удовлетворять субъективным требованиям и ожиданиям Лицензиата;</li>
															<li>использование Игры будет протекать непрерывно, быстро, без технических сбоев, надежно и без ошибок;</li>
															<li>результаты, которые могут быть получены с использованием программного обеспечения и базы данных Игры и при участии в Игре будут безошибочными;</li>
															<li>Игра будет доступна и может использоваться круглосуточно, в какой-то конкретный момент времени или в течение какого-либо периода времени.</li>
														</ol>
													</li>
													<li>Лицензиар не несет ответственности за возникновение прямого или косвенного ущерба Лицензиата либо иных третьих лиц, причиненного в результате:
														<ol>
															<li>использования либо невозможности использования Ресурсов Лицензиара;</li>
															<li>несанкционированного доступа любых третьих лиц к личной информации Лицензиата, включая учетную запись Лицензиата, лицевой счет Лицензиата в Игре;</li>
															<li>заявления или поведения любого третьего лица на Ресурсах Лицензиара.</li>
														</ol>
													</li>
													<li>При любых обстоятельствах ответственность Лицензиара перед Лицензиатом ограничена суммой в 3 000 (три тысячи) рублей.</li>
													<li>Лицензиар не обязан предоставлять Лицензиату какие-либо доказательства, документы и прочее, свидетельствующие о нарушении Лицензиатом условий Соглашения, в результате которого Лицензиату было отказано в предоставлении доступа к Игре, игровым ценностям, либо если  такой доступ был прекращен и/или ограничен.</li>
													<li>Лицензиат понимает, принимает и соглашается, что Игра может предусматривать различные звуковые и/или видео эффекты, которые, при определенных обстоятельствах, могут вызывать у лиц, склонных к эпилептическим или иным расстройствам нервного характера, обострение указанных состояний, и Лицензиат гарантирует, что указанными расстройствами он не страдает, или же обязуется Игру не использовать.</li>
													<li>Лицензиат, принимает и соглашается, что регулярное длительное (непрерывное) нахождение у персонального компьютера может вызывать различные осложнения физического состояния, в том числе ослабление зрения, сколиоз, различные формы неврозов и прочие негативные воздействия на организм. Лицензиат гарантирует, что он будет использовать Игру исключительно на протяжении разумного времени, с перерывами на отдых или иные мероприятия по профилактике физического состояния, если таковые Лицензиату рекомендованы или предписаны.</li>
												</ol>
											</li>
											<li>
												<b>Обязанности Лицензиата</b>
												<ol>
													<li>Лицензиат обязан:
														<ol>
															<li>соблюдать условия настоящего Соглашения, без каких-либо ограничений;</li>
															<li>в момент регистрации на Ресурсах Лицензиара указывать достоверную информацию;</li>
															<li>не превышать пределов использования Игры, установленных в разделе 2 настоящего Соглашения;</li>
															<li>не нарушать иным образом права интеллектуальной собственности Лицензиара в отношении Игры и/или каких-либо составляющих Ресурсов Лицензиара, в частности, Лицензиат не имеет права копировать, транслировать, рассылать, публиковать, и иным образом распространять и воспроизводить материалы (текстовые, графические, аудио-видео), находящиеся в составе Игровых ресурсов без письменного согласия Лицензиара;</li>
															<li>самостоятельно предпринимать должные меры, обеспечивающие безопасность его учетных записей в Игре и предотвращающие несанкционированное пользование третьими лицами этими учетными записями;</li>
															<li>выполнять указания Лицензиара, в частности, данные Лицензиаром Лицензиату или группе Лицензиатов в Игре, в центре поддержке пользователей (Лицензиатов), в новостном разделе Интернет сайта Игры, на форуме Лицензиара. В случае невыполнения Лицензиатом таких указаний Лицензиар имеет право приостановить, ограничить, прекратить предоставление Лицензиату доступа к Игре;</li>
															<li>по требованию Лицензиара в связи с заключением и исполнением настоящего Соглашения подтвердить свои персональные данные, включающие фамилию, имя, отчество, иные данные;</li>
															<li>соблюдать иные требования и выполнять иные обязательства, предусмотренные настоящим Соглашением.</li>
														</ol>
													</li>
													<li>Лицензиат гарантирует, что обладает всеми необходимыми полномочиями для заключения настоящего Соглашения. В случае, если Лицензиат не достиг возраста совершеннолетия (18 лет) или стал полностью недееспособным в силу наступления иного обстоятельства, предусмотренного действующим законодательством, он обязан самостоятельно получить необходимое разрешение в требуемой законом форме от своих родителей, либо законных представителей.</li>
													<li>Иные обязательства Лицензиата предусмотрены в Пользовательском Соглашении, а также в разделе 7 настоящего Соглашения.</li>
												</ol>
											</li>
											<li>
												<b>Территория и срок действия Соглашения</b>
												<ol>
													<li>Лицензиат вправе использовать Игру способами, описанными в настоящем Соглашении, на всей территории Российской Федерации, а также иных территориях, на которых она доступна в рамках обычного игрового процесса с использованием стандартных компьютерных средств и программ в рамках функционала Ресурсов Лицензиара.</li>
													<li>Настоящее Соглашение действует с момента принятия его условий Лицензиатом и действует в течение 1 (одного) календарного года.</li>
													<li>Действие настоящего Соглашения автоматически продлевается еще на каждый последующий 1 (один) год, если до истечения указанного срока действия Соглашения:
														<ol>
															<li>Лицензиар не примет решение об изменении положений настоящего Соглашения, о необходимости заключения с Лицензиатами нового соглашения, прекращении обслуживания Игры и прекращении к ней доступа, прекращении настоящего Соглашения в отношении Лицензиата, или прекращения доступа к Игре в отношении Лицензиата.</li>
															<li>Лицензиат не примет решение о прекращении использования Игры.</li>
														</ol>
													</li>
													<li>Лицензиар вправе в любое время без уведомления Лицензиата и без объяснения причин прекратить настоящее Соглашение в одностороннем внесудебном порядке с немедленным прекращением доступа и возможности использовать Игру и без возмещения каких-либо затрат, убытков или возврата полученного по Соглашению, в том числе в случае:
														<ol>
															<li>закрытия Игры;</li>
															<li>любого, в том числе однократного, нарушения Лицензиатом условий настоящего Соглашения или Пользовательского Соглашения.</li>
														</ol>

													</li>
													<li>Лицензиар вправе в любое время без уведомления Лицензиата и без объяснения причин приостановить доступ и возможность использовать Игру без возмещения каких-либо затрат, убытков или возврата полученного по Соглашению, в том числе в случае любого, в том числе однократного, нарушения Лицензиатом условий настоящего Соглашения или Пользовательского Соглашения.</li>
													<li>Лицензиат вправе в любое время без уведомления Лицензиара и без объяснения причин прекратить настоящее Соглашение в одностороннем внесудебном порядке путем удаления игрового аккаунта.</li>
													<li>Лицензиат соглашается и полностью признает, что все исключительные права на локализованную (переведенную на соответствующий язык) Игру, включая игровых персонажей, игровые предметы и аксессуары, игровые монеты, внутриигровые ценности, графические изображения, фотографии, анимации, видеоизображения, видеоклипы, звуковые записи, звуковые эффекты, музыку, текстовое наполнение Игры и иные составляющие Игры, принадлежат Лицензиару, если иное в явном виде не указано в Соглашении, на Интернет сайте Игры или в самой Игре.</li>
													<li>Лицензиат не вправе использовать отдельные элементы Игры, вне Игры без письменного согласия Лицензиара.</li>
													<li>Лицензиат понимает, принимает и соглашается, что любой элемент Игры, в частности, любые игровые персонажи, являются составляющей частью Игры как программы для ЭВМ и охраняются авторским правом. Несмотря на то, что Лицензиату предоставляются права использования Игры и во время осуществления игрового процесса и участия в Игре разрешается управление такими игровыми персонажами, включая развитие таких персонажей в ходе Игры и игрового процесса, такое управление и развитие персонажа в Игре не является и не может быть расценено ни при каких обстоятельствах как передача и/или уступка исключительного права в отношении данного игрового персонажа от Лицензиара к Лицензиату. Такое управление и развитие персонажа в Игре также не является и не может расцениваться как авторство Лицензиата в отношении игрового персонажа и/или соавторство Лицензиата и Лицензиара в отношении игрового персонажа.</li>
													<li>Настоящее Соглашение не предусматривает уступку каких-либо исключительных прав или выдачу исключительной лицензии на любые составляющие Игры и/или Игровые Ресурсы от Лицензиара к Лицензиату.</li>
													<li>В случае, если Лицензиату в соответствии с законами его государства запрещено пользоваться компьютерными играми в режиме онлайн или существуют иные законодательные ограничения, включая ограничения по возрасту допуска к такому программному обеспечению, Лицензиат не вправе использовать Игру. В таком случае Лицензиат самостоятельно несет ответственность за использование Игры на территории своего государства в нарушение местного законодательства.</li>
													<li>Настоящее Соглашение может быть изменено Лицензиаром без какого-либо предварительного уведомления. Любые изменения в Соглашении, осуществленные Лицензиаром в одностороннем порядке вступают в силу в день, следующий за днем опубликования таких изменений на Интернет сайте Лицензиара. Лицензиат обязуется самостоятельно проверять Соглашение на предмет изменений. Неосуществление Лицензиатом действий по ознакомлению с Соглашением и/или измененной редакцией Соглашения не может служить основанием для неисполнения Лицензиатом своих обязательств и несоблюдения Лицензиатом ограничений, установленных Соглашением.</li>
													<li>Недействительность одного или нескольких положений Соглашения, признанная в установленном порядке вступившим в силу решением суда, не влечет для Сторон недействительности соглашения в целом. В случае признания одного или нескольких положений Соглашения в установленном порядке недействительными, Стороны обязуются исполнять взятые на себя по Соглашению обязательства максимально близким к подразумеваемым Сторонами при заключении и/или согласованном изменении Соглашения способом.</li>
													<li>Настоящее Соглашение и взаимоотношения Сторон в связи с настоящим Соглашением и использованием Игры регулируются законодательством Российской Федерации.</li>
													<li>Все споры сторон по настоящему соглашению подлежат разрешению путем переписки и переговоров с использованием обязательного досудебного (претензионного) порядка. В случае невозможности достичь согласия между сторонами путем переговоров в течение 60 (шестидесяти) календарных дней с момента получения другой Стороной письменной претензии, рассмотрение спора должно быть передано любой заинтересованной стороной в суд общей юрисдикции по месту нахождения Лицензиара (с исключением подсудности дела любым иным судам), если иное прямо не предусмотрено действующим законодательством РФ.</li>
													<li>По вопросам, связанным с исполнением Соглашения, просьба обращаться по адресу местонахождения Лицензиара</li>
												</ol>
											</li>
										</ol>
									</div>
									<!-- end level-list -->
								</div>
								<!-- end 	qa__description -->
							</div>
							<!-- end 	qa__core -->
						</div>
						<!-- end 	qa__item -->
						<!-- begin 	qa__item -->
						<div class="qa__item">
							<div class="qa__header">
								<h3 class="h3 qa__header-text">ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</h3>
								<div class="qa__toggle toggler"></div>
							</div>
							<!-- begin 	qa__core -->
							<div class="qa__core">
								<!-- begin 	qa__description -->
								<div class="qa__description">
									<!-- begin level-list -->
									<div class="level-list">
										<p>ЕСЛИ ВЫ ЗАГРУЖАЕТЕ, КОПИРУЕТЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ИЛИ ИСПОЛЬЗУЕТЕ ЕГО КАКИМ-ЛИБО ДРУГИМ СПОСОБОМ, СОЗДАЕТЕ ИГРОВОЙ ИЛИ ФОРУМНЫЙ АККАУНТ, И/ИЛИ НАЧИНАЕТЕ ИГРОВОЙ ПРОЦЕСС, ТО ВЫ ПОДТВЕРЖДАЕТЕ СВОЕ СОГЛАСИЕ С НАСТОЯЩИМ ПОЛЬЗОВАТЕЛЬСКИМ СОГЛАШЕНИЕМ.</p>
										<ol>
											<li>
												Настоящий документ является неотъемлемым Приложением к Лицензионному Соглашению по использованию игры «LifeRace» (далее по тексту «Игра») и регламентирует правила участия и поведения Лицензиата в Игре, ограничения в действиях Лицензиата в Игре, ответственность Лицензиата за неисполнение данных правил и несоблюдения ограничений, права Лицензиара на применение к Лицензиату определенных Лицензионным Соглашением мер и условия применения таких мер. Полное согласие с данным Пользовательским Соглашением и принятие обязательств по полному соблюдению пунктов данного соглашения является обязательным условием для участия Лицензиата в Игре.
											</li>
											<li>Настоящий документ действует и определяет поведение Лицензиатов в Игре и при пользовании сопутствующими сервисами Игры. Правила участия и поведения составлены для того, чтобы сделать пребывание в игровом мире максимально приятным для каждого Лицензиата. Несоблюдение условий данного соглашения может привести к ограничению функционала (в любом виде, в том числе: использование персонажей, предметов, взаимодействие с другими персонажами, игровым миром и его функционалом и т.п.) либо доступа к учетной записи Лицензиата на длительный срок без возмещения затрат Лицензиату (если таковые имели место).</li>
											<li>Лицензиат обязан соблюдать все условия и ограничения, установленные настоящим документом, Лицензионным Соглашением, правилами поведения на форумах Игры, сайтах и сопутствующих сервисах.</li>
											<li>Лицензиат обязан уважать право других Лицензиатов на участие в Игре и не может своими действиями создавать ситуации, при которых права других Лицензиатов в Игре могут быть нарушены и/или ограничены. Лицензиар оставляет за собой право давать собственную конечную правовую оценку соответствия действий и ситуаций данному пункту правил.</li>
											<li>
												<b>Лицензиату запрещено:</b>
												<ol>
													<li>осуществлять следующие действия со своими учетными записями (игровыми аккаунтами):
														<ol>
															<li>продажа;</li>
															<li>покупка;</li>
															<li>обмен;</li>
															<li>передача;</li>
															<li>дарение;</li>
														</ol>
													</li>
													<li>распространение информации о намерении совершить указанные действия как самим Лицензиатом, так и любыми третьими лицами.</li>
													<li>осуществлять или поощрять следующие действия с любым внутриигровым объектом, функционалом, ценностью, игровой валютой:
														<ol>
															<li>продажа вне Игры;</li>
															<li>обмен на внеигровые предметы, услуги, обязательства;</li>
														</ol>
													</li>
													<li>распространение информации о намерении Лицензиата совершить указанные действия, как самим Лицензиатом, так и любыми третьими лицами.</li>
													<li>создавать и использовать в Игре ботов (сторонняя программа, которая позволяет в автоматическом режиме управлять персонажем/Игрой), иных программ, каких-либо технических и/или иных средств для эмуляции действий Лицензиата в Игре.</li>
													<li>использовать, а также распространять информацию, призывать к использованию или публично пропагандировать любые ошибки, как внутриигровые, так и ошибки любого сопутствующего программного обеспечения. Лицензиат, обнаруживший такие ошибки Игры, обязан прекратить их использование и сообщить об этом Лицензиару в течение следующих 24 часов после момента обнаружения, подробно и достоверно изложив все обстоятельства их обнаружения и использования. В случае возникновения у Лицензиата сомнений, является ли функционирование какого-либо конкретного внутриигрового процесса или объекта в данный момент расчетным, либо же в его работе существуют аномалии, отклонения, ошибки, Лицензиат обязан приостановить использование такого процесса или объекта и обратиться к Лицензиару.</li>
													<li>распространение слухов, клеветы, порочащей информации о Лицензиаре, других Лицензиатах, игровых сервисах, игровых акциях, игровых мероприятиях, партнерах Лицензиара, Игре в целом.</li>
													<li>осуществлять спам (информационные рассылки и объявления, не связанные с игровым процессом), флуд (многократное повторение, воспроизведение, копирование и т.д. информации) в любых видах информационных сервисов Игры (чаты, приватные сообщения, внутриигровые письма, доски объявлений и т.п.), а также использовать Игру и/или игровые сервисы для организации незаконной или не связанной с Игрой деятельности.</li>
													<li>использовать любые информационные сервисы игры для распространения информации о политических партиях, системах, общественных и религиозных организациях и движениях, а также о совершаемых ими акциях, действиях, шествиях и т.п., призывать к участию в них либо переносить подобные активности в том или ином виде в Игру как заведомо провоцирующие спор и конфликт между другими Лицензиатами.</li>
													<li>в любом виде осуществлять любые рекламные объявления, включая воспроизведение в Игре любых ссылок на страницы сети Интернет без предварительного согласования с Лицензиаром.</li>
													<li>использование любых нецензурных, оскорбительных, провокационных, рекламных или не предусмотренных Игрой слов и символов в любом виде в наименованиях или описаниях персонажей, других игровых объектов, гильдий и любых других сообществ и организаций игроков. Лицензиар оставляет за собой право давать собственную конечную лингвистическую оценку соответствия любых фраз и слов данному пункту правил. В случае множественности трактовок конкретных фраз или слов, во избежание возникновения спорных ситуаций необходимо предварительно обратиться к Лицензиару для получения официального ответа о допустимости их использования.</li>
													<li>использование в игровом процессе, в общих каналах и сервисах общения, информирующих одновременно несколько Лицензиатов - ненормативной лексики, оскорблений, а также во всех без исключения каналах и типах сообщений - угрозы насилия или физической расправы, рекламы наркотиков, порнографических материалов или сторонних ресурсов, содержащих эти материалы в открытом доступе, пропаганды нетерпимости к расовой, национальной, религиозной, культурной, идеологической, половой, языковой или политической принадлежности, а также поощрять подобные действия и высказывания, совершаемые другими Лицензиатами. Лицензиар оставляет за собой право давать собственную конечную лингвистическую оценку соответствия любых фраз и слов данному пункту правил. В случае множественности трактовок конкретных фраз или слов, во избежание возникновения спорных ситуаций необходимо предварительно обратиться к Лицензиару для получения официального ответа о допустимости их использования.</li>
													<li>находиться в составе, принимать участие в формировании или иным образом поддерживать любые сообщества и организации игроков, чья идеология подразумевает неприятие по религиозным, национальным, половым признакам (либо имеет сходство с идеологией подобной направленности), ссылается на националистическую, расистскую или сексистскую философии. Лицензиар оставляет за собой право давать собственную конечную лингвистическую оценку соответствия любых фраз и слов данному пункту правил. В случае множественности трактовок конкретных фраз или слов, во избежание возникновения спорных ситуаций необходимо предварительно обратиться к Лицензиару для получения официального ответа о допустимости их использования.</li>
													<li>намеренное совершение любых действий, затрудняющих или делающих невозможным доступ к Игре другим Лицензиатам или выполнение Лицензиаром своих обязанностей. Запрещено создание в игре для других Лицензиатов преднамеренных помех, не предусмотренных имеющимся игровым процессом.</li>
													<li>публиковать информацию (ссылки, описание методов, и т.п.) или загружать файлы, которые содержат вредоносное программное обеспечение (вирусы, трояны и т.п.), поврежденные или модифицированные файлы или данные, прочее подобное программное обеспечение, которое может повредить Игре, нарушить работу чужих компьютеров и средств связи или неприкосновенность учетных записей (игровых аккаунтов) Лицензиатов.</li>
													<li>создание имен персонажей, названий предметов, внутриигровых объектов, сообществ и организаций игроков и любых других знаков отличия, указывающих на принадлежность к Лицензиару или его партнерам, а также представление себя перед другими Лицензиатами как действующего или бывшего сотрудника Лицензиара или его партнера</li>
													<li>распространение, использование или намеренное получение информации, позволяющей получить доступ к учетным записям (игровым аккаунтам) Лицензиатов в Игре, на Интернет сайте Игры, на форумах Игры, на сопутствующих Игре сервисах, а также распространение ссылок на сторонние ресурсы, содержащих такую информацию. В случае получения такой информации запрещено осуществлять вход на игровой аккаунт, зарегистрированный другим Лицензиатом.</li>
													<li>декомпиляция, расшифровка, инженерный анализ данных, обход систем обеспечения безопасности данных, взлом/попытка взлома программных компонентов Игры или ее сервисов и/или перехват данных, поступающих к серверу или от сервера. Запрещено любое модифицирование, изменение, декомпиляция, расшифровывание, продажа, распространение модифицированных материалов Игры целиком либо по частям (или средств и материалов для совершения указанных действий), использование программных ошибок, изменения программного кода, получение несанкционированного доступа к серверу и базе данных Игры. В отдельных случаях Лицензиар имеет право немедленно приостановить доступ Лицензиата к Игре и обратиться в органы внутренних дел для рассмотрения действий нарушителя на наличие состава преступлений, предусмотренных Уголовным Кодексом Российской Федерации или иными аналогичными законами стран-мест проживания Лицензиата.</li>
													<li>фальсифицировать, удалять или отключать любую информацию об авторском праве, в частности - ссылки на автора, юридические подтверждения авторских прав и иные подобные сообщения или предписания, а также отметки о происхождении или источнике программного обеспечения или другого контента.</li>
													<li>нарушать законы РФ и законы той страны, резидентом которой он является. Лицензиат самостоятельно несет ответственность за несоблюдение им таких норм.</li>
													<li>приводить аргумент «соответствие роли»/«отыгрыш роли» в защиту неправомерных действий любого рода.</li>
													<li>в случае обращения к Лицензиару подавать заведомо ложную информацию, а также фальсифицировать предоставляемые данные.</li>
												</ol>
											</li>
											<li>
												<b>Ограничения ответственности Лицензиара:</b>
												<ol>
													<li>Лицензиар не несет ответственности за все, что скажет Лицензиат (устно или письменно), находясь в Игре, в чат-комнатах Игры, на Интернет сайте Игры, Ресурсах или форумах Игры, а также за любые последствия высказываний Лицензиата.</li>
													<li>Лицензиар не несет ответственности за высказывания Лицензиата, опубликованные на Ресурсах Лицензиара. Лицензиар не несет ответственности за поведение Лицензиата на Ресурсах Лицензиара, включая поведение, характер и идеологию игровых персонажей, управляемых Лицензиатом, поступки игровых персонажей в Игре, неуважительное отношение к другим Лицензиатам Игры и управляемым ими игровым персонажам. Лицензиар не несет ответственности за такие действия других участников Игры.</li>
													<li>Лицензиар не несет ответственности за утерю Лицензиатом возможности доступа к своему игровому аккаунту — учетной записи Лицензиата в Игре (утрату логина, пароля, иной информации, необходимой для участия Лицензиата в Игре).</li>
													<li>Лицензиар не несет ответственности за неполное, неточное, некорректное указание Лицензиатом своих данных при создании учетной записи Лицензиата в Игре.</li>
													<li>Лицензиар не несет ответственности за утрату Лицензиатом в ходе игрового процесса игровых ценностей, полученных в результате участия в Игре.</li>
													<li>Лицензиар, помимо указанных нарушений в настоящем документе, самостоятельно решает, что считается нарушением Пользовательского Соглашения.</li>
													<li>В случае нарушения данного соглашения Лицензиатом Лицензиар имеет право применить следующие административные санкции:
														<ol>
															<li>ограничить использование внутриигровых сервисов общения;</li>
															<li>ограничить часть внутриигрового функционала аккаунта и/или персонажа;</li>
															<li>ограничить доступ к любым элементам внутриигрового контента;</li>
															<li>принудительно переименовать персонажа, сообщества или организации игроков, внутриигровые объекты;</li>
															<li>изъять предметы, внутриигровую валюту, иные внутриигровые ценности;</li>
															<li>ограничить, приостановить или полностью прекратить доступ к персонажу/персонажам или учетной записи (игровому аккаунту);</li>
															<li>изменить значения достижений и параметров развития персонажей;</li>
															<li>удалить персонажей или учетные записи.</li>
														</ol>
													</li>
													<li>При вынесении решения о применении той или иной санкции в соответствующем объеме по каждому факту нарушения Лицензиатом Пользовательского Соглашения, в зависимости от нарушения и его последствий для Игры в целом, вид санкции и/или ее объем могут быть изменены по решению Лицензиара.</li>
													<li>Лицензиар вправе, в случае приостановления, ограничения, прекращения предоставления Лицензиату доступа к Игре в связи с нарушением Лицензиатом настоящего Соглашения возобновить предоставление Лицензиату доступа к Игре на условиях досрочной разблокировки игрового аккаунта Лицензиата.</li>
													<li>В случае полного признания Лицензиатом вины и согласия дальнейшего тщательного соблюдения настоящих Пользовательского и Лицензионного Соглашения, Лицензиар, в качестве альтернативной санкции, имеет право назначить штраф с возможностью выплаты через ограниченный список каналов оплаты для досрочного снятия ограничений доступа к учетной записи (игровому аккаунту) или ее функционала, при этом Лицензиар имеет право отказать в замене санкции на альтернативную без объяснения причин. В случае предложения Лицензиату возможности альтернативной санкции, ее принятие является добровольным со стороны Лицензиата.</li>
												</ol>
											</li>
											<li>
												Обратиться к Лицензиару можно по адресу электронной почты:  contact@liferace.net
											</li>
											<li>В целях усовершенствования системы выявления и устранения сбоев и ошибок в работе Игры Лицензиат разрешает и Лицензиар вправе автоматически собирать, хранить, обрабатывать, передавать третьим лицам для достижения поставленных целей следующие данные: (а) сведения о программном обеспечении, установленном на персональном компьютере Лицензиата, в том числе операционной системе, драйверах, dxdiag; (б) снимки экрана во время игрового процесса Лицензиата в Игре, (в) информацию о компьютере Лицензиата, его базовых характеристиках и параметрах и (г) список dll, подключенных к процессу функционирования Игры на персональном компьютере Лицензиата, их версии и контрольные суммы. Вся собираемая таким образом Лицензиаром информация является полностью обезличенной.</li>
											<li>Языком Игры является русский язык. Допускается использование транслитерации. Поддержка осуществляется исключительно на русском языке.</li>
											<li>По вопросам, связанным с исполнением Соглашения, просьба обращаться по адресу:</li>
										</ol>
									</div>
									<!-- end level-list -->
								</div>
								<!-- end 	qa__description -->
							</div>
							<!-- end 	qa__core -->
						</div>
						<!-- end 	qa__item -->
						<!-- begin 	qa__item -->
						<div class="qa__item" style="display: none;">
							<div class="qa__header">
								<h3 class="h3 qa__header-text">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</h3>
								<div class="qa__toggle toggler"></div>
							</div>
							<!-- begin 	qa__core -->
							<div class="qa__core">
								<!-- begin 	qa__description -->
								<div class="qa__description">
									<p>Хаддан - увлекательная ролевая многопользовательская онлайн игра. Для игры достаточно подключения к интернету и браузера Internet Explorer. Одновременно с Вами в игре играет очень много людей. Цель игры - получение удовольствия от неё</p>
									<p>Вы развиваете своего персонажа с помощью боёв с другими персонажами, охоты, работы по выбранной профессии, прохождения квестов, а также просто общаясь с другими игроками. По мере роста Вашего персонажа Вам открывается всё больше возможностей по получению удовольствия от игры - новые предметы, магические заклинания, локации и многое другое.</p>
								</div>
								<!-- end 	qa__description -->
							</div>
							<!-- end 	qa__core -->
						</div>
						<!-- end 	qa__item -->
					</div>
				<!-- end qa -->
				</div>
				<!-- end 	narrow -->
			</section>
		</div>
		<!-- end wrapper -->
		//= templates/footer.html
		<div class="fader"></div>
	</div>
	<!-- end page -->
	//= templates/popups/quest-popup.html
	//= templates/popups/reg-popup.html
	//= templates/popups/reg-sucess.html
	//= templates/popups/req-popup.html
	//= templates/popups/reset-pass.html
	//= templates/popups/login.html
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script src="js/build/plugins.js"></script>
	<script src="js/CryptoJS/rollups/sha512.js"></script>
	<script src="js/validation.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>