<!DOCTYPE html>
<html>
//= templates/head.html
<body>
	//= templates/push-menu.html
	<!-- begin page -->
	<div class="page">
		<!-- begin wrapper -->
		<div class="wrapper">
			//= templates/header.html
			<!-- media page begin-->
			<div class="media-p">
				<!-- begin narrow -->
				<div class="narrow">
					<div class="section-header"><p class="section-header__title title_lg">медиа</p></div>
					<!-- tabs start -->
					<div class="tabs">
						<!-- tabs btn -->
						<ul class="tabs__list">
							<li class="tabs__list-item active">видео</li>
							<li class="tabs__list-item">скриншоты</li>
							<li class="tabs__list-item">на обои</li>
						</ul>
						<!-- tabs btn end -->
						<!-- tab contetn 1 -->
						<div class="tabs__content active">
							<!-- video block start -->
							<div class="news row">
								<div class="col-sm-12 col-xs-12">
									<div class="video"><a rel="video-group" href="https://www.youtube.com/embed/Y9QV7dgwea4" class="js-modal_video news__video-link"><img src="res/images/screen/sc_01.jpg" alt="" class="video__img"></a></div>
								</div>
								<div class="col-sm-6 col-xs-12">
									<div class="video"><a rel="video-group" href="https://www.youtube.com/embed/Y9QV7dgwea4" class="js-modal_video news__video-link"><img src="res/images/screen/sc_06.jpg" alt="" class="video__img"></a></div>
								</div>
								<div class="col-sm-6 col-xs-12">
									<div class="video"><a rel="video-group" href="https://www.youtube.com/embed/Y9QV7dgwea4" class="js-modal_video news__video-link"><img src="res/images/screen/sc_03.jpg" alt="" class="video__img"></a></div>
								</div>					
								<div class="col-sm-6 col-xs-12">
									<div class="video"><a rel="video-group" href="https://www.youtube.com/embed/Y9QV7dgwea4" class="js-modal_video news__video-link"><img src="res/images/screen/sc_04.jpg" alt="" class="video__img"></a></div>
								</div>
								<div class="col-sm-6 col-xs-12">
									<div class="video"><a rel="video-group" href="https://www.youtube.com/embed/Y9QV7dgwea4" class="js-modal_video news__video-link"><img src="res/images/screen/sc_05.jpg" alt="" class="video__img"></a></div>
								</div>
							</div>
							<!-- video block end -->
							<a href="#" class="button button_tr-silver button_load button_lg">Загрузить еще</a>
						</div>
						<!-- tab contetn 1 end -->
						<!-- tab contetn 2 -->
						<div class="tabs__content">
							<!-- screenshot block start -->
							<div class="news row">
								<div class="col-sm-4 col-xs-4">
									<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_01.jpg" class="js-modal"><img src="res/images/screen/sc_01.jpg" alt="" class="screen-sm__img"></a></div>
								</div>
								<div class="col-sm-4 col-xs-4">
									<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_06.jpg" class="js-modal"><img src="res/images/screen/sc_06.jpg" alt="" class="screen-sm__img"></a></div>
								</div>
								<div class="col-sm-4 col-xs-4">
									<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_03.jpg" class="js-modal"><img src="res/images/screen/sc_03.jpg" alt="" class="screen-sm__img"></a></div>
								</div>					
								<div class="col-sm-4 col-xs-4">
									<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_04.jpg" class="js-modal"><img src="res/images/screen/sc_04.jpg" alt="" class="screen-sm__img"></a></div>
								</div>
								<div class="col-sm-4 col-xs-4">
									<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_05.jpg" class="js-modal"><img src="res/images/screen/sc_05.jpg" alt="" class="screen-sm__img"></a></div>
								</div>
								<div class="col-sm-4 col-xs-4">
									<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_06.jpg" class="js-modal"><img src="res/images/screen/sc_06.jpg" alt="" class="screen-sm__img"></a></div>
								</div>
								<div class="col-sm-4 col-xs-4">
									<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_07.jpg" class="js-modal"><img src="res/images/screen/sc_07.jpg" alt="" class="screen-sm__img"></a></div>
								</div>					
								<div class="col-sm-4 col-xs-4">
									<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_01.jpg" class="js-modal"><img src="res/images/screen/sc_01.jpg" alt="" class="screen-sm__img"></a></div>
								</div>
								<div class="col-sm-4 col-xs-4">
									<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_06.jpg" class="js-modal"><img src="res/images/screen/sc_06.jpg" alt="" class="screen-sm__img"></a></div>
								</div>
								<div class="col-sm-4 col-xs-4">
									<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_03.jpg" class="js-modal"><img src="res/images/screen/sc_03.jpg" alt="" class="screen-sm__img"></a></div>
								</div>					
								<div class="col-sm-4 col-xs-4">
									<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_04.jpg" class="js-modal"><img src="res/images/screen/sc_04.jpg" alt="" class="screen-sm__img"></a></div>
								</div>
								<div class="col-sm-4 col-xs-4">
									<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_05.jpg" class="js-modal"><img src="res/images/screen/sc_05.jpg" alt="" class="screen-sm__img"></a></div>
								</div>
							</div>
							<!-- screenshot block end -->
							<a href="#" class="button button_tr-silver button_load button_lg">Загрузить еще</a>
						</div>
						<!-- tab contetn 2 end -->
						<!-- tab contetn 3 -->
						<div class="tabs__content">
							<!-- wallpape block start -->
							<div class="news row">
								<div class="col-sm-4 col-xs-4">
									<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_01.jpg" class="js-modal"><img src="res/images/screen/sc_01.jpg" alt="" class="screen-sm__img"></a></div>
								</div>
								<div class="col-sm-4 col-xs-4">
									<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_06.jpg" class="js-modal"><img src="res/images/screen/sc_06.jpg" alt="" class="screen-sm__img"></a></div>
								</div>
								<div class="col-sm-4 col-xs-4">
									<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_03.jpg" class="js-modal"><img src="res/images/screen/sc_03.jpg" alt="" class="screen-sm__img"></a></div>
								</div>					
								<div class="col-sm-4 col-xs-4">
									<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_04.jpg" class="js-modal"><img src="res/images/screen/sc_04.jpg" alt="" class="screen-sm__img"></a></div>
								</div>
								<div class="col-sm-4 col-xs-4">
									<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_05.jpg" class="js-modal"><img src="res/images/screen/sc_05.jpg" alt="" class="screen-sm__img"></a></div>
								</div>
								<div class="col-sm-4 col-xs-4">
									<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_06.jpg" class="js-modal"><img src="res/images/screen/sc_06.jpg" alt="" class="screen-sm__img"></a></div>
								</div>
								<div class="col-sm-4 col-xs-4">
									<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_07.jpg" class="js-modal"><img src="res/images/screen/sc_07.jpg" alt="" class="screen-sm__img"></a></div>
								</div>					
								<div class="col-sm-4 col-xs-4">
									<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_01.jpg" class="js-modal"><img src="res/images/screen/sc_01.jpg" alt="" class="screen-sm__img"></a></div>
								</div>
								<div class="col-sm-4 col-xs-4">
									<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_06.jpg" class="js-modal"><img src="res/images/screen/sc_06.jpg" alt="" class="screen-sm__img"></a></div>
								</div>
								<div class="col-sm-4 col-xs-4">
									<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_03.jpg" class="js-modal"><img src="res/images/screen/sc_03.jpg" alt="" class="screen-sm__img"></a></div>
								</div>					
								<div class="col-sm-4 col-xs-4">
									<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_04.jpg" class="js-modal"><img src="res/images/screen/sc_04.jpg" alt="" class="screen-sm__img"></a></div>
								</div>
								<div class="col-sm-4 col-xs-4">
									<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_05.jpg" class="js-modal"><img src="res/images/screen/sc_05.jpg" alt="" class="screen-sm__img"></a></div>
								</div>
							</div>
							<!-- wallpape block end -->
							<a href="#" class="button button_tr-silver button_load button_lg">Загрузить еще</a>
						</div>
						<!-- tab contetn 3 end -->
					</div>
					<!-- tabs end -->
				</div>
				<!-- end narrow -->
			</div>
			<!-- media page end -->
		</div>
		<!-- end wrapper -->
		//= templates/footer.html
		<div class="fader"></div>
	</div>
	<!-- end page -->
	//= templates/popups/quest-popup.html
	//= templates/popups/reg-popup.html
	//= templates/popups/reg-sucess.html
	//= templates/popups/req-popup.html
	//= templates/popups/reset-pass.html
	//= templates/popups/login.html
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script src="js/build/plugins.js"></script>
	<script src="js/CryptoJS/rollups/sha512.js"></script>
	<script src="js/validation.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>