<!DOCTYPE html>
<html>
//= templates/head.html
<body>
	//= templates/push-menu.html
	<!-- begin page -->
	<div class="page">
		<!-- begin wrapper -->
		<div class="wrapper">
			//= templates/header.html
			<!-- news page start -->
			<div class="news-p">
				<!-- begin narrow -->
				<div class="narrow">
					<div class="section-header"><p class="section-header__title title_lg">новости</p></div>
					<!-- news page inner begin -->
					<div class="news-p__inner">
						<div class="row">
							<div class="col-sm-8 col-xs-8">
								<div class="card-item">
									<div class="card-item__bg"><img src="res/images/news/news_01.jpg" alt="" class="card-item__img"></div>
									<div class="card-item__descript">
										<div class="card-item__head">
											<h4 class="card-item__title">ТЮНИНГ, КОТОРЫЙ <br>РЕАЛЬНО ПОМОГАЕТ ПОМОГАЕТ</h4>
										</div>
										<p class="text">Прокачай свою машину с помощью внешних и внутренних модификаций. К твоим услугам огромное количество деталей, которые сделают твое тачку быстрее и круче.</p>
									</div>
									<span class="card-item__date">15.05.2016</span>
									<a href="news_inner.html" class="card-item__link_more"></a>
								</div>
							</div>
							<div class="col-sm-4 col-xs-4">
								<div class="card-item">
									<div class="card-item__bg"><img src="res/images/news/news_02.jpg" alt="" class="card-item__img"></div>
									<div class="card-item__descript">
										<div class="card-item__head">
											<h4 class="card-item__title">ТЮНИНГ, КОТОРЫЙ <br>РЕАЛЬНО ПОМОГАЕТ ПОМОГАЕТ</h4>
										</div>
										<p class="text">Прокачай свою машину с помощью внешних и внутренних модификаций. К твоим услугам огромное количество деталей, которые сделают твое тачку быстрее и круче.</p>
									</div>
									<span class="card-item__date">15.05.2016</span>
									<a href="news_inner.html" class="card-item__link_more"></a>
								</div>
							</div>
							<div class="col-sm-4 col-xs-4">
								<div class="card-item">
									<div class="card-item__bg"><img src="res/images/news/news_03.jpg" alt="" class="card-item__img"></div>
									<div class="card-item__descript">
										<div class="card-item__head">
											<h4 class="card-item__title">ТЮНИНГ, КОТОРЫЙ <br>РЕАЛЬНО ПОМОГАЕТ ПОМОГАЕТ</h4>
										</div>
										<p class="text">Прокачай свою машину с помощью внешних и внутренних модификаций. К твоим услугам огромное количество деталей, которые сделают твое тачку быстрее и круче.</p>
									</div>
									<span class="card-item__date">15.05.2016</span>
									<a href="news_inner.html" class="card-item__link_more"></a>
								</div>
							</div>					
							<div class="col-sm-4 col-xs-4">
								<div class="card-item">
									<div class="card-item__bg"><img src="res/images/news/news_04.jpg" alt="" class="card-item__img"></div>
									<div class="card-item__descript">
										<div class="card-item__head">
											<h4 class="card-item__title">ТЮНИНГ, КОТОРЫЙ <br>РЕАЛЬНО ПОМОГАЕТ ПОМОГАЕТ</h4>
										</div>
										<p class="text">Прокачай свою машину с помощью внешних и внутренних модификаций. К твоим услугам огромное количество деталей, которые сделают твое тачку быстрее и круче.</p>
									</div>
									<span class="card-item__date">15.05.2016</span>
									<a href="news_inner.html" class="card-item__link_more"></a>
								</div>
							</div>
							<div class="col-sm-4 col-xs-4">
								<div class="card-item">
									<div class="card-item__bg"><img src="res/images/news/news_05.jpg" alt="" class="card-item__img"></div>
									<div class="card-item__descript">
										<div class="card-item__head">
											<h4 class="card-item__title">ТЮНИНГ, КОТОРЫЙ <br>РЕАЛЬНО ПОМОГАЕТ ПОМОГАЕТ</h4>
										</div>
										<p class="text">Прокачай свою машину с помощью внешних и внутренних модификаций. К твоим услугам огромное количество деталей, которые сделают твое тачку быстрее и круче.</p>
									</div>
									<span class="card-item__date">15.05.2016</span>
									<a href="news_inner.html" class="card-item__link_more"></a>
								</div>
							</div>
							<div class="col-sm-4 col-xs-4">
								<div class="card-item">
									<div class="card-item__bg"><img src="res/images/news/news_06.jpg" alt="" class="card-item__img"></div>
									<div class="card-item__descript">
										<div class="card-item__head">
											<h4 class="card-item__title">ТЮНИНГ, КОТОРЫЙ <br>РЕАЛЬНО ПОМОГАЕТ ПОМОГАЕТ</h4>
										</div>
										<p class="text">Прокачай свою машину с помощью внешних и внутренних модификаций. К твоим услугам огромное количество деталей, которые сделают твое тачку быстрее и круче.</p>
									</div>
									<span class="card-item__date">15.05.2016</span>
									<a href="news_inner.html" class="card-item__link_more"></a>
								</div>
							</div>
							<div class="col-sm-8 col-xs-8">
								<div class="card-item">
									<div class="card-item__bg"><img src="res/images/news/news_07.jpg" alt="" class="card-item__img"></div>
									<div class="card-item__descript">
										<div class="card-item__head">
											<h4 class="card-item__title">ТЮНИНГ, КОТОРЫЙ <br>РЕАЛЬНО ПОМОГАЕТ ПОМОГАЕТ</h4>
										</div>
										<p class="text">Прокачай свою машину с помощью внешних и внутренних модификаций. К твоим услугам огромное количество деталей, которые сделают твое тачку быстрее и круче.</p>
									</div>
									<span class="card-item__date">15.05.2016</span>
									<a href="news_inner.html" class="card-item__link_more"></a>
								</div>
							</div>
						</div>
					</div>
					<!-- news page inner end -->
					<a href="#" class="button button_tr-silver button_load button_lg">Показать еще</a>
				</div>
				<!-- end narrow -->
			</div>
			<!-- news page end -->
		</div>
		<!-- end wrapper -->
		//= templates/footer.html
		<div class="fader"></div>		
	</div>
	<!-- end page -->
	//= templates/popups/quest-popup.html
	//= templates/popups/reg-popup.html
	//= templates/popups/reg-sucess.html
	//= templates/popups/req-popup.html
	//= templates/popups/reset-pass.html
	//= templates/popups/login.html
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script src="js/build/plugins.js"></script>
	<script src="js/CryptoJS/rollups/sha512.js"></script>
	<script src="js/validation.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>