<!DOCTYPE html>
<html>
//= templates/head.html
<body>
	//= templates/push-menu.html
	<!-- begin page -->
	<div class="page">
		<!-- begin wrapper -->
		<div class="wrapper">
			//= templates/header.html
			<!-- news inner start -->
			<div class="news-inner img-bg-head">
				<div class="page-img__wrap">
					<img src="res/images/bgNews.jpg" alt="" class="page-img">
				</div>
				<!-- begin narrow -->
				<div class="narrow">
					<!-- article -->
					<div class="article">
						<span class="article__date">23.01.2016</span>
						<h1 class="article__head">НОВЫЕ МОДЕЛИ АВТОМОБИЛЕЙ</h1>
						<!-- social share -->
						<div class="share-b">
							<span class="share__title">поделиться</span>
							<ul class="social__links">
								<li class="social2__item">
									<a target="_blank" href="https://www.facebook.com/LifeRace-495915677281364" class="social2__link">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82" class="social2__icon"><defs></defs><path class="cls-2" d="M32.9 27.87v-4.8h-4.8v-1.91a1.17 1.17 0 0 1 .92-1.29h3.88v-4.8h-3.88c-3 0-5.4 2.9-5.4 6.13v1.87H20.1v4.8h3.53v10.88h4.48V27.87h4.8z"></path></svg>
									</a>
								</li>
								<li class="social2__item">
									<a target="_blank" href="http://vk.com/public119842616" class="social2__link">
										<svg xmlns="http://www.w3.org/2000/svg" class="social2__icon" viewBox="0 0 53.82 53.82"><defs></defs><path class="cls-2" d="M26.68 35.2h1.57a1.33 1.33 0 0 0 .72-.31 1.15 1.15 0 0 0 .22-.69s0-2.11.95-2.42 2.21 2 3.52 2.94a2.49 2.49 0 0 0 1.75.53h3.52s1.84-.11 1-1.56a11.75 11.75 0 0 0-2.62-3c-2.21-2-1.91-1.72.75-5.26 1.62-2.16 2.26-3.47 2.06-4s-1.38-.4-1.38-.4h-4a.9.9 0 0 0-.51.09 1.1 1.1 0 0 0-.35.42 23 23 0 0 1-1.46 3.09c-1.76 3-2.47 3.15-2.76 3-.67-.43-.5-1.74-.5-2.67 0-2.9.44-4.11-.86-4.42a6.77 6.77 0 0 0-1.85-.18 8.54 8.54 0 0 0-3.29.34c-.45.22-.8.71-.59.74a1.78 1.78 0 0 1 1.17.59 3.82 3.82 0 0 1 .39 1.79s.23 3.42-.54 3.84c-.53.29-1.27-.3-2.84-3a25.27 25.27 0 0 1-1.41-2.93 1.18 1.18 0 0 0-.33-.44 1.64 1.64 0 0 0-.61-.25h-3.76a1.28 1.28 0 0 0-.77.26.82.82 0 0 0 0 .67s2.95 6.89 6.28 10.37a9 9 0 0 0 6.53 3z"></path></svg>
									</a>
								</li>
								<li class="social2__item">
									<a target="_blank" href="#" class="social2__link">
										<svg class="social2__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82"><defs></defs><path class="cls-2" d="M39.85 18.88a10.61 10.61 0 0 1-3 .84 5.32 5.32 0 0 0 2.33-2.94 10.63 10.63 0 0 1-3.37 1.29 5.31 5.31 0 0 0-9 4.84 15.07 15.07 0 0 1-10.94-5.55 5.32 5.32 0 0 0 1.64 7.09 5.29 5.29 0 0 1-2.4-.66v.07a5.31 5.31 0 0 0 4.26 5.21 5.32 5.32 0 0 1-2.4.09 5.31 5.31 0 0 0 5 3.69 10.65 10.65 0 0 1-6.59 2.27 10.81 10.81 0 0 1-1.27-.07 15.1 15.1 0 0 0 23.25-12.72v-.69a10.79 10.79 0 0 0 2.49-2.76z"></path></svg>
									</a>
								</li>
							</ul>
						</div>
						<!-- social share block end -->
						<!-- article content -->
						<div class="article__content">
							<h2 class="bold">Snapshot Pro</h2>
							<p>Это новая интересная функция, которую мы включаем в Life Race. Мы собрали все необходимые советы и тонкости, которые помогут вам начать создавать потрясающие снимки своих неповторимых машин.</p>
							<p>Войдите в режим Snapshot Pro, и перед вами тут же откроется масса возможностей. Выбирайте область съемки джойстиками или мини-джойстиками, переворачивайте и вращайте камеру триггерами или бамперами, приближайте или отдаляйте ее крестовиной.</p>
							<p>В меню эффектов представлено несколько ползунков, которыми можно отрегулировать параметры снимка:</p>
							<h3>Цветовые фильтры</h3>
							<p>Набор цветовых фильтров, которые можно применить к снимку, таких же, как и во многих фотоприложениях. Регулируйте резкость так, как нужно вам.</p>
							<p><img src="res/images/gallery/1.jpg" alt=""></p>
							<h3 class="bold">Эффекты объектива</h3>
							<ul>
								<li>Коррекция экспозиции. Меняет экспозицию изображения.</li>
								<li>Хроматическая аберрация. Устраняет артефакты линз по краям объектов.</li>
								<li>Фокусное расстояние. Используйте вместе с глубиной резкости для выбора расстояния, на котором начинается размытие.</li>
								<li>Глубина резкости. Регулирует величину размытия фона подобно глубине резкости камеры.</li>
								<li>Дисторсия объектива. Создает эффект рыбьего глаза, который чаще всего ассоциируется с широкоугольными объективами.</li>
							</ul>
							<h3 class="bold">Прочие эффекты</h3>
							<ul>
								<li>Виньетирование. Затемняет углы изображения подобно ограничениям диафрагмами объектива.</li>
								<li>Зернистость пленки. Добавляйте или убирайте шум на свой вкус.</li>
								<li>Эффект дождя. Добавляйте или убирайте дождь.</li>
							</ul>
						</div>
						<!-- article content end -->
					</div>
					<!-- article end -->
					<div class="external-b">
						<span class="external__title">обсудить новость</span>
						<div class="external__links">
							<a href="#" class="button button_lr external__button">
								<svg class="button_lr-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.51 13.23"><path d="M18.76,10.77L16.36,9.18A5.92,5.92,0,0,0,12.5,7.93H4.16L7.4,0H4.3L0,10.77H18.76Z"/><path d="M21.81,7.3H23a3.16,3.16,0,0,0,3.28-2.07c0.28-.63,2-5.21,2-5.21L9.47,0,8.36,2.84H24.09l-0.32.74a1.26,1.26,0,0,1-1.35.88H12.23L23.41,12a5.51,5.51,0,0,0,3.86,1.28h3.24Z"/></svg>
								liferace
							</a>
							<a href="#" class="button button_fb external__button">
								<svg class="button_fb-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63.63 63.63"><defs></defs><circle class="cls-1" cx="31.81" cy="31.81" r="30.81"></circle><path class="cls-2" d="M38.79 32.92v-5.6h-5.6v-2.23a1.37 1.37 0 0 1 1.07-1.5h4.52v-5.6h-4.51c-3.47 0-6.3 3.39-6.3 7.15v2.18h-4.1v5.6h4.1v12.69h5.22V32.92h5.6z"></path></svg>
								FACEBOOK
							</a>
							<a href="#" class="button button_vk external__button">
								<svg class="button_vk-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63.63 63.63"><defs></defs><circle class="cls-1" cx="31.81" cy="31.81" r="30.81"></circle><path class="cls-2" d="M31.49 41.48h1.86a1.55 1.55 0 0 0 .84-.37 1.34 1.34 0 0 0 .25-.81s0-2.46 1.11-2.83 2.58 2.38 4.11 3.44a2.91 2.91 0 0 0 2 .62l4.1-.06s2.15-.13 1.13-1.82a13.71 13.71 0 0 0-3.05-3.53c-2.57-2.39-2.23-2 .87-6.13 1.89-2.52 2.64-4.05 2.41-4.71s-1.61-.46-1.61-.46h-4.62a1 1 0 0 0-.6.11 1.29 1.29 0 0 0-.41.5 26.8 26.8 0 0 1-1.71 3.6c-2.06 3.49-2.88 3.68-3.22 3.46-.78-.51-.59-2-.59-3.11 0-3.39.51-4.8-1-5.16a7.9 7.9 0 0 0-2.16-.21 10 10 0 0 0-3.83.39c-.53.26-.93.83-.68.86a2.07 2.07 0 0 1 1.36.69 4.46 4.46 0 0 1 .46 2.09s.27 4-.64 4.48c-.62.34-1.48-.35-3.31-3.52a29.48 29.48 0 0 1-1.65-3.42 1.37 1.37 0 0 0-.38-.51 1.91 1.91 0 0 0-.71-.29h-4.39a1.5 1.5 0 0 0-.9.3 1 1 0 0 0 0 .78s3.44 8 7.33 12.09a10.54 10.54 0 0 0 7.62 3.47z"></path></svg>
								ВКОНТАКТЕ
							</a>
						</div>
					</div>
				</div>
				<!-- end narrow -->
			</div>
			<!-- news inner end -->
		<!-- extra block start -->
		<div class="extra-b">
			<div class="narrow">
				<div class="section-header"><p class="section-header__title"><a href="news.html" class="header-link header-link_white">новости</a></p></div>
				//= templates/cards.html
			</div>
		</div>
		<!-- extra block end -->
		</div>
		<!-- end wrapper -->
		//= templates/footer.html
		<div class="fader"></div>
	</div>
	<!-- end page -->
	//= templates/popups/quest-popup.html
	//= templates/popups/reg-popup.html
	//= templates/popups/reg-sucess.html
	//= templates/popups/req-popup.html
	//= templates/popups/reset-pass.html
	//= templates/popups/login.html
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script src="js/build/plugins.js"></script>
	<script src="js/CryptoJS/rollups/sha512.js"></script>
	<script src="js/validation.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>