<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="favicon.png" type="image/png" sizes="16x16"/>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
	<title>LifeRace - бесплатные гонки онлайн</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="res/css/style.css">
</head>
<body>
	//= templates/push-menu.html
	<!-- begin page -->
	<div class="page">
		<!-- begin wrapper -->
		<div class="wrapper">
			<!-- confirm wrapper -->
			//= templates/header.html
			<div class="extra-p">
				<div class="extra-p-inner extra-p-inner_xs">
				<!-- begin 	popup  -->
				<div class="popup-stat" id="newPass">
					<div class="popup__header popup__header_upper text-left">
						ИЗМЕНЕНИЕ ПАРОЛЯ
					</div>
					<div class="popup__content">
						<form action="#" id="newPassForm">
							<!-- begin 	popup__block -->
							<div class="popup__block">
							<!-- begin 	cool-input__container -->
							<div class="cool-input__container">
								<div class="cool-input cool-input--nariko">
									<input class="input cool-input__field cool-input__field--nariko input-pass" type="password" id="input-pass-old" name="input-pass-old" value="" />
									<label class="cool-input__label cool-input__label--nariko" for="input-pass-old">
										<span class="cool-input__label-content cool-input__label-content--nariko">Введите старый</span>
									</label>
								</div>
								 <div id="error-input-new-pass" class="input_msg cool-input__msg" style="display: none;">Ошибка ввода информации</div>
							</div>
							<!-- end cool-input__container -->			
							<!-- begin 	cool-input__container -->
							<div class="cool-input__container">
								<div class="cool-input cool-input--nariko">
									<input class="input cool-input__field cool-input__field--nariko input-pass" type="password" id="input-pass-new" name="input-pass-new" value="" />
									<label class="cool-input__label cool-input__label--nariko" for="input-pass-new">
										<span class="cool-input__label-content cool-input__label-content--nariko">Введите новый пароль</span>
									</label>
								</div>
								 <div id="error-input-new-pass" class="input_msg cool-input__msg" style="display: none;">Ошибка ввода информации</div>
							</div>
							<!-- end cool-input__container -->
							<!-- begin 	cool-input__container -->
							<div class="cool-input__container">
								<div class="cool-input cool-input--nariko">
									<input class="input cool-input__field cool-input__field--nariko input-pass" type="password" id="input-pass-repeat" name="password-repeat" value="" />
									<label class="cool-input__label cool-input__label--nariko" for="input-pass-repeat">
										<span class="cool-input__label-content cool-input__label-content--nariko">Повторите новый пароль</span>
									</label>
								</div>
								 <div id="error-input-pass-repeat" class="input_msg cool-input__msg" style="display: none;">Ошибка ввода информации</div>
							</div>
							<!-- end cool-input__container -->
							</div>
							<!-- end popup__block -->
							<div class="text-center">
								<button type="button" class="button_red button_md button--submit" data-name="newPass">сохранить</button>
							</div>
						</form>
					</div>
				</div>
				<!-- end 	popup -->
				</div>
			</div>
			<!-- confirm wrapper end -->
		</div>
		<!-- end wrapper -->
		//= templates/footer.html
	</div>
	<!-- end page -->
<div class="fader" style="display: block;"></div>
<!-- end page -->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script src="js/build/plugins.js"></script>
<script src="js/CryptoJS/rollups/sha512.js"></script>
<script src="js/validation.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>