<!DOCTYPE html>
<html>
//= templates/head.html
<body>
	//= templates/push-menu.html
	<!-- begin page -->
	<div class="page">
		<!-- begin wrapper -->
		<div class="wrapper">
			//= templates/header.html
			<!-- news inner start -->
			<div class="news-inner img-bg-head">
				<div class="page-img__wrap">
					<img src="res/images/bgNews.jpg" alt="" class="page-img">
				</div>
				<!-- begin narrow -->
				<div class="narrow">
					<div class="section-header"><p class="section-header__title title_lg title--black">пресс кит</p></div>
					<div class="row">
						<div class="pkit">
							<div class="pkit-l">
								<!-- pkit-info_sm start -->
								<div class="pkit-info_sm">
									<span class="pkit-info_sm__title">веб-сайт</span>
									<a href="#" class="pkit-info_sm__sub-title arrow-link__icon">Liferace.net</a>
								</div>
								<!-- pkit-info_sm end -->
								<!-- pkit-info_sm start -->
								<div class="pkit-info_sm">
									<span class="pkit-info_sm__title">дата релиза</span>
									<span class="pkit-info_sm__sub-title">17 ноября 2017 г.</span>
								</div>
								<!-- pkit-info_sm end -->
								<!-- pkit-info_sm start -->
								<div class="pkit-info_sm">
									<span class="pkit-info_sm__title">формат распространения</span>
									<span class="pkit-info_sm__sub-title">Free to play</span>
								</div>
								<!-- pkit-info_sm end -->
								<!-- pkit-info_sm start -->
								<div class="pkit-info_sm">
									<span class="pkit-info_sm__title">поддерживаемые платформы</span>
									<span class="pkit-info_sm__sub-title">PC</span>
								</div>
								<!-- pkit-info_sm end -->
								<!-- pkit-info_sm start -->
								<div class="pkit-info_sm">
									<span class="pkit-info_sm__title">разработчик</span>
									<span class="pkit-info_sm__sub-title">Gaming Boom Studios</span>
								</div>
								<!-- pkit-info_sm end -->
								<!-- pkit-info_sm start -->
								<div class="pkit-info_sm">
									<span class="pkit-info_sm__title">контакты</span>
									<a href="mailto:PR_gedonist@gbstudios.ru" class="pkit-info_sm__sub-title arrow-link__icon">PR_gedonist@gbstudios.ru</a>
								</div>
								<!-- pkit-info_sm end -->
								<!-- pkit-info social start -->
								<div class="pkit-info__social pkit-info_sm">
									<span class="pkit-info_sm__title">социальные сети</span>
									<div class="social-icons social_md">
										<a target="_blank" href="http://vk.com/public119842616" class="social2__link">
											<svg xmlns="http://www.w3.org/2000/svg" class="social2__icon" viewBox="0 0 53.82 53.82"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"></circle><path class="cls-2" d="M26.68 35.2h1.57a1.33 1.33 0 0 0 .72-.31 1.15 1.15 0 0 0 .22-.69s0-2.11.95-2.42 2.21 2 3.52 2.94a2.49 2.49 0 0 0 1.75.53h3.52s1.84-.11 1-1.56a11.75 11.75 0 0 0-2.62-3c-2.21-2-1.91-1.72.75-5.26 1.62-2.16 2.26-3.47 2.06-4s-1.38-.4-1.38-.4h-4a.9.9 0 0 0-.51.09 1.1 1.1 0 0 0-.35.42 23 23 0 0 1-1.46 3.09c-1.76 3-2.47 3.15-2.76 3-.67-.43-.5-1.74-.5-2.67 0-2.9.44-4.11-.86-4.42a6.77 6.77 0 0 0-1.85-.18 8.54 8.54 0 0 0-3.29.34c-.45.22-.8.71-.59.74a1.78 1.78 0 0 1 1.17.59 3.82 3.82 0 0 1 .39 1.79s.23 3.42-.54 3.84c-.53.29-1.27-.3-2.84-3a25.27 25.27 0 0 1-1.41-2.93 1.18 1.18 0 0 0-.33-.44 1.64 1.64 0 0 0-.61-.25h-3.76a1.28 1.28 0 0 0-.77.26.82.82 0 0 0 0 .67s2.95 6.89 6.28 10.37a9 9 0 0 0 6.53 3z"></path></svg>
										</a>
										<a target="_blank" href="#" class="social2__link">
											<svg class="social2__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82"><circle cx="26.91" cy="26.91" r="26.41" class="cls-1"></circle><path class="cls-2" d="M27.25,27.31a6.47,6.47,0,1,0-6.41-6.48A6.46,6.46,0,0,0,27.25,27.31Zm0.05-9.63a3.16,3.16,0,1,1-3.17,3.2A3.15,3.15,0,0,1,27.3,17.68Z" transform="translate(-0.39 -0.25)"></path><path class="cls-2" d="M33,27.31a2.62,2.62,0,0,0-.94.48,8.68,8.68,0,0,1-9.62-.09A3.22,3.22,0,0,0,22,27.44,1.59,1.59,0,0,0,20.19,30c0.17,0.16.37,0.31,0.56,0.46A9.92,9.92,0,0,0,26,32.38l-0.33.35L21.36,37.1a1.61,1.61,0,0,0-.54,1.07,1.74,1.74,0,0,0,1,1.6,1.42,1.42,0,0,0,1.72-.31c1.14-1.12,2.28-2.26,3.39-3.41,0.28-.29.43-0.35,0.75,0,1.09,1.14,2.22,2.24,3.33,3.35a1.59,1.59,0,0,0,1,.53,1.74,1.74,0,0,0,1.63-1,1.46,1.46,0,0,0-.33-1.72c-1.47-1.48-2.94-3-4.41-4.43l-0.34-.37a13.16,13.16,0,0,0,3.18-.71,7.77,7.77,0,0,0,2.8-1.81,1.42,1.42,0,0,0,.1-1.88A1.47,1.47,0,0,0,33,27.31Z" transform="translate(-0.39 -0.25)"></path></svg>
										</a>
										<a target="_blank" href="https://www.facebook.com/LifeRace-495915677281364" class="social2__link">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82" class="social2__icon"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"></circle><path class="cls-2" d="M32.9 27.87v-4.8h-4.8v-1.91a1.17 1.17 0 0 1 .92-1.29h3.88v-4.8h-3.88c-3 0-5.4 2.9-5.4 6.13v1.87H20.1v4.8h3.53v10.88h4.48V27.87h4.8z"></path></svg>
										</a>
										<a target="_blank" href="#" class="social2__link">
											<svg class="social2__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"></circle><path class="cls-2" d="M40.58 21.33a6 6 0 0 0-1.11-2.77 4 4 0 0 0-2.8-1.18c-3.9-.28-9.76-.28-9.76-.28s-5.86 0-9.76.28a4 4 0 0 0-2.8 1.18 6 6 0 0 0-1.11 2.77 42.17 42.17 0 0 0-.28 4.52v2.16a42.17 42.17 0 0 0 .28 4.52 6 6 0 0 0 1.11 2.77 4.73 4.73 0 0 0 3.08 1.19c2.23.21 9.49.28 9.49.28s5.86 0 9.77-.29a4 4 0 0 0 2.8-1.18 6 6 0 0 0 1.11-2.77 42.24 42.24 0 0 0 .28-4.52v-2.12a42.24 42.24 0 0 0-.3-4.56zm-16.55 9.2v-7.84l7.54 3.93z"></path></svg>
										</a>
										<a target="_blank" href="#" class="social2__link">
											<svg class="social2__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"></circle><path class="cls-2" d="M14.94 30.85v-7.84a1.59 1.59 0 0 0 0-.22 12.78 12.78 0 0 1 .3-2.75 6.11 6.11 0 0 1 3.64-4.36 9.14 9.14 0 0 1 3.31-.63l.75-.05h8.1c.76.07 1.54.07 2.29.21a6.13 6.13 0 0 1 5.18 4.83 14.87 14.87 0 0 1 .31 3.58v7a16.28 16.28 0 0 1-.22 2.74 6.12 6.12 0 0 1-4.82 5.16 14.64 14.64 0 0 1-3.56.31h-7.47a11.66 11.66 0 0 1-2.8-.3 6.11 6.11 0 0 1-4.31-3.57 9.08 9.08 0 0 1-.66-3.37c.01-.24-.02-.49-.04-.74zm21.79-3.94v-3s-.06-1.88-.15-2.82a4.25 4.25 0 0 0-1-2.43 4.38 4.38 0 0 0-3.17-1.44c-1.41-.09-2.83-.11-4.24-.12s-2.78 0-4.18 0c-.94 0-1.88.06-2.82.15a4.25 4.25 0 0 0-2.43 1 4.38 4.38 0 0 0-1.44 3.17c-.09 1.41-.11 2.83-.12 4.24s0 2.78 0 4.18c0 .94.06 1.88.15 2.82a4.25 4.25 0 0 0 1 2.43 4.38 4.38 0 0 0 3.17 1.44c1.41.09 2.83.11 4.24.12s2.79 0 4.18 0a24 24 0 0 0 3.09-.21 3.9 3.9 0 0 0 3.39-3 7.88 7.88 0 0 0 .25-1.75c.04-1.56.05-3.17.12-4.78z"></path><path class="cls-2" d="M33.06 26.91a6.15 6.15 0 1 1-6.14-6.15 6.14 6.14 0 0 1 6.14 6.15zm-10.13 0a4 4 0 1 0 4-4 4 4 0 0 0-4 4zM34.77 20.54a1.44 1.44 0 1 1-1.44-1.45 1.44 1.44 0 0 1 1.44 1.45z"></path></svg>
										</a>
										<a target="_blank" href="#" class="social2__link">
											<svg class="social2__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"></circle><path class="cls-2" d="M39.85 18.88a10.61 10.61 0 0 1-3 .84 5.32 5.32 0 0 0 2.33-2.94 10.63 10.63 0 0 1-3.37 1.29 5.31 5.31 0 0 0-9 4.84 15.07 15.07 0 0 1-10.94-5.55 5.32 5.32 0 0 0 1.64 7.09 5.29 5.29 0 0 1-2.4-.66v.07a5.31 5.31 0 0 0 4.26 5.21 5.32 5.32 0 0 1-2.4.09 5.31 5.31 0 0 0 5 3.69 10.65 10.65 0 0 1-6.59 2.27 10.81 10.81 0 0 1-1.27-.07 15.1 15.1 0 0 0 23.25-12.72v-.69a10.79 10.79 0 0 0 2.49-2.76z"></path></svg>
										</a>
										<a target="_blank" href="#" class="social2__link">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63.62 63.62" class="social2__icon"><circle cx="31.81" cy="31.81" r="30.81" class="cls-1"></circle><g id="Flat_copy" data-name="Flat copy"><path d="M35.85,15.24H25.91c-4.55,0-8.83,3.28-8.83,7.38a7.33,7.33,0,0,0,7.73,7.45c0.32,0,.63-0.08.94-0.1a4.14,4.14,0,0,0-.51,1.91,4.05,4.05,0,0,0,1.38,2.86H24.85c-5.63,0-10,3.69-10,7.51s4.75,6.12,10.39,6.12c6.42,0,10-3.75,10-7.51,0-3-.87-4.83-3.55-6.78C30.78,33.42,29,31.8,29,30.85c0-1.12.31-1.67,1.95-3a6.51,6.51,0,0,0,2.86-5.16c0-2.62-1.1-5.82-3.23-5.82h3.63Zm-3.34,25a5,5,0,0,1,.12,1.07c0,3-1.91,5.42-7.39,5.42-3.89,0-6.7-2.53-6.7-5.57s3.49-5.47,7.38-5.42a8.37,8.37,0,0,1,2.52.41C30.56,37.64,32.08,38.5,32.51,40.22ZM26.27,28.87c-2.61-.08-5.1-3-5.55-6.53s1.3-6.23,3.92-6.15,5.1,2.91,5.55,6.44S28.89,28.95,26.27,28.87Z" transform="translate(0 0)" class="cls-2"></path><polygon points="43.91 28.48 43.91 23.52 40.68 23.52 40.68 28.48 35.85 28.48 35.85 31.8 40.68 31.8 40.68 36.77 43.91 36.77 43.91 31.8 48.74 31.8 48.74 28.48 43.91 28.48" class="cls-2"></polygon></g></svg>
										</a>
									</div>
								</div>
								<!-- pkit-info social end -->
							</div>
							<!-- pkit-r start -->
							<div class="pkit-r">
								<div class="article__content">
									<h2 class="bold">описание</h2>
									<p>Это новая интересная функция, которую мы включаемв Life Race. Мы собрали все необходимые советы и тонкости, которые помогут вам начать создавать потрясающие снимки своих неповторимых машин.</p>
									<p>Войдите в режим Snapshot Pro, и перед вами тут же откроетсямасса возможностей. Выбирайте область съемки джойстиками или мини-джойстиками, переворачивайте и вращайте камеру триггерами или бамперами, приближайте или отдаляйте ее крестовиной.</p>
									<h2 class="bold">описание</h2>
									<h3>Особенность проекта №1</h3>
									<p>Войдите в режим Snapshot Pro, и перед вами тут же откроетсямасса возможностей. Выбирайте область съемки джойстиками или мини-джойстиками, переворачивайте и вращайте камеру триггерами или бамперами, приближайте или отдаляйте ее крестовиной.</p>
									<h3>Особенность проекта №2</h3>
									<p>Войдите в режим Snapshot Pro, и перед вами тут же откроетсямасса возможностей. Выбирайте область съемки джойстиками или мини-джойстиками, переворачивайте и вращайте камеру триггерами или бамперами, приближайте или отдаляйте ее крестовиной.</p>
									<h2 class="bold">О команде</h2>
									<p>Войдите в режим Snapshot Pro, и перед вами тут же откроетсямасса возможностей. Выбирайте область съемки джойстиками или мини-джойстиками, переворачивайте и вращайте камеру триггерами или бамперами, приближайте или отдаляйте ее крестовиной.</p>
								</div>
							</div>
							<!-- pkit-r end -->
						</div>
					</div>
				</div>
				<!-- end narrow -->
			</div>
			<!-- news inner end -->
		<!-- extra block start -->
		<div class="extra-b pkit-extra">
			<div class="narrow">
				<!-- screenshot block start -->
				<div class="news row">
					<div class="col-sm-4 col-xs-4">
						<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_01.jpg" class="js-modal"><img src="res/images/screen/sc_01.jpg" alt="" class="screen-sm__img"></a></div>
					</div>
					<div class="col-sm-4 col-xs-4">
						<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_06.jpg" class="js-modal"><img src="res/images/screen/sc_06.jpg" alt="" class="screen-sm__img"></a></div>
					</div>
					<div class="col-sm-4 col-xs-4">
						<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_03.jpg" class="js-modal"><img src="res/images/screen/sc_03.jpg" alt="" class="screen-sm__img"></a></div>
					</div>
					<div class="col-sm-4 col-xs-4">
						<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_04.jpg" class="js-modal"><img src="res/images/screen/sc_04.jpg" alt="" class="screen-sm__img"></a></div>
					</div>
					<div class="col-sm-4 col-xs-4">
						<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_05.jpg" class="js-modal"><img src="res/images/screen/sc_05.jpg" alt="" class="screen-sm__img"></a></div>
					</div>
					<div class="col-sm-4 col-xs-4">
						<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_06.jpg" class="js-modal"><img src="res/images/screen/sc_06.jpg" alt="" class="screen-sm__img"></a></div>
					</div>
					<div class="col-sm-10 col-xs-12 offset-sm-1">
						<div class="video"><a rel="video-group" href="https://www.youtube.com/embed/Y9QV7dgwea4" class="js-modal_video news__video-link"><img src="res/images/screen/sc_01.jpg" alt="" class="video__img"></a></div>
					</div>
				</div>
				<!-- screenshot block end -->
				<div class="dwnld-group">
					<!-- dwnld start -->
					<div class="dwnld-file">
						<a href="#" class="dwnld-file__link"></a>
						<div class="dwnld-file__l">
							<svg xmlns="http://www.w3.org/2000/svg" class="dwnld__icon icon_md" viewBox="0 0 70.15 70.15"><circle cx="35.07" cy="35.07" r="34.57" class="cls-1"/><path d="M42.2,16.44V33.7h8.26L50.55,34,35.7,46.72,20.61,33.79h8.54V16.44H42.2Z" transform="translate(-0.64 -0.8)" class="cls-2"/><path d="M50.55,51.18v4.14H20.87V51.18H50.55Z" transform="translate(-0.64 -0.8)" class="cls-3"/></svg>
					</div>
						<div class="dwnld-file__r">
							<span class="dwnld-file__title">FULL (c медиа файлами)</span>
							<span class="dwnld-file__sub-title">21 Mb</span>
						</div>
					</div>
					<!-- dwnld end -->
					<!-- dwnld start -->
					<div class="dwnld-file">
						<a href="#" class="dwnld-file__link"></a>
						<div class="dwnld-file__l">
							<svg xmlns="http://www.w3.org/2000/svg" class="doc__icon icon_md" viewBox="0 0 70.15 70.15"><circle cx="35.07" cy="35.07" r="34.57" class="cls-1"/><path d="M52.72,29.42V56.33H21V17.24H40.47V29.42H52.72Z" transform="translate(-1.76 -1.71)" class="cls-2"/><path d="M52.51,27H43V17.47Z" transform="translate(-1.76 -1.71)" class="cls-3"/></svg>
						</div>
						<div class="dwnld-file__r">
							<span class="dwnld-file__title">LITE (PDF + Logo)</span>
							<span class="dwnld-file__sub-title">10 Mb</span>
						</div>
					</div>
					<!-- dwnld end -->
					<!-- dwnld start -->
					<div class="dwnld-file">
						<a href="#" class="dwnld-file__link"></a>
						<div class="dwnld-file__l">
							<svg xmlns="http://www.w3.org/2000/svg" class="pic__icon icon_md" viewBox="0 0 70.15 70.15"><circle cx="35.07" cy="35.07" r="34.57"  class="cls-1"/><rect x="23.83" y="18.67" width="27.35" height="36.47" transform="translate(71.97 -2.43) rotate(90)"  class="cls-2"/><polyline points="16.84 44.44 26.88 34.4 31.21 38.73 42.84 27.11 53.23 37.5"  class="cls-3"/><circle cx="25.09" cy="27.69" r="2.51" class="cls-4"/></svg>
						</div>
						<div class="dwnld-file__r">
							<span class="dwnld-file__title">PNG (Изображения)</span>
							<span class="dwnld-file__sub-title">13 Mb</span>
						</div>
					</div>
					<!-- dwnld end -->
					<!-- dwnld start -->
					<div class="dwnld-file">
						<a href="#" class="dwnld-file__link"></a>
						<div class="dwnld-file__l">
							<svg xmlns="http://www.w3.org/2000/svg" class="play__icon icon_md" viewBox="0 0 70.15 70.15"><circle cx="35.07" cy="35.07" r="34.57"  class="cls-1"/><polygon points="49.08 35.07 28.55 19.96 28.55 50.19 49.08 35.07"  class="cls-2"/></svg>
						</div>
						<div class="dwnld-file__r">
							<span class="dwnld-file__title">ВИДЕО (MP4)</span>
							<span class="dwnld-file__sub-title">28 Mb</span>
						</div>
					</div>
					<!-- dwnld end -->
				</div>
			</div>
		</div>
		<!-- extra block end -->
		</div>
		<!-- end wrapper -->
		//= templates/footer.html
		<div class="fader"></div>

	</div>
	<!-- end page -->
	//= templates/popups/quest-popup.html
	//= templates/popups/reg-popup.html
	//= templates/popups/reg-sucess.html
	//= templates/popups/req-popup.html
	//= templates/popups/reset-pass.html
	//= templates/popups/login.html
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script src="js/build/plugins.js"></script>
	<script src="js/CryptoJS/rollups/sha512.js"></script>
	<script src="js/validation.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>