<!DOCTYPE html>
<html>
//= templates/head.html
<body>
	//= templates/push-menu.html
	<!-- begin page -->
	<div class="page">
		<!-- begin wrapper -->
		<div class="wrapper">
			//= templates/header.html
			<section class="text-page">
				<!-- begin 	narrow -->
				<div class="narrow">
					<div class="section-header">
						<p class="section-header__title title_lg">ПЛАН РАЗВИТИЯ</p>
					</div>
					<!-- begin qa -->
					<div class="qa">
						<!-- accorion item begin -->
						<div class="accordion__item qa__item">
							<!-- <a href="#" class="roadmap"></a> -->
							<div class="accorion__head qa__header">
								<h3 class="h3 qa__header-text">Модель повреждения автомобилей</h3>
								<div class="progress-bar">
									<div class="progress-bar__inner">
										<div class="progress-bar__success"  data-width="70"><span class="progress-bar__success-num">70%</span></div>
									</div>
								</div>
								<a href="javascript:void(0)" class="accordion__toggle toggler"></a>
							</div>
							<div class="accordion__content qa__core level-list">
								<div class="accordion__content-img">
									<div class="row">
										<div class="col-md-4 col-sm-6 b-grid">
											<a href="res/images/news/news_07.jpg" class="roadmap__img-link js-modal" rel="roadimg_01">
												<img src="res/images/news/news_07.jpg" alt="" class="roadmap__img">
											</a>
										</div>
										<div class="col-md-4 col-sm-6 b-grid">
											<a href="res/images/news/news_01.jpg" class="roadmap__img-link js-modal" rel="roadimg_01">
												<img src="res/images/news/news_01.jpg" alt="" class="roadmap__img">
											</a>
										</div>
										<div class="col-md-4 col-sm-6 b-grid">
											<a href="res/images/news/news_01.jpg" class="roadmap__img-link js-modal" rel="roadimg_01">
												<img src="res/images/news/news_01.jpg" alt="" class="roadmap__img">
											</a>
										</div>
										<div class="col-md-4 col-sm-6 b-grid">
											<a href="res/images/news/news_01.jpg" class="roadmap__img-link js-modal" rel="roadimg_01">
												<img src="res/images/news/news_01.jpg" alt="" class="roadmap__img">
											</a>
										</div>
									</div>
								</div>
								<p>Классификация деформаций от столкновений ТС по кодировке SAE J224 MAR80 CDC.  Кодировка деформаций по столкновениям состоит из семи цифр трехмерного кода, указывающих направление и силу столкновения,  расположение деформаций и повреждений. Вертикальное положение, тип распределения повреждений.  Максимальную степень проникновения следообразующего объекта  в кузов автомобиля.</p>
							</div>
						</div>
						<!-- accorion item begin end -->
						<!-- accorion item begin -->
						<div class="accordion__item qa__item">
							<div class="accorion__head qa__header">
								<h3 class="h3 qa__header-text">разрушаемость уровней</h3>
								<div class="progress-bar">
									<div class="progress-bar__inner">
										<div class="progress-bar__success" data-width="100"><span class="progress-bar__success-num">100%</span></div>
									</div>
								</div>
								<a href="javascript:void(0)" class="accordion__toggle toggler"></a>
							</div>
							<div class="accordion__content qa__core level-list">
								<div class="accordion__content-img">
									<div class="row">
										<div class="col-md-4 col-sm-6 b-grid">
											<a href="res/images/news/news_02.jpg" class="roadmap__img-link js-modal" rel="roadimg_02">
												<img src="res/images/news/news_02.jpg" alt="" class="roadmap__img">
											</a>
										</div>
										<div class="col-md-4 col-sm-6 b-grid">
											<a href="res/images/news/news_07.jpg" class="roadmap__img-link js-modal" rel="roadimg_02">
												<img src="res/images/news/news_07.jpg" alt="" class="roadmap__img">
											</a>
										</div>
									</div>
								</div>
								<p>Классификация деформаций от столкновений ТС по кодировке SAE J224 MAR80 CDC.  Кодировка деформаций по столкновениям состоит из семи цифр трехмерного кода, указывающих направление и силу столкновения,  расположение деформаций и повреждений. Вертикальное положение, тип распределения повреждений.  Максимальную степень проникновения следообразующего объекта  в кузов автомобиля.</p>
								<p>Классификация деформаций от столкновений ТС по кодировке SAE J224 MAR80 CDC.  Кодировка деформаций по столкновениям состоит из семи цифр трехмерного кода, указывающих направление и силу столкновения,  расположение деформаций и повреждений. Вертикальное положение, тип распределения повреждений.  Максимальную степень проникновения следообразующего объекта  в кузов автомобиля.</p>
								<p>Классификация деформаций от столкновений ТС по кодировке SAE J224 MAR80 CDC.  Кодировка деформаций по столкновениям состоит из семи цифр трехмерного кода, указывающих направление и силу столкновения,  расположение деформаций и повреждений. Вертикальное положение, тип распределения повреждений.  Максимальную степень проникновения следообразующего объекта  в кузов автомобиля.</p>
							</div>
						</div>
						<!-- accorion item begin end -->
						<!-- accorion item begin -->
						<div class="accordion__item qa__item">
							<div class="accorion__head qa__header">
								<h3 class="h3 qa__header-text">Вид из салона</h3>
								<div class="progress-bar">
									<div class="progress-bar__inner">
										<div class="progress-bar__success" data-width="10"><span class="progress-bar__success-num" >10%</span></div>
									</div>
								</div>
								<a href="javascript:void(0)" class="accordion__toggle toggler"></a>
							</div>
							<div class="accordion__content qa__core level-list">
								<div class="accordion__content-img">
									<div class="row">
										<div class="col-md-4 col-sm-6 b-grid">
											<a href="res/images/news/news_02.jpg" class="roadmap__img-link js-modal" rel="roadimg_03">
												<img src="res/images/news/news_02.jpg" alt="" class="roadmap__img">
											</a>
										</div>
										<div class="col-md-4 col-sm-6 b-grid">
											<a href="res/images/news/news_07.jpg" class="roadmap__img-link js-modal" rel="roadimg_03">
												<img src="res/images/news/news_07.jpg" alt="" class="roadmap__img">
											</a>
										</div>
										<div class="col-md-4 col-sm-6 b-grid">
											<a href="res/images/news/news_01.jpg" class="roadmap__img-link js-modal" rel="roadimg_03">
												<img src="res/images/news/news_01.jpg" alt="" class="roadmap__img">
											</a>
										</div>
										<div class="col-md-4 col-sm-6 b-grid">
											<a href="res/images/news/news_01.jpg" class="roadmap__img-link js-modal" rel="roadimg_03">
												<img src="res/images/news/news_01.jpg" alt="" class="roadmap__img">
											</a>
										</div>
										<div class="col-md-4 col-sm-6 b-grid">
											<a href="res/images/news/news_01.jpg" class="roadmap__img-link js-modal" rel="roadimg_03">
												<img src="res/images/news/news_01.jpg" alt="" class="roadmap__img">
											</a>
										</div>
										<div class="col-md-4 col-sm-6 b-grid">
											<a href="res/images/news/news_01.jpg" class="roadmap__img-link js-modal" rel="roadimg_03">
												<img src="res/images/news/news_01.jpg" alt="" class="roadmap__img">
											</a>
										</div>
										<div class="col-md-4 col-sm-6 b-grid">
											<a href="res/images/news/news_01.jpg" class="roadmap__img-link js-modal" rel="roadimg_03">
												<img src="res/images/news/news_01.jpg" alt="" class="roadmap__img">
											</a>
										</div>
									</div>
								</div>
								<p>Классификация деформаций от столкновений ТС по кодировке SAE J224 MAR80 CDC.  Кодировка деформаций по столкновениям состоит из семи цифр трехмерного кода, указывающих направление и силу столкновения</p>
							</div>
						</div>
						<!-- accorion item begin end -->
					</div>
				<!-- end qa -->
				</div>
				<!-- end 	narrow -->
			</section>
			<!-- begin inner -->
		</div>
		<!-- end wrapper -->
		//= templates/footer.html
		<div class="fader"></div>	
	</div>
	<!-- end page -->
	//= templates/popups/quest-popup.html
	//= templates/popups/reg-popup.html
	//= templates/popups/reg-sucess.html
	//= templates/popups/req-popup.html
	//= templates/popups/reset-pass.html
	//= templates/popups/login.html
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script src="js/build/plugins.js"></script>
	<script src="js/CryptoJS/rollups/sha512.js"></script>
	<script src="js/validation.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>