<!DOCTYPE html>
<html>
//= templates/head.html
<body>
	//= templates/push-menu.html
	<!-- begin page -->
	<div class="page">
		<!-- begin wrapper -->
		<div class="wrapper">
			//= templates/header.html
			<section class="personal-acc">
				<!-- begin 	narrow -->
				<div class="narrow">
					<div class="section-header"><p class="section-header__title title_lg">личный кабинет</p></div>
					<!-- personal info form -->
					<form action="/" method="post" name="acc-form" id="acc-form">
						<!-- personal info left -->
						<div class="acc__l">
							<div class="acc__avatar-b">
								<div class="editable-b">
									<!-- avatar img b -->
									<img src="res/images/no_avatar.png" alt="" class="acc__avatar-img">
									<!-- avatar img b end -->
									<a href="#" class="acc__avatar-btn js-popup" data-name="uploadFile"></a>
								</div>
							</div>
							<div class="acc__user-name">name</div>
						</div>
						<!-- personal info left end-->
						<!-- personal info right -->
						<div class="acc__r">
							<div class="acc-form-inputs">
								<div class="acc__title h3">ваши данные</div>
								<div class="b-pers-info">
									<div class="pers-info__line">
										<div class="pers-info__label">Логин</div>
										<div class="pers-info__item">Exa***@mail.com</div>
									</div>
									<div class="pers-info__line">
										<div class="pers-info__label">Пароль</div>
										<div class="pers-info__item"><a href="javascript:void(0);" class="js-popup" data-name="resetPass">Изменить</a></div>
									</div>
								</div>
								<div class="acc__title h3">подписка на рассылку</div>
								<div class="editable-b">
									<!-- form group -->
									<div class="form-group mail_spam">
										<input type="checkbox" name="subs" id="subs" class="checkbox__input">
										<label for="subs" class="checkbox__label checkbox__label_acc input-title__label">Активирована</label>
										<div  class="input_msg cool-input__msg">Ошибка ввода информации</div>
									</div>
									<!-- form group end -->
									<!-- form group -->
									<div class="acc__title h3">ключ альфа-тестера</div>
									<div class="form-group">
										<div class="acc__input-title"><label for="acc-pass" class="input-title__label">Данные ключа</label></div>
										<div class="input-group">
											<input type="text" id="acc-key" name="acc-key" class="acc-input" placeholder="1234567890">
											<button type="button" id="keyConfirm" class="acc__btn button_tr-silver acc__submit" data-type="key">активировать</button>
										</div>
										<div id="error-input-email" class="input_msg cool-input__msg" style="display: none;">Ошибка ввода информации</div>
									</div>
									<!-- form group end-->
								</div>
							</div>
							<!-- acc inputs end -->
						</div>
						<!-- personal info right end-->
					</form>
					<!-- personal info form end-->
				</div>
				<!-- end 	narrow -->
			</section>
		</div>
		<!-- end wrapper -->
		//= templates/footer.html
		<div class="fader"></div>		
	</div>
	<!-- end page -->
	//= templates/popups/quest-popup.html
	//= templates/popups/reg-popup.html
	//= templates/popups/reg-sucess.html
	//= templates/popups/req-popup.html
	//= templates/popups/reset-pass.html
	//= templates/popups/new-pass.html
	//= templates/popups/lk/new_photo.html
	//= templates/popups/lk/new_email.html
	//= templates/popups/lk/new_pass.html
	//= templates/popups/lk/activate_succ.html
	//= templates/popups/lk/email_err.html
	//= templates/popups/login.html
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script src="js/build/plugins.js"></script>
	<script src="js/CryptoJS/rollups/sha512.js"></script>
	<script src="js/validation.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>