<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="favicon.png" type="image/png" sizes="16x16"/>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
	<title>LifeRace - бесплатные гонки онлайн</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="res/css/style.css">
</head>
<body>
	<!-- begin 	popup  -->
	<div class="popup visible" id="activatePopup">
		<div class="popup__header popup__header_upper">
			<a href="javascript:void(0)" class="close popup__close"></a>
		</div>
		<div class="popup__header popup__header_upper text-center">
			<img src="res/images/check.svg" alt="" class="popup__check">
		</div>
		<div class="popup__content ">
			<div class="text-left popup__block">
				<div class="popup__header popup__header_top">
					УСПЕШНАЯ АКТИВАЦИЯ
				</div>
				<div class="popup__subcaption">
					Вы активировали ключ, для тестовой верисии игры LifeRace
				</div>
			</div>
			<!-- begin 	popup__block -->
			<div class="popup__block">
				<div class="text-center">
					<button id="downloadTrigger" class="button button_red button_sm">СКАЧАТЬ</button>
				</div>
			</div>
			<!-- end 	popup__block -->
		</div>
	</div>
	<!-- end 	popup -->
	<div class="fader" style="display: block;"></div>
	<!-- end page -->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script src="js/build/plugins.js"></script>
	<script src="js/CryptoJS/rollups/sha512.js"></script>
	<script src="js/validation.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>