<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="favicon.png" type="image/png" sizes="16x16"/>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/>
	<title>LifeRace - бесплатные гонки онлайн</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="res/css/style.css">
</head>
<body>
	<!-- PUSH MENU -->
	<div class="push-menu">
		<a href="javascript:void(0);" class="lines-button--open close-push push-btn">
		 	<span class="push-btn__lines_close"></span>
		</a>
		<div class="push-menu__inner">
			<ul class="push-menu__list">
				<li class="push-menu__item"><a href="news.html" class="push-menu__link">новости</a></li>
				<li class="push-menu__item"><a href="media_page.html" class="push-menu__link">медиа</a></li>
				<li class="push-menu__item"><a href="media_page.html" class="push-menu__link">форум</a></li>
				<li class="push-menu__item"><a href="roadmap.html" class="push-menu__link">roadmap</a></li>
				<li class="push-menu__item"><a href="faq.html" class="push-menu__link">faq</a></li>
				<li class="push-menu__item"><a href="javascript:void(0)" class="push-menu__link js-popup" data-name="loginPopup">вход</a></li>
				<li class="push-menu__item"><a href="javascript:void(0)" class="push-menu__link js-popup" data-name="regPopup">создать аккаунт</a></li>
			</ul>
			<div class="social-group">
				<a target="_blank"  href="http://vk.com/public119842616" class="social2__link">
					<svg xmlns="http://www.w3.org/2000/svg" class="social2__icon" viewBox="0 0 53.82 53.82"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"/><path class="cls-2" d="M26.68 35.2h1.57a1.33 1.33 0 0 0 .72-.31 1.15 1.15 0 0 0 .22-.69s0-2.11.95-2.42 2.21 2 3.52 2.94a2.49 2.49 0 0 0 1.75.53h3.52s1.84-.11 1-1.56a11.75 11.75 0 0 0-2.62-3c-2.21-2-1.91-1.72.75-5.26 1.62-2.16 2.26-3.47 2.06-4s-1.38-.4-1.38-.4h-4a.9.9 0 0 0-.51.09 1.1 1.1 0 0 0-.35.42 23 23 0 0 1-1.46 3.09c-1.76 3-2.47 3.15-2.76 3-.67-.43-.5-1.74-.5-2.67 0-2.9.44-4.11-.86-4.42a6.77 6.77 0 0 0-1.85-.18 8.54 8.54 0 0 0-3.29.34c-.45.22-.8.71-.59.74a1.78 1.78 0 0 1 1.17.59 3.82 3.82 0 0 1 .39 1.79s.23 3.42-.54 3.84c-.53.29-1.27-.3-2.84-3a25.27 25.27 0 0 1-1.41-2.93 1.18 1.18 0 0 0-.33-.44 1.64 1.64 0 0 0-.61-.25h-3.76a1.28 1.28 0 0 0-.77.26.82.82 0 0 0 0 .67s2.95 6.89 6.28 10.37a9 9 0 0 0 6.53 3z"/></svg>
				</a>
				<a target="_blank"  href="#" class="social2__link">
					<svg class="social2__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82"><circle cx="26.91" cy="26.91" r="26.41" class="cls-1"/><path class="cls-2" d="M27.25,27.31a6.47,6.47,0,1,0-6.41-6.48A6.46,6.46,0,0,0,27.25,27.31Zm0.05-9.63a3.16,3.16,0,1,1-3.17,3.2A3.15,3.15,0,0,1,27.3,17.68Z" transform="translate(-0.39 -0.25)"/><path  class="cls-2" d="M33,27.31a2.62,2.62,0,0,0-.94.48,8.68,8.68,0,0,1-9.62-.09A3.22,3.22,0,0,0,22,27.44,1.59,1.59,0,0,0,20.19,30c0.17,0.16.37,0.31,0.56,0.46A9.92,9.92,0,0,0,26,32.38l-0.33.35L21.36,37.1a1.61,1.61,0,0,0-.54,1.07,1.74,1.74,0,0,0,1,1.6,1.42,1.42,0,0,0,1.72-.31c1.14-1.12,2.28-2.26,3.39-3.41,0.28-.29.43-0.35,0.75,0,1.09,1.14,2.22,2.24,3.33,3.35a1.59,1.59,0,0,0,1,.53,1.74,1.74,0,0,0,1.63-1,1.46,1.46,0,0,0-.33-1.72c-1.47-1.48-2.94-3-4.41-4.43l-0.34-.37a13.16,13.16,0,0,0,3.18-.71,7.77,7.77,0,0,0,2.8-1.81,1.42,1.42,0,0,0,.1-1.88A1.47,1.47,0,0,0,33,27.31Z" transform="translate(-0.39 -0.25)"/></svg>
				</a>
				<a target="_blank"  href="https://www.facebook.com/LifeRace-495915677281364" class="social2__link">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82" class="social2__icon"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"/><path class="cls-2" d="M32.9 27.87v-4.8h-4.8v-1.91a1.17 1.17 0 0 1 .92-1.29h3.88v-4.8h-3.88c-3 0-5.4 2.9-5.4 6.13v1.87H20.1v4.8h3.53v10.88h4.48V27.87h4.8z"/></svg>
				</a>
				<a target="_blank"  href="#" class="social2__link">
					<svg class="social2__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"/><path class="cls-2" d="M40.58 21.33a6 6 0 0 0-1.11-2.77 4 4 0 0 0-2.8-1.18c-3.9-.28-9.76-.28-9.76-.28s-5.86 0-9.76.28a4 4 0 0 0-2.8 1.18 6 6 0 0 0-1.11 2.77 42.17 42.17 0 0 0-.28 4.52v2.16a42.17 42.17 0 0 0 .28 4.52 6 6 0 0 0 1.11 2.77 4.73 4.73 0 0 0 3.08 1.19c2.23.21 9.49.28 9.49.28s5.86 0 9.77-.29a4 4 0 0 0 2.8-1.18 6 6 0 0 0 1.11-2.77 42.24 42.24 0 0 0 .28-4.52v-2.12a42.24 42.24 0 0 0-.3-4.56zm-16.55 9.2v-7.84l7.54 3.93z"/></svg>
				</a>
				<a target="_blank"  href="#" class="social2__link">
					<svg class="social2__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"/><path class="cls-2" d="M14.94 30.85v-7.84a1.59 1.59 0 0 0 0-.22 12.78 12.78 0 0 1 .3-2.75 6.11 6.11 0 0 1 3.64-4.36 9.14 9.14 0 0 1 3.31-.63l.75-.05h8.1c.76.07 1.54.07 2.29.21a6.13 6.13 0 0 1 5.18 4.83 14.87 14.87 0 0 1 .31 3.58v7a16.28 16.28 0 0 1-.22 2.74 6.12 6.12 0 0 1-4.82 5.16 14.64 14.64 0 0 1-3.56.31h-7.47a11.66 11.66 0 0 1-2.8-.3 6.11 6.11 0 0 1-4.31-3.57 9.08 9.08 0 0 1-.66-3.37c.01-.24-.02-.49-.04-.74zm21.79-3.94v-3s-.06-1.88-.15-2.82a4.25 4.25 0 0 0-1-2.43 4.38 4.38 0 0 0-3.17-1.44c-1.41-.09-2.83-.11-4.24-.12s-2.78 0-4.18 0c-.94 0-1.88.06-2.82.15a4.25 4.25 0 0 0-2.43 1 4.38 4.38 0 0 0-1.44 3.17c-.09 1.41-.11 2.83-.12 4.24s0 2.78 0 4.18c0 .94.06 1.88.15 2.82a4.25 4.25 0 0 0 1 2.43 4.38 4.38 0 0 0 3.17 1.44c1.41.09 2.83.11 4.24.12s2.79 0 4.18 0a24 24 0 0 0 3.09-.21 3.9 3.9 0 0 0 3.39-3 7.88 7.88 0 0 0 .25-1.75c.04-1.56.05-3.17.12-4.78z"/><path class="cls-2" d="M33.06 26.91a6.15 6.15 0 1 1-6.14-6.15 6.14 6.14 0 0 1 6.14 6.15zm-10.13 0a4 4 0 1 0 4-4 4 4 0 0 0-4 4zM34.77 20.54a1.44 1.44 0 1 1-1.44-1.45 1.44 1.44 0 0 1 1.44 1.45z"/></svg>
				</a>
				<a target="_blank"  href="#" class="social2__link">
					<svg class="social2__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"/><path class="cls-2" d="M39.85 18.88a10.61 10.61 0 0 1-3 .84 5.32 5.32 0 0 0 2.33-2.94 10.63 10.63 0 0 1-3.37 1.29 5.31 5.31 0 0 0-9 4.84 15.07 15.07 0 0 1-10.94-5.55 5.32 5.32 0 0 0 1.64 7.09 5.29 5.29 0 0 1-2.4-.66v.07a5.31 5.31 0 0 0 4.26 5.21 5.32 5.32 0 0 1-2.4.09 5.31 5.31 0 0 0 5 3.69 10.65 10.65 0 0 1-6.59 2.27 10.81 10.81 0 0 1-1.27-.07 15.1 15.1 0 0 0 23.25-12.72v-.69a10.79 10.79 0 0 0 2.49-2.76z"/></svg>
				</a>
				<a target="_blank"  href="#" class="social2__link">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63.62 63.62" class="social2__icon"><circle cx="31.81" cy="31.81" r="30.81" class="cls-1"/><g id="Flat_copy" data-name="Flat copy"><path d="M35.85,15.24H25.91c-4.55,0-8.83,3.28-8.83,7.38a7.33,7.33,0,0,0,7.73,7.45c0.32,0,.63-0.08.94-0.1a4.14,4.14,0,0,0-.51,1.91,4.05,4.05,0,0,0,1.38,2.86H24.85c-5.63,0-10,3.69-10,7.51s4.75,6.12,10.39,6.12c6.42,0,10-3.75,10-7.51,0-3-.87-4.83-3.55-6.78C30.78,33.42,29,31.8,29,30.85c0-1.12.31-1.67,1.95-3a6.51,6.51,0,0,0,2.86-5.16c0-2.62-1.1-5.82-3.23-5.82h3.63Zm-3.34,25a5,5,0,0,1,.12,1.07c0,3-1.91,5.42-7.39,5.42-3.89,0-6.7-2.53-6.7-5.57s3.49-5.47,7.38-5.42a8.37,8.37,0,0,1,2.52.41C30.56,37.64,32.08,38.5,32.51,40.22ZM26.27,28.87c-2.61-.08-5.1-3-5.55-6.53s1.3-6.23,3.92-6.15,5.1,2.91,5.55,6.44S28.89,28.95,26.27,28.87Z" transform="translate(0 0)" class="cls-2"/><polygon points="43.91 28.48 43.91 23.52 40.68 23.52 40.68 28.48 35.85 28.48 35.85 31.8 40.68 31.8 40.68 36.77 43.91 36.77 43.91 31.8 48.74 31.8 48.74 28.48 43.91 28.48" class="cls-2"/></g></svg>
				</a>
			</div>
		</div>
	</div>
	<!-- PUSH MENU end -->
	<!-- begin page -->
	<div class="page">
		<!-- begin wrapper -->
		<div class="wrapper">
			<!-- HEADER -->
			<header class="header">
				<div class="header__left">
					<h1 class="logo">
						<a href="/" class="logo__link">
							<img src="res/images/logo.svg" class="logo__img" alt="LIFERACE">
							<span class="logo__caption-text">LIFERACE</span>
						</a>
					</h1>
				</div>
				<!-- header menu start-->
				<nav class="header-menu">
					<ul class="header-menu__list text-right">
						<li class="header-menu__item"><a href="news.html" class="header-menu__link active">новости</a></li>
						<li class="header-menu__item"><a href="media_page.html" class="header-menu__link">медиа</a></li>
						<li class="header-menu__item"><a href="news.html" class="header-menu__link">форум</a></li>
						<li class="header-menu__item"><a href="roadmap.html" class="header-menu__link">roadmap</a></li>
						<li class="header-menu__item"><a href="faq.html" class="header-menu__link">faq</a></li>
						<li class="header-menu__item"><a href="#" class="header-menu__link login-enter__link js-popup" data-name="loginPopup">вход</a>
						<span class="divider"></span><a href="#" class="header-menu__link login-creat__link js-popup" data-name="questPopup">создать аккаунт</a></li>
					</ul>
					<!-- push buttons -->
					<div class="b-push-btn">
						<a href="javascript:void(0);" class="lines-button push-btn">
						 	<span class="push-btn__lines"></span>
						</a>
					</div>
					<!-- push buttons end -->
				</nav>
				<!-- header menu end-->
			</header>
			<!-- HEADER end-->
			<section class="text-page">
				<!-- begin 	narrow -->
				<div class="narrow">
					<div class="section-header">
						<p class="section-header__title title_lg">ЮРИДИЧЕСКАЯ ИНФОРМАЦИЯ</p>
					</div>
					<!-- begin qa -->
					<div class="qa">
						<!-- begin 	qa__item -->
						<div class="qa__item">
							<div class="qa__header">
								<h3 class="h3 qa__header-text">Лицензионное соглашение</h3>
								<div class="qa__toggle toggler"></div>
							</div>
							<!-- begin 	qa__core -->
							<div class="qa__core">
								<!-- begin 	qa__description -->
								<div class="qa__description">
									<!-- begin level-list -->
									<div class="level-list">
										<p>Настоящее лицензионное соглашение (далее «Соглашение») регулирует отношения между ООО «ГБ Студиос», именуемое в дальнейшем «Лицензиар» и Вами, Лицензиатом Игры (далее «Лицензиат»), в отношении Игры.</p>
										<ol>
											<li>
												<b>Термины, используемые в настоящем Соглашении</b>
												<ol>
													<li>Игра — интерактивная компьютерная онлайн-игра «LifeRace», являющаяся программой для ЭВМ, включающая в себя Клиентскую часть Игры (если Клиентская часть Игры предусмотрена ее функционалом) и Игровые ресурсы, в том числе все дополнения и обновления Игры, и серверную часть программного обеспечения Игры. Оперирование и обслуживание Игры, а также предоставление доступа Лицензиатов к Игре осуществляется исключительно Лицензиаром. Участие Лицензиатов в Игре происходит в интерактивном (онлайн) режиме, посредством установки на персональном компьютере Лицензиата Клиентской части Игры (если иное не предусмотрено особенностями Игры) и/или подключения Лицензиата через всемирную сеть Интернет к Игровым ресурсам Лицензиара. Все действия Лицензиара по организации и сопровождению игрового процесса, включая предоставление доступа к Игре и обеспечение функционирования Игры, осуществляются на безвозмездной основе. Лицензиар является обладателем необходимого объема прав на Игру и на все ее элементы, взятые как в отдельности, так и в совокупности.</li>
													<li>Интернет сайт Игры — Интернет сайт, расположенный по адресу www.liferace.net предоставляющий Лицензиату доступ к ресурсам Лицензиара, в том числе для участия Лицензиата в Игре. Лицензиар размещает информацию, обязательную для Лицензиатов, на Интернет сайте Игры.</li>
													<li>Игровые ресурсы (Ресурсы) — все сервера, любое программное обеспечение и/или базы данных, имеющие отношение к Игре, расположенные, в том числе, в домене liferace.net и его поддоменах.</li>
													<li>Лицензиар — Общество с ограниченной ответственностью «ГБ Студиос», которое предоставляет право использования Игры на условиях неисключительной лицензии.</li>
													<li>Лицензиат — физическое лицо, обладающее необходимой дееспособностью для заключения настоящего Соглашения, принимающее участие в Игре и которому в соответствии с настоящим Соглашением предоставляется право на использование Игры в предусмотренных настоящим Соглашением пределах. Лицензиат является Стороной настоящего Соглашения.</li>
													<li>Передача прав использования Игры — предоставление Лицензиаром Лицензиату прав использования Игры на условиях простой неисключительной лицензии, в порядке, определенном настоящим Соглашением.</li>
													<li>Клиентская часть Игры — программное обеспечение, необходимое для участия Лицензиата в Игре, и подлежащее установке на персональный компьютер Лицензиата. Клиентская часть Игры устанавливается Лицензиатом самостоятельно на персональном компьютере. Клиентская часть Игры может распространяться Лицензиаром и/или уполномоченными им лицами, как посредством сети Интернет, так и на материальных носителях.</li>
													<li>Лицензионное соглашение — текст настоящего Соглашения между Лицензиаром и Лицензиатом, содержащий все необходимые и существенные условия лицензионного договора о предоставлении прав использования Игры. Приложением к настоящему Соглашению и его неотъемлемой частью являются Пользовательское Соглашение , а также иные документы, ссылка на которые содержится в настоящем Соглашении.</li>
													<li>«Альфа-тестирование» — процесс проверки, оценки и анализа функциональности, работоспособности, полноты Игры с целью тестирования программного и аппаратного обеспечения Игры, дефектов игровой механики, выявления и устранения ошибок и иных несоответствий при функционировании Игры, локализации Игры, а также тестирования интерфейса и других элементов Игры и их возможных улучшений с учетом предложений Лицензиатов. Возможность участия в таком тестировании предоставляется ограниченному кругу лиц (Пользователей). Доступ к Альфа-тесту осуществляется на основании высылаемых Администрацией приглашений лицам.
														<ol>
															<li>Администрация напрямую предоставляет Лицензиату, подавшему заявку на участие в Альфа-тесте, доступ к Игре в целях тестирования;</li>
															<li>Администрация направляет Лицензиату, имеющему аккаунт на сайте www.liferace.net письмо-приглашение с ключом активации, после ввода которого Игра станет доступной для загрузки и установки.</li>
															<li>Администрация распространяет коды доступа (ключи активации) путем размещения в социальных сетях/иных платформах. Лица, которые первыми активируют ключи, смогут принять участие в Альфа-тесте.</li>
														</ol>
													</li>
													<li>«Конфиденциальная информация» — любая информация, относящаяся к Альфа-тестированию, указанному в п. 1.9., и к Игре и/или любому ее элементу либо содержащаяся в них, включая, в частности, сведения о производительности, возможностях, ошибках и контенте Игры, предоставленные Лицензиату замечания, впечатления, предложения касательно функционирования Игры, в том числе отчеты о выявленных ошибках и несоответствиях, полученная в процессе или в результате Альфа -тестирования.</li>
												</ol>
											</li>
											<li>
												<b>Условия присоединения к настоящему Соглашению</b>
												<ol>
													<li>Перед тем, как использовать Игру, Лицензиат обязан ознакомиться с настоящим Соглашением, а также со всеми иными документами, которые размещены в свободном доступе на сайте www.liferace.net.</li>
													<li>После заполнения обязательных полей и ознакомления с Соглашением, Лицензиат присоединяется (принимает) настоящее Соглашение, путем нажатия кнопки «Зарегистрироваться» или аналогичной, что по смыслу ст.ст. 435 и 438 Гражданского кодекса РФ является принятием (акцептом) оферты Лицензиара, а равно заключением договора, порождающего у Лицензиата обязанности соблюдать условия Соглашения, в том числе применимых к Игре Правил. Фактическое использование Игры, также является акцептом настоящего Соглашения.</li>
												</ol>
											</li>
											<li>
												<b>Предмет Соглашения</b>
												<ol>
													<li class="no-number">По настоящему Соглашению и при условии соблюдения Лицензиатом его соответствующих условий Лицензиар предоставляет Лицензиату на условиях простой неисключительной лицензии право использования Игры как программного обеспечения и/или базы данных, в пределах, определенных настоящим Соглашением.</li>
												</ol>			
											</li>
											<li>
												<b>Пределы использования Игры.</b>
												<ol>
													<li>Лицензиат вправе использовать Игру следующими способами:
														<ol>
															<li>участвовать в Игре на условиях настоящего Соглашения и Пользовательского Соглашения, без права сублицензирования;</li>
															<li>воспроизвести Клиентскую часть Игры путем ее установки на свой персональный компьютер с целью участия в Игре;</li>
														</ol>
													</li>
													<li>Лицензиат не вправе:
														<ol>
															<li>распространять в коммерческих или некоммерческих целях Клиентскую часть Игры или ее копии, как путем распространения материальных носителей с ней, так и путем ее размещения в сети Интернет для скачивания определенными лицами или неограниченным кругом лиц;</li>
															<li>переводить Игру на другие языки;</li>
															<li>распространять вне Игры в коммерческих целях аудиовизуальные отображения, присутствующие в Игре;</li>
															<li>распространять в коммерческих или некоммерческих целях, передавать права использования Игры третьим лицам, в том числе, путем передачи игрового персонажа или игрового аккаунта;</li>
															<li>передавать предоставленные Лицензиату права использования Игры другим Лицензиатам или третьим лицам посредством заключения сублицензионного договора или иным способом;</li>
															<li>использовать Игру иными способами, не предусмотренными настоящим Соглашением, Пользовательским Соглашением и выходящими за рамки обычного игрового процесса.</li>
														</ol>
													</li>
												</ol>
											</li>
											<li>
												<b>Обязанности Лицензиара.</b>
												<p>Лицензиар принимает на себя следующие обязательства:</p>
												<ol>
													<li>с учетом условий, изложенных в настоящем Соглашении, обеспечить возможность Лицензиату использовать права на Игру;</li>
													<li>уведомлять Лицензиата путем опубликования информации на Интернет сайте Игры об изменениях условий настоящего Соглашения.</li>
													<li>предоставить Лицензиату возможность безвозмездного получения (скачивания) Клиентской части Игры (при ее наличии) посредством сети Интернет с сайта Игры, если настоящим Соглашением не предусмотрено иное.</li>
												</ol>
											</li>
											<li>
												<b>Права Лицензиара</b>
												<p>Лицензиар имеет следующие права:</p>
												<ol>
													<li>в любое время, в одностороннем порядке ограничить, расширить, изменить содержание Игры как программы для ЭВМ, без предварительного уведомления Лицензиата;</li>
													<li>приостанавливать либо изменять Игру как программу для ЭВМ, изменять условия ее лицензирования без предварительного уведомления Лицензиата;</li>
													<li>в любое время изменить, удалить любую информацию, размещенную Лицензиатом на Ресурсах Лицензиара, включая высказывания, объявления Лицензиата;</li>
													<li>в любое время приостановить, ограничить и/или прекратить действие настоящего Лицензионного соглашения в одностороннем порядке в отношение любого или всех Лицензиатов, в том числе при несоблюдении Лицензиатом условий настоящего Соглашения или Пользовательского Соглашения;</li>
													<li>в целях сбора статистических данных и идентификации Лицензиата устанавливать и сохранять информацию об IP-адресах Лицензиата, использовать файлы технической информации (cookies), размещаемые на персональном компьютере Лицензиата; собирать адрес электронной почты, идентификатор в социальных сетях или игровых сервисах; собирать в виде ответов на анкету при регистрации страну проживания, возраст, предпочтения относительно других игр; собирать логи, действия совершаемые в игре, информацию в чатах игры;</li>
													<li>рассылать Лицензиатам сообщения информационного или технического характера, связанного с Игрой;</li>
													<li>во время использования Лицензиатом Игры, предупреждать, уведомлять, информировать о несоблюдении Лицензиатами условий лицензирования, либо иных условий настоящего Соглашения.</li>
													<li>в любое время изменять, дополнять, модифицировать Игру, любую из ее частей, включая Клиентскую часть Игры, без какого-либо предварительного уведомления Лицензиата;</li>
													<li>предпринимать любые не запрещенные законом меры для защиты собственных интеллектуальных прав в отношении Игры.</li>
												</ol>
											</li>
											<li>
												<b>Ограничение ответственности Лицензиара</b>
												<ol>
													<li>Лицензиат использует Ресурсы Лицензиара, Игру, включая Клиентскую часть Игры (при ее наличии), на собственный страх и риск. Игра, предоставление прав ее использования осуществляется в состоянии «как есть».</li>
													<li>Лицензиар не несет ответственности за возможные противоправные действия Лицензиата или третьих лиц.</li>
													<li>Лицензиар не несет ответственности за отсутствие у Лицензиата доступа в Интернет, за качество услуг провайдеров связи сети Интернет, с которыми Лицензиатом заключены соглашения о предоставлении услуг по доступу к сети Интернет.</li>
													<li>Лицензиар не гарантирует, что:
														<ol>
															<li>Игра будет удовлетворять субъективным требованиям и ожиданиям Лицензиата;</li>
															<li>использование Игры будет протекать непрерывно, быстро, без технических сбоев, надежно и без ошибок;</li>
															<li>результаты, которые могут быть получены с использованием программного обеспечения и базы данных Игры и при участии в Игре будут безошибочными;</li>
															<li>Игра будет доступна и может использоваться круглосуточно, в какой-то конкретный момент времени или в течение какого-либо периода времени.</li>
														</ol>
													</li>
													<li>Лицензиар не несет ответственности за возникновение прямого или косвенного ущерба Лицензиата либо иных третьих лиц, причиненного в результате:
														<ol>
															<li>использования либо невозможности использования Ресурсов Лицензиара;</li>
															<li>несанкционированного доступа любых третьих лиц к личной информации Лицензиата, включая учетную запись Лицензиата, лицевой счет Лицензиата в Игре;</li>
															<li>заявления или поведения любого третьего лица на Ресурсах Лицензиара.</li>
														</ol>
													</li>
													<li>При любых обстоятельствах ответственность Лицензиара перед Лицензиатом ограничена суммой в 3 000 (три тысячи) рублей.</li>
													<li>Лицензиар не обязан предоставлять Лицензиату какие-либо доказательства, документы и прочее, свидетельствующие о нарушении Лицензиатом условий Соглашения, в результате которого Лицензиату было отказано в предоставлении доступа к Игре, игровым ценностям, либо если  такой доступ был прекращен и/или ограничен.</li>
													<li>Лицензиат понимает, принимает и соглашается, что Игра может предусматривать различные звуковые и/или видео эффекты, которые, при определенных обстоятельствах, могут вызывать у лиц, склонных к эпилептическим или иным расстройствам нервного характера, обострение указанных состояний, и Лицензиат гарантирует, что указанными расстройствами он не страдает, или же обязуется Игру не использовать.</li>
													<li>Лицензиат, принимает и соглашается, что регулярное длительное (непрерывное) нахождение у персонального компьютера может вызывать различные осложнения физического состояния, в том числе ослабление зрения, сколиоз, различные формы неврозов и прочие негативные воздействия на организм. Лицензиат гарантирует, что он будет использовать Игру исключительно на протяжении разумного времени, с перерывами на отдых или иные мероприятия по профилактике физического состояния, если таковые Лицензиату рекомендованы или предписаны.</li>
												</ol>
											</li>
											<li>
												<b>Обязанности Лицензиата</b>
												<ol>
													<li>Лицензиат обязан:
														<ol>
															<li>соблюдать условия настоящего Соглашения, без каких-либо ограничений;</li>
															<li>в момент регистрации на Ресурсах Лицензиара указывать достоверную информацию;</li>
															<li>не превышать пределов использования Игры, установленных в разделе 2 настоящего Соглашения;</li>
															<li>не нарушать иным образом права интеллектуальной собственности Лицензиара в отношении Игры и/или каких-либо составляющих Ресурсов Лицензиара, в частности, Лицензиат не имеет права копировать, транслировать, рассылать, публиковать, и иным образом распространять и воспроизводить материалы (текстовые, графические, аудио-видео), находящиеся в составе Игровых ресурсов без письменного согласия Лицензиара;</li>
															<li>самостоятельно предпринимать должные меры, обеспечивающие безопасность его учетных записей в Игре и предотвращающие несанкционированное пользование третьими лицами этими учетными записями;</li>
															<li>выполнять указания Лицензиара, в частности, данные Лицензиаром Лицензиату или группе Лицензиатов в Игре, в центре поддержке пользователей (Лицензиатов), в новостном разделе Интернет сайта Игры, на форуме Лицензиара. В случае невыполнения Лицензиатом таких указаний Лицензиар имеет право приостановить, ограничить, прекратить предоставление Лицензиату доступа к Игре;</li>
															<li>по требованию Лицензиара в связи с заключением и исполнением настоящего Соглашения подтвердить свои персональные данные, включающие фамилию, имя, отчество, иные данные;</li>
															<li>соблюдать иные требования и выполнять иные обязательства, предусмотренные настоящим Соглашением.</li>
														</ol>
													</li>
													<li>Лицензиат гарантирует, что обладает всеми необходимыми полномочиями для заключения настоящего Соглашения. В случае, если Лицензиат не достиг возраста совершеннолетия (18 лет) или стал полностью недееспособным в силу наступления иного обстоятельства, предусмотренного действующим законодательством, он обязан самостоятельно получить необходимое разрешение в требуемой законом форме от своих родителей, либо законных представителей.</li>
													<li>Иные обязательства Лицензиата предусмотрены в Пользовательском Соглашении, а также в разделе 7 настоящего Соглашения.</li>
												</ol>
											</li>
											<li>
												<b>Территория и срок действия Соглашения</b>
												<ol>
													<li>Лицензиат вправе использовать Игру способами, описанными в настоящем Соглашении, на всей территории Российской Федерации, а также иных территориях, на которых она доступна в рамках обычного игрового процесса с использованием стандартных компьютерных средств и программ в рамках функционала Ресурсов Лицензиара.</li>
													<li>Настоящее Соглашение действует с момента принятия его условий Лицензиатом и действует в течение 1 (одного) календарного года.</li>
													<li>Действие настоящего Соглашения автоматически продлевается еще на каждый последующий 1 (один) год, если до истечения указанного срока действия Соглашения:
														<ol>
															<li>Лицензиар не примет решение об изменении положений настоящего Соглашения, о необходимости заключения с Лицензиатами нового соглашения, прекращении обслуживания Игры и прекращении к ней доступа, прекращении настоящего Соглашения в отношении Лицензиата, или прекращения доступа к Игре в отношении Лицензиата.</li>
															<li>Лицензиат не примет решение о прекращении использования Игры.</li>
														</ol>
													</li>
													<li>Лицензиар вправе в любое время без уведомления Лицензиата и без объяснения причин прекратить настоящее Соглашение в одностороннем внесудебном порядке с немедленным прекращением доступа и возможности использовать Игру и без возмещения каких-либо затрат, убытков или возврата полученного по Соглашению, в том числе в случае:
														<ol>
															<li>закрытия Игры;</li>
															<li>любого, в том числе однократного, нарушения Лицензиатом условий настоящего Соглашения или Пользовательского Соглашения.</li>
														</ol>

													</li>
													<li>Лицензиар вправе в любое время без уведомления Лицензиата и без объяснения причин приостановить доступ и возможность использовать Игру без возмещения каких-либо затрат, убытков или возврата полученного по Соглашению, в том числе в случае любого, в том числе однократного, нарушения Лицензиатом условий настоящего Соглашения или Пользовательского Соглашения.</li>
													<li>Лицензиат вправе в любое время без уведомления Лицензиара и без объяснения причин прекратить настоящее Соглашение в одностороннем внесудебном порядке путем удаления игрового аккаунта.</li>
													<li>Лицензиат соглашается и полностью признает, что все исключительные права на локализованную (переведенную на соответствующий язык) Игру, включая игровых персонажей, игровые предметы и аксессуары, игровые монеты, внутриигровые ценности, графические изображения, фотографии, анимации, видеоизображения, видеоклипы, звуковые записи, звуковые эффекты, музыку, текстовое наполнение Игры и иные составляющие Игры, принадлежат Лицензиару, если иное в явном виде не указано в Соглашении, на Интернет сайте Игры или в самой Игре.</li>
													<li>Лицензиат не вправе использовать отдельные элементы Игры, вне Игры без письменного согласия Лицензиара.</li>
													<li>Лицензиат понимает, принимает и соглашается, что любой элемент Игры, в частности, любые игровые персонажи, являются составляющей частью Игры как программы для ЭВМ и охраняются авторским правом. Несмотря на то, что Лицензиату предоставляются права использования Игры и во время осуществления игрового процесса и участия в Игре разрешается управление такими игровыми персонажами, включая развитие таких персонажей в ходе Игры и игрового процесса, такое управление и развитие персонажа в Игре не является и не может быть расценено ни при каких обстоятельствах как передача и/или уступка исключительного права в отношении данного игрового персонажа от Лицензиара к Лицензиату. Такое управление и развитие персонажа в Игре также не является и не может расцениваться как авторство Лицензиата в отношении игрового персонажа и/или соавторство Лицензиата и Лицензиара в отношении игрового персонажа.</li>
													<li>Настоящее Соглашение не предусматривает уступку каких-либо исключительных прав или выдачу исключительной лицензии на любые составляющие Игры и/или Игровые Ресурсы от Лицензиара к Лицензиату.</li>
													<li>В случае, если Лицензиату в соответствии с законами его государства запрещено пользоваться компьютерными играми в режиме онлайн или существуют иные законодательные ограничения, включая ограничения по возрасту допуска к такому программному обеспечению, Лицензиат не вправе использовать Игру. В таком случае Лицензиат самостоятельно несет ответственность за использование Игры на территории своего государства в нарушение местного законодательства.</li>
													<li>Настоящее Соглашение может быть изменено Лицензиаром без какого-либо предварительного уведомления. Любые изменения в Соглашении, осуществленные Лицензиаром в одностороннем порядке вступают в силу в день, следующий за днем опубликования таких изменений на Интернет сайте Лицензиара. Лицензиат обязуется самостоятельно проверять Соглашение на предмет изменений. Неосуществление Лицензиатом действий по ознакомлению с Соглашением и/или измененной редакцией Соглашения не может служить основанием для неисполнения Лицензиатом своих обязательств и несоблюдения Лицензиатом ограничений, установленных Соглашением.</li>
													<li>Недействительность одного или нескольких положений Соглашения, признанная в установленном порядке вступившим в силу решением суда, не влечет для Сторон недействительности соглашения в целом. В случае признания одного или нескольких положений Соглашения в установленном порядке недействительными, Стороны обязуются исполнять взятые на себя по Соглашению обязательства максимально близким к подразумеваемым Сторонами при заключении и/или согласованном изменении Соглашения способом.</li>
													<li>Настоящее Соглашение и взаимоотношения Сторон в связи с настоящим Соглашением и использованием Игры регулируются законодательством Российской Федерации.</li>
													<li>Все споры сторон по настоящему соглашению подлежат разрешению путем переписки и переговоров с использованием обязательного досудебного (претензионного) порядка. В случае невозможности достичь согласия между сторонами путем переговоров в течение 60 (шестидесяти) календарных дней с момента получения другой Стороной письменной претензии, рассмотрение спора должно быть передано любой заинтересованной стороной в суд общей юрисдикции по месту нахождения Лицензиара (с исключением подсудности дела любым иным судам), если иное прямо не предусмотрено действующим законодательством РФ.</li>
													<li>По вопросам, связанным с исполнением Соглашения, просьба обращаться по адресу местонахождения Лицензиара</li>
												</ol>
											</li>
										</ol>
									</div>
									<!-- end level-list -->
								</div>
								<!-- end 	qa__description -->
							</div>
							<!-- end 	qa__core -->
						</div>
						<!-- end 	qa__item -->
						<!-- begin 	qa__item -->
						<div class="qa__item">
							<div class="qa__header">
								<h3 class="h3 qa__header-text">ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</h3>
								<div class="qa__toggle toggler"></div>
							</div>
							<!-- begin 	qa__core -->
							<div class="qa__core">
								<!-- begin 	qa__description -->
								<div class="qa__description">
									<!-- begin level-list -->
									<div class="level-list">
										<p>ЕСЛИ ВЫ ЗАГРУЖАЕТЕ, КОПИРУЕТЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ИЛИ ИСПОЛЬЗУЕТЕ ЕГО КАКИМ-ЛИБО ДРУГИМ СПОСОБОМ, СОЗДАЕТЕ ИГРОВОЙ ИЛИ ФОРУМНЫЙ АККАУНТ, И/ИЛИ НАЧИНАЕТЕ ИГРОВОЙ ПРОЦЕСС, ТО ВЫ ПОДТВЕРЖДАЕТЕ СВОЕ СОГЛАСИЕ С НАСТОЯЩИМ ПОЛЬЗОВАТЕЛЬСКИМ СОГЛАШЕНИЕМ.</p>
										<ol>
											<li>
												Настоящий документ является неотъемлемым Приложением к Лицензионному Соглашению по использованию игры «LifeRace» (далее по тексту «Игра») и регламентирует правила участия и поведения Лицензиата в Игре, ограничения в действиях Лицензиата в Игре, ответственность Лицензиата за неисполнение данных правил и несоблюдения ограничений, права Лицензиара на применение к Лицензиату определенных Лицензионным Соглашением мер и условия применения таких мер. Полное согласие с данным Пользовательским Соглашением и принятие обязательств по полному соблюдению пунктов данного соглашения является обязательным условием для участия Лицензиата в Игре.
											</li>
											<li>Настоящий документ действует и определяет поведение Лицензиатов в Игре и при пользовании сопутствующими сервисами Игры. Правила участия и поведения составлены для того, чтобы сделать пребывание в игровом мире максимально приятным для каждого Лицензиата. Несоблюдение условий данного соглашения может привести к ограничению функционала (в любом виде, в том числе: использование персонажей, предметов, взаимодействие с другими персонажами, игровым миром и его функционалом и т.п.) либо доступа к учетной записи Лицензиата на длительный срок без возмещения затрат Лицензиату (если таковые имели место).</li>
											<li>Лицензиат обязан соблюдать все условия и ограничения, установленные настоящим документом, Лицензионным Соглашением, правилами поведения на форумах Игры, сайтах и сопутствующих сервисах.</li>
											<li>Лицензиат обязан уважать право других Лицензиатов на участие в Игре и не может своими действиями создавать ситуации, при которых права других Лицензиатов в Игре могут быть нарушены и/или ограничены. Лицензиар оставляет за собой право давать собственную конечную правовую оценку соответствия действий и ситуаций данному пункту правил.</li>
											<li>
												<b>Лицензиату запрещено:</b>
												<ol>
													<li>осуществлять следующие действия со своими учетными записями (игровыми аккаунтами):
														<ol>
															<li>продажа;</li>
															<li>покупка;</li>
															<li>обмен;</li>
															<li>передача;</li>
															<li>дарение;</li>
														</ol>
													</li>
													<li>распространение информации о намерении совершить указанные действия как самим Лицензиатом, так и любыми третьими лицами.</li>
													<li>осуществлять или поощрять следующие действия с любым внутриигровым объектом, функционалом, ценностью, игровой валютой:
														<ol>
															<li>продажа вне Игры;</li>
															<li>обмен на внеигровые предметы, услуги, обязательства;</li>
														</ol>
													</li>
													<li>распространение информации о намерении Лицензиата совершить указанные действия, как самим Лицензиатом, так и любыми третьими лицами.</li>
													<li>создавать и использовать в Игре ботов (сторонняя программа, которая позволяет в автоматическом режиме управлять персонажем/Игрой), иных программ, каких-либо технических и/или иных средств для эмуляции действий Лицензиата в Игре.</li>
													<li>использовать, а также распространять информацию, призывать к использованию или публично пропагандировать любые ошибки, как внутриигровые, так и ошибки любого сопутствующего программного обеспечения. Лицензиат, обнаруживший такие ошибки Игры, обязан прекратить их использование и сообщить об этом Лицензиару в течение следующих 24 часов после момента обнаружения, подробно и достоверно изложив все обстоятельства их обнаружения и использования. В случае возникновения у Лицензиата сомнений, является ли функционирование какого-либо конкретного внутриигрового процесса или объекта в данный момент расчетным, либо же в его работе существуют аномалии, отклонения, ошибки, Лицензиат обязан приостановить использование такого процесса или объекта и обратиться к Лицензиару.</li>
													<li>распространение слухов, клеветы, порочащей информации о Лицензиаре, других Лицензиатах, игровых сервисах, игровых акциях, игровых мероприятиях, партнерах Лицензиара, Игре в целом.</li>
													<li>осуществлять спам (информационные рассылки и объявления, не связанные с игровым процессом), флуд (многократное повторение, воспроизведение, копирование и т.д. информации) в любых видах информационных сервисов Игры (чаты, приватные сообщения, внутриигровые письма, доски объявлений и т.п.), а также использовать Игру и/или игровые сервисы для организации незаконной или не связанной с Игрой деятельности.</li>
													<li>использовать любые информационные сервисы игры для распространения информации о политических партиях, системах, общественных и религиозных организациях и движениях, а также о совершаемых ими акциях, действиях, шествиях и т.п., призывать к участию в них либо переносить подобные активности в том или ином виде в Игру как заведомо провоцирующие спор и конфликт между другими Лицензиатами.</li>
													<li>в любом виде осуществлять любые рекламные объявления, включая воспроизведение в Игре любых ссылок на страницы сети Интернет без предварительного согласования с Лицензиаром.</li>
													<li>использование любых нецензурных, оскорбительных, провокационных, рекламных или не предусмотренных Игрой слов и символов в любом виде в наименованиях или описаниях персонажей, других игровых объектов, гильдий и любых других сообществ и организаций игроков. Лицензиар оставляет за собой право давать собственную конечную лингвистическую оценку соответствия любых фраз и слов данному пункту правил. В случае множественности трактовок конкретных фраз или слов, во избежание возникновения спорных ситуаций необходимо предварительно обратиться к Лицензиару для получения официального ответа о допустимости их использования.</li>
													<li>использование в игровом процессе, в общих каналах и сервисах общения, информирующих одновременно несколько Лицензиатов - ненормативной лексики, оскорблений, а также во всех без исключения каналах и типах сообщений - угрозы насилия или физической расправы, рекламы наркотиков, порнографических материалов или сторонних ресурсов, содержащих эти материалы в открытом доступе, пропаганды нетерпимости к расовой, национальной, религиозной, культурной, идеологической, половой, языковой или политической принадлежности, а также поощрять подобные действия и высказывания, совершаемые другими Лицензиатами. Лицензиар оставляет за собой право давать собственную конечную лингвистическую оценку соответствия любых фраз и слов данному пункту правил. В случае множественности трактовок конкретных фраз или слов, во избежание возникновения спорных ситуаций необходимо предварительно обратиться к Лицензиару для получения официального ответа о допустимости их использования.</li>
													<li>находиться в составе, принимать участие в формировании или иным образом поддерживать любые сообщества и организации игроков, чья идеология подразумевает неприятие по религиозным, национальным, половым признакам (либо имеет сходство с идеологией подобной направленности), ссылается на националистическую, расистскую или сексистскую философии. Лицензиар оставляет за собой право давать собственную конечную лингвистическую оценку соответствия любых фраз и слов данному пункту правил. В случае множественности трактовок конкретных фраз или слов, во избежание возникновения спорных ситуаций необходимо предварительно обратиться к Лицензиару для получения официального ответа о допустимости их использования.</li>
													<li>намеренное совершение любых действий, затрудняющих или делающих невозможным доступ к Игре другим Лицензиатам или выполнение Лицензиаром своих обязанностей. Запрещено создание в игре для других Лицензиатов преднамеренных помех, не предусмотренных имеющимся игровым процессом.</li>
													<li>публиковать информацию (ссылки, описание методов, и т.п.) или загружать файлы, которые содержат вредоносное программное обеспечение (вирусы, трояны и т.п.), поврежденные или модифицированные файлы или данные, прочее подобное программное обеспечение, которое может повредить Игре, нарушить работу чужих компьютеров и средств связи или неприкосновенность учетных записей (игровых аккаунтов) Лицензиатов.</li>
													<li>создание имен персонажей, названий предметов, внутриигровых объектов, сообществ и организаций игроков и любых других знаков отличия, указывающих на принадлежность к Лицензиару или его партнерам, а также представление себя перед другими Лицензиатами как действующего или бывшего сотрудника Лицензиара или его партнера</li>
													<li>распространение, использование или намеренное получение информации, позволяющей получить доступ к учетным записям (игровым аккаунтам) Лицензиатов в Игре, на Интернет сайте Игры, на форумах Игры, на сопутствующих Игре сервисах, а также распространение ссылок на сторонние ресурсы, содержащих такую информацию. В случае получения такой информации запрещено осуществлять вход на игровой аккаунт, зарегистрированный другим Лицензиатом.</li>
													<li>декомпиляция, расшифровка, инженерный анализ данных, обход систем обеспечения безопасности данных, взлом/попытка взлома программных компонентов Игры или ее сервисов и/или перехват данных, поступающих к серверу или от сервера. Запрещено любое модифицирование, изменение, декомпиляция, расшифровывание, продажа, распространение модифицированных материалов Игры целиком либо по частям (или средств и материалов для совершения указанных действий), использование программных ошибок, изменения программного кода, получение несанкционированного доступа к серверу и базе данных Игры. В отдельных случаях Лицензиар имеет право немедленно приостановить доступ Лицензиата к Игре и обратиться в органы внутренних дел для рассмотрения действий нарушителя на наличие состава преступлений, предусмотренных Уголовным Кодексом Российской Федерации или иными аналогичными законами стран-мест проживания Лицензиата.</li>
													<li>фальсифицировать, удалять или отключать любую информацию об авторском праве, в частности - ссылки на автора, юридические подтверждения авторских прав и иные подобные сообщения или предписания, а также отметки о происхождении или источнике программного обеспечения или другого контента.</li>
													<li>нарушать законы РФ и законы той страны, резидентом которой он является. Лицензиат самостоятельно несет ответственность за несоблюдение им таких норм.</li>
													<li>приводить аргумент «соответствие роли»/«отыгрыш роли» в защиту неправомерных действий любого рода.</li>
													<li>в случае обращения к Лицензиару подавать заведомо ложную информацию, а также фальсифицировать предоставляемые данные.</li>
												</ol>
											</li>
											<li>
												<b>Ограничения ответственности Лицензиара:</b>
												<ol>
													<li>Лицензиар не несет ответственности за все, что скажет Лицензиат (устно или письменно), находясь в Игре, в чат-комнатах Игры, на Интернет сайте Игры, Ресурсах или форумах Игры, а также за любые последствия высказываний Лицензиата.</li>
													<li>Лицензиар не несет ответственности за высказывания Лицензиата, опубликованные на Ресурсах Лицензиара. Лицензиар не несет ответственности за поведение Лицензиата на Ресурсах Лицензиара, включая поведение, характер и идеологию игровых персонажей, управляемых Лицензиатом, поступки игровых персонажей в Игре, неуважительное отношение к другим Лицензиатам Игры и управляемым ими игровым персонажам. Лицензиар не несет ответственности за такие действия других участников Игры.</li>
													<li>Лицензиар не несет ответственности за утерю Лицензиатом возможности доступа к своему игровому аккаунту — учетной записи Лицензиата в Игре (утрату логина, пароля, иной информации, необходимой для участия Лицензиата в Игре).</li>
													<li>Лицензиар не несет ответственности за неполное, неточное, некорректное указание Лицензиатом своих данных при создании учетной записи Лицензиата в Игре.</li>
													<li>Лицензиар не несет ответственности за утрату Лицензиатом в ходе игрового процесса игровых ценностей, полученных в результате участия в Игре.</li>
													<li>Лицензиар, помимо указанных нарушений в настоящем документе, самостоятельно решает, что считается нарушением Пользовательского Соглашения.</li>
													<li>В случае нарушения данного соглашения Лицензиатом Лицензиар имеет право применить следующие административные санкции:
														<ol>
															<li>ограничить использование внутриигровых сервисов общения;</li>
															<li>ограничить часть внутриигрового функционала аккаунта и/или персонажа;</li>
															<li>ограничить доступ к любым элементам внутриигрового контента;</li>
															<li>принудительно переименовать персонажа, сообщества или организации игроков, внутриигровые объекты;</li>
															<li>изъять предметы, внутриигровую валюту, иные внутриигровые ценности;</li>
															<li>ограничить, приостановить или полностью прекратить доступ к персонажу/персонажам или учетной записи (игровому аккаунту);</li>
															<li>изменить значения достижений и параметров развития персонажей;</li>
															<li>удалить персонажей или учетные записи.</li>
														</ol>
													</li>
													<li>При вынесении решения о применении той или иной санкции в соответствующем объеме по каждому факту нарушения Лицензиатом Пользовательского Соглашения, в зависимости от нарушения и его последствий для Игры в целом, вид санкции и/или ее объем могут быть изменены по решению Лицензиара.</li>
													<li>Лицензиар вправе, в случае приостановления, ограничения, прекращения предоставления Лицензиату доступа к Игре в связи с нарушением Лицензиатом настоящего Соглашения возобновить предоставление Лицензиату доступа к Игре на условиях досрочной разблокировки игрового аккаунта Лицензиата.</li>
													<li>В случае полного признания Лицензиатом вины и согласия дальнейшего тщательного соблюдения настоящих Пользовательского и Лицензионного Соглашения, Лицензиар, в качестве альтернативной санкции, имеет право назначить штраф с возможностью выплаты через ограниченный список каналов оплаты для досрочного снятия ограничений доступа к учетной записи (игровому аккаунту) или ее функционала, при этом Лицензиар имеет право отказать в замене санкции на альтернативную без объяснения причин. В случае предложения Лицензиату возможности альтернативной санкции, ее принятие является добровольным со стороны Лицензиата.</li>
												</ol>
											</li>
											<li>
												Обратиться к Лицензиару можно по адресу электронной почты:  contact@liferace.net
											</li>
											<li>В целях усовершенствования системы выявления и устранения сбоев и ошибок в работе Игры Лицензиат разрешает и Лицензиар вправе автоматически собирать, хранить, обрабатывать, передавать третьим лицам для достижения поставленных целей следующие данные: (а) сведения о программном обеспечении, установленном на персональном компьютере Лицензиата, в том числе операционной системе, драйверах, dxdiag; (б) снимки экрана во время игрового процесса Лицензиата в Игре, (в) информацию о компьютере Лицензиата, его базовых характеристиках и параметрах и (г) список dll, подключенных к процессу функционирования Игры на персональном компьютере Лицензиата, их версии и контрольные суммы. Вся собираемая таким образом Лицензиаром информация является полностью обезличенной.</li>
											<li>Языком Игры является русский язык. Допускается использование транслитерации. Поддержка осуществляется исключительно на русском языке.</li>
											<li>По вопросам, связанным с исполнением Соглашения, просьба обращаться по адресу:</li>
										</ol>
									</div>
									<!-- end level-list -->
								</div>
								<!-- end 	qa__description -->
							</div>
							<!-- end 	qa__core -->
						</div>
						<!-- end 	qa__item -->
						<!-- begin 	qa__item -->
						<div class="qa__item" style="display: none;">
							<div class="qa__header">
								<h3 class="h3 qa__header-text">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</h3>
								<div class="qa__toggle toggler"></div>
							</div>
							<!-- begin 	qa__core -->
							<div class="qa__core">
								<!-- begin 	qa__description -->
								<div class="qa__description">
									<p>Хаддан - увлекательная ролевая многопользовательская онлайн игра. Для игры достаточно подключения к интернету и браузера Internet Explorer. Одновременно с Вами в игре играет очень много людей. Цель игры - получение удовольствия от неё</p>
									<p>Вы развиваете своего персонажа с помощью боёв с другими персонажами, охоты, работы по выбранной профессии, прохождения квестов, а также просто общаясь с другими игроками. По мере роста Вашего персонажа Вам открывается всё больше возможностей по получению удовольствия от игры - новые предметы, магические заклинания, локации и многое другое.</p>
								</div>
								<!-- end 	qa__description -->
							</div>
							<!-- end 	qa__core -->
						</div>
						<!-- end 	qa__item -->
					</div>
				<!-- end qa -->
				</div>
				<!-- end 	narrow -->
			</section>
		</div>
		<!-- end wrapper -->
		<div class="hid-feedback">
			<div class="msg-success-feedback">
				<!-- begin 	popup  -->
				<div class="" id="msgSuccess">
					<div class="popup__header popup__header_upper text-center">
						<img src="res/images/check.svg" alt="" class="popup__check">
					</div>
					<div class="popup__content ">
						<div class="text-center popup__block">
							<div class="popup__header popup__header_top">
								сообщение отправлено
							</div>
							<div class="popup__subcaption">
								Благодарим Вас за обращение. 
								Мы обязательно ответим Вам 
								в течении 48 часов.
							</div>
						</div>
					</div>
				</div>
				<!-- end 	popup -->
			</div>
			<a href="javascript:void(0)" class="close"></a>
			<!-- feedback begin -->
			<div class="feedback">
				<!-- narrow begin -->
				<div class="narrow">
					<div class="">
						<div class="section-header">
							<p class="section-header__title">форма обратной связи</p>
						</div>
						<!-- begin 	form  -->
						<form action="#" id="feedback" name="feedback">
							<!-- begin 	popup__block -->
							<div class="feedback__inputs">
								<!-- begin 	cool-input__container -->
								<div class="cool-input__container">
									<div class="cool-input cool-input--nariko">
										<input class="input cool-input__field cool-input__field--nariko form-group__input input-name" type="text" id="feedback-name" name="feedback-name" value="" maxlength="15"/>
										<label class="cool-input__label cool-input__label--nariko" for="input-name">
											<span class="cool-input__label-content cool-input__label-content--nariko">Представьтесь, пожалуйста</span>
										</label>
									</div>
									 <div id="error-feedback-name" class="input_msg cool-input__msg" style="display: none;">Ошибка ввода информации</div>
								</div>
								<!-- end cool-input__container -->
								<!-- begin 	cool-input__container -->
								<div class="cool-input__container">
									<div class="cool-input cool-input--nariko">
										<input class="input cool-input__field cool-input__field--nariko form-group__input input-email" type="email" id="feedback-email" name="feedback-email" value="" />
										<label class="cool-input__label cool-input__label--nariko" for="input-email">
											<span class="cool-input__label-content cool-input__label-content--nariko">Ваш email для обратной связи</span>
										</label>
									</div>
									 <div id="error-feedback-email" class="input_msg cool-input__msg" style="display: none;">Ошибка ввода информации</div>
								</div>
								<!-- end cool-input__container -->
								<!-- begin 	cool-input__container -->
								<div class="cool-input__container">
									<div class="cool-input cool-input--nariko">
										<input class="input cool-input__field cool-input__field--nariko form-group__input" type="text" id="input-msg-title" name="msg-title" value="" />
										<label class="cool-input__label cool-input__label--nariko" for="input-msg-title">
											<span class="cool-input__label-content cool-input__label-content--nariko">Тема обращения</span>
										</label>
									</div>
									 <div id="error-input-msg-title" class="input_msg cool-input__msg" style="display: none;">Ошибка ввода информации</div>
								</div>
								<!-- end cool-input__container -->
								<!-- begin 	cool-input__container -->
								<div class="cool-input__container">
									<div class="cool-input cool-input--nariko cool-texarea--nariko">
										<textarea name="feedback__textarea" id="input-msg" class="form-group__input input feedback__textarea cool-input__field cool-input__field--nariko"></textarea>
										<label class="cool-input__label cool-input__label--nariko textarea__label" for="input-m">
											<span class="cool-input__label-content cool-input__label-content--nariko textarea__label_text">Текст сообщения</span>
										</label>
									</div>
									 <div id="error-input-msg" class="input_msg cool-input__msg" style="display: none;">Ошибка ввода информации</div>
								</div>
								<!-- start feedback__block -->
								<div class="feedback__upload">
									<p>Допустимые форматы файлов: <br>
									JPEG, JPG, PNG, GIF, PDF, DOC, PPT</p>
									<div>
										<label for="upload-input" id="upload-mask" class="button button_sm button_tr-grey"><span class="upload__text">приложить файл</span><input id="upload-input" type="file" class="upload__input"></label>
									</div>
								</div>
								<!-- end feedback__block -->
								<!-- end cool-input__container -->
								<div class="feedback__line">
									<div class="text-center">
										<button type="button" class="button button_red button_md button--submit" id="feedSuccessTrigger" data-name="feedback">отправить</button>
									</div>
								</div>
							</div>
							<!-- end feedback__block -->
						</form>
						<!-- end 	form -->
					</div>
				</div>
				<!-- narrow end -->
			</div>
			<!-- feedback end -->
		</div>
		<!-- FOOTER -->
		<footer class="footer">
			<div class="narrow">
				<!-- footer content -->
				<div class="footer-inner">
					<!-- footer-col -->
					<div class="footer-col footer-col_l">
						<ul class="footer-col-list">
							<li class="footer__list-item"><a href="#" class="footer__link">форум</a></li>
							<li class="footer__list-item"><a href="faq.html" class="footer__link ">вопрос-ответ</a></li>
							<li class="footer__list-item"><a href="javascript:void(0);" class="footer__link callFeedback">обратная связь</a></li>
						</ul>
						<ul class="footer-col-list">
							<li class="footer__list-item"><a href="presskit.html" class="footer__link">пресс кит</a></li>
							<li class="footer__list-item"><a href="media_page.html" class="footer__link">медиа</a></li>
							<li class="footer__list-item"><a href="news.html" class="footer__link">новости</a></li>
						</ul>
					</div>
					<!-- footer-col end -->
					<!-- footer-col -->
					<div class="footer-col footer-col_r">
						<ul class="footer-col-list">
							<li class="footer__list-item"><a href="legal.html" class="footer__link">политика конфеденциальности</a></li>
							<li class="footer__list-item"><a href="legal.html" class="footer__link">пользовательское соглашение</a></li>
							<li class="footer__list-item"><a href="legal.html" class="footer__link">лицензионное соглашение</a></li>
						</ul>
					</div>
					<!-- footer-col end -->
					<!-- footer-col -->
					<div class="footer-col footer-col_img">
						<a href="http://gamingboom.ru/" target="_blank" class="logo-boom"></a>
						<a href="#" class="logo-unreal"></a>
					</div>
					<!-- footer-col end -->
					<!-- footer bottom content -->
					<div class="footer-bot">
						<div class="footer__l">
							<div class="copyright">
								2016 &copy; Liferace.  All rights Reserved.
							</div>
						</div>
						<div class="footer__r">
							<ul class="social2">
								<li class="social2__item">
									<a target="_blank"  href="http://vk.com/public119842616" class="social2__link">
										<svg xmlns="http://www.w3.org/2000/svg" class="social2__icon" viewBox="0 0 53.82 53.82"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"/><path class="cls-2" d="M26.68 35.2h1.57a1.33 1.33 0 0 0 .72-.31 1.15 1.15 0 0 0 .22-.69s0-2.11.95-2.42 2.21 2 3.52 2.94a2.49 2.49 0 0 0 1.75.53h3.52s1.84-.11 1-1.56a11.75 11.75 0 0 0-2.62-3c-2.21-2-1.91-1.72.75-5.26 1.62-2.16 2.26-3.47 2.06-4s-1.38-.4-1.38-.4h-4a.9.9 0 0 0-.51.09 1.1 1.1 0 0 0-.35.42 23 23 0 0 1-1.46 3.09c-1.76 3-2.47 3.15-2.76 3-.67-.43-.5-1.74-.5-2.67 0-2.9.44-4.11-.86-4.42a6.77 6.77 0 0 0-1.85-.18 8.54 8.54 0 0 0-3.29.34c-.45.22-.8.71-.59.74a1.78 1.78 0 0 1 1.17.59 3.82 3.82 0 0 1 .39 1.79s.23 3.42-.54 3.84c-.53.29-1.27-.3-2.84-3a25.27 25.27 0 0 1-1.41-2.93 1.18 1.18 0 0 0-.33-.44 1.64 1.64 0 0 0-.61-.25h-3.76a1.28 1.28 0 0 0-.77.26.82.82 0 0 0 0 .67s2.95 6.89 6.28 10.37a9 9 0 0 0 6.53 3z"/></svg>
									</a>
								</li>
								<li class="social2__item">
									<a target="_blank"  href="#" class="social2__link">
										<svg class="social2__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82"><circle cx="26.91" cy="26.91" r="26.41" class="cls-1"/><path class="cls-2" d="M27.25,27.31a6.47,6.47,0,1,0-6.41-6.48A6.46,6.46,0,0,0,27.25,27.31Zm0.05-9.63a3.16,3.16,0,1,1-3.17,3.2A3.15,3.15,0,0,1,27.3,17.68Z" transform="translate(-0.39 -0.25)"/><path  class="cls-2" d="M33,27.31a2.62,2.62,0,0,0-.94.48,8.68,8.68,0,0,1-9.62-.09A3.22,3.22,0,0,0,22,27.44,1.59,1.59,0,0,0,20.19,30c0.17,0.16.37,0.31,0.56,0.46A9.92,9.92,0,0,0,26,32.38l-0.33.35L21.36,37.1a1.61,1.61,0,0,0-.54,1.07,1.74,1.74,0,0,0,1,1.6,1.42,1.42,0,0,0,1.72-.31c1.14-1.12,2.28-2.26,3.39-3.41,0.28-.29.43-0.35,0.75,0,1.09,1.14,2.22,2.24,3.33,3.35a1.59,1.59,0,0,0,1,.53,1.74,1.74,0,0,0,1.63-1,1.46,1.46,0,0,0-.33-1.72c-1.47-1.48-2.94-3-4.41-4.43l-0.34-.37a13.16,13.16,0,0,0,3.18-.71,7.77,7.77,0,0,0,2.8-1.81,1.42,1.42,0,0,0,.1-1.88A1.47,1.47,0,0,0,33,27.31Z" transform="translate(-0.39 -0.25)"/></svg>
									</a>
								</li>
								<li class="social2__item">
									<a target="_blank"  href="https://www.facebook.com/LifeRace-495915677281364" class="social2__link">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82" class="social2__icon"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"/><path class="cls-2" d="M32.9 27.87v-4.8h-4.8v-1.91a1.17 1.17 0 0 1 .92-1.29h3.88v-4.8h-3.88c-3 0-5.4 2.9-5.4 6.13v1.87H20.1v4.8h3.53v10.88h4.48V27.87h4.8z"/></svg>
									</a>
								</li>
								<li class="social2__item">
									<a target="_blank"  href="#" class="social2__link">
										<svg class="social2__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"/><path class="cls-2" d="M40.58 21.33a6 6 0 0 0-1.11-2.77 4 4 0 0 0-2.8-1.18c-3.9-.28-9.76-.28-9.76-.28s-5.86 0-9.76.28a4 4 0 0 0-2.8 1.18 6 6 0 0 0-1.11 2.77 42.17 42.17 0 0 0-.28 4.52v2.16a42.17 42.17 0 0 0 .28 4.52 6 6 0 0 0 1.11 2.77 4.73 4.73 0 0 0 3.08 1.19c2.23.21 9.49.28 9.49.28s5.86 0 9.77-.29a4 4 0 0 0 2.8-1.18 6 6 0 0 0 1.11-2.77 42.24 42.24 0 0 0 .28-4.52v-2.12a42.24 42.24 0 0 0-.3-4.56zm-16.55 9.2v-7.84l7.54 3.93z"/></svg>
									</a>
								</li>
								<li class="social2__item">
									<a target="_blank"  href="#" class="social2__link">
										<svg class="social2__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"/><path class="cls-2" d="M14.94 30.85v-7.84a1.59 1.59 0 0 0 0-.22 12.78 12.78 0 0 1 .3-2.75 6.11 6.11 0 0 1 3.64-4.36 9.14 9.14 0 0 1 3.31-.63l.75-.05h8.1c.76.07 1.54.07 2.29.21a6.13 6.13 0 0 1 5.18 4.83 14.87 14.87 0 0 1 .31 3.58v7a16.28 16.28 0 0 1-.22 2.74 6.12 6.12 0 0 1-4.82 5.16 14.64 14.64 0 0 1-3.56.31h-7.47a11.66 11.66 0 0 1-2.8-.3 6.11 6.11 0 0 1-4.31-3.57 9.08 9.08 0 0 1-.66-3.37c.01-.24-.02-.49-.04-.74zm21.79-3.94v-3s-.06-1.88-.15-2.82a4.25 4.25 0 0 0-1-2.43 4.38 4.38 0 0 0-3.17-1.44c-1.41-.09-2.83-.11-4.24-.12s-2.78 0-4.18 0c-.94 0-1.88.06-2.82.15a4.25 4.25 0 0 0-2.43 1 4.38 4.38 0 0 0-1.44 3.17c-.09 1.41-.11 2.83-.12 4.24s0 2.78 0 4.18c0 .94.06 1.88.15 2.82a4.25 4.25 0 0 0 1 2.43 4.38 4.38 0 0 0 3.17 1.44c1.41.09 2.83.11 4.24.12s2.79 0 4.18 0a24 24 0 0 0 3.09-.21 3.9 3.9 0 0 0 3.39-3 7.88 7.88 0 0 0 .25-1.75c.04-1.56.05-3.17.12-4.78z"/><path class="cls-2" d="M33.06 26.91a6.15 6.15 0 1 1-6.14-6.15 6.14 6.14 0 0 1 6.14 6.15zm-10.13 0a4 4 0 1 0 4-4 4 4 0 0 0-4 4zM34.77 20.54a1.44 1.44 0 1 1-1.44-1.45 1.44 1.44 0 0 1 1.44 1.45z"/></svg>
									</a>
								</li>
								<li class="social2__item">
									<a target="_blank"  href="#" class="social2__link">
										<svg class="social2__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"/><path class="cls-2" d="M39.85 18.88a10.61 10.61 0 0 1-3 .84 5.32 5.32 0 0 0 2.33-2.94 10.63 10.63 0 0 1-3.37 1.29 5.31 5.31 0 0 0-9 4.84 15.07 15.07 0 0 1-10.94-5.55 5.32 5.32 0 0 0 1.64 7.09 5.29 5.29 0 0 1-2.4-.66v.07a5.31 5.31 0 0 0 4.26 5.21 5.32 5.32 0 0 1-2.4.09 5.31 5.31 0 0 0 5 3.69 10.65 10.65 0 0 1-6.59 2.27 10.81 10.81 0 0 1-1.27-.07 15.1 15.1 0 0 0 23.25-12.72v-.69a10.79 10.79 0 0 0 2.49-2.76z"/></svg>
									</a>
								</li>
								<li class="social2__item">
									<a target="_blank"  href="#" class="social2__link">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63.62 63.62" class="social2__icon"><circle cx="31.81" cy="31.81" r="30.81" class="cls-1"/><g id="Flat_copy" data-name="Flat copy"><path d="M35.85,15.24H25.91c-4.55,0-8.83,3.28-8.83,7.38a7.33,7.33,0,0,0,7.73,7.45c0.32,0,.63-0.08.94-0.1a4.14,4.14,0,0,0-.51,1.91,4.05,4.05,0,0,0,1.38,2.86H24.85c-5.63,0-10,3.69-10,7.51s4.75,6.12,10.39,6.12c6.42,0,10-3.75,10-7.51,0-3-.87-4.83-3.55-6.78C30.78,33.42,29,31.8,29,30.85c0-1.12.31-1.67,1.95-3a6.51,6.51,0,0,0,2.86-5.16c0-2.62-1.1-5.82-3.23-5.82h3.63Zm-3.34,25a5,5,0,0,1,.12,1.07c0,3-1.91,5.42-7.39,5.42-3.89,0-6.7-2.53-6.7-5.57s3.49-5.47,7.38-5.42a8.37,8.37,0,0,1,2.52.41C30.56,37.64,32.08,38.5,32.51,40.22ZM26.27,28.87c-2.61-.08-5.1-3-5.55-6.53s1.3-6.23,3.92-6.15,5.1,2.91,5.55,6.44S28.89,28.95,26.27,28.87Z" transform="translate(0 0)" class="cls-2"/><polygon points="43.91 28.48 43.91 23.52 40.68 23.52 40.68 28.48 35.85 28.48 35.85 31.8 40.68 31.8 40.68 36.77 43.91 36.77 43.91 31.8 48.74 31.8 48.74 28.48 43.91 28.48" class="cls-2"/></g></svg>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- footer bottom content end -->
				</div>
				<!-- footer content end -->
			</div>
		</footer>
		<!-- FOOTER end -->
		<div class="fader"></div>
	</div>
	<!-- end page -->
	<!-- begin 	popup  -->
	<div class="popup popup_large" id="questPopup">
		<div class="popup__header">
			анкета пользователя
			<a href="javascript:void(0)" class="close popup__close"></a>
		</div>
		<div class="popup__content">
		<form action="#" id="question">
			<!-- begin popup__block -->
			<div class="popup__block">
				<div class="popup__caption">Отметьте крестиком 3 жанра игр, которые Вам нравятся больше всего.</div>
				<div class="popup__table table">
					<div class="popup__cell table__cell">
						<div class="checkbox input_line">
							<input type="checkbox" name="fps" id="fps" class="checkbox__input">
							<label for="fps" class="checkbox__label">FPS/Шутеры</label>
						</div>
						<div class="checkbox input_line">
							<input type="checkbox" name="race" id="race" class="checkbox__input">
							<label for="race" class="checkbox__label">Гонки</label>
						</div>
						<div class="checkbox input_line">
							<input type="checkbox" name="strategy" id="strategy" class="checkbox__input">
							<label for="strategy" class="checkbox__label">Стратегии/MOBA/DotA</label>
						</div>
					</div>
					<div class="popup__cell table__cell">
						<div class="checkbox input_line">
							<input type="checkbox" name="RPG" id="RPG" class="checkbox__input">
							<label for="RPG" class="checkbox__label">RPG</label>
						</div>
						<div class="checkbox input_line">
							<input type="checkbox" name="action" id="action" class="checkbox__input">
							<label for="action" class="checkbox__label">Action/Экшн</label>
						</div>
						<div class="checkbox input_line">
							<input type="checkbox" name="sport" id="sport" class="checkbox__input">
							<label for="sport" class="checkbox__label">Спортивные игры</label>
						</div>
					</div>
				</div>
			</div>
			<!-- end popup__block -->
			<!-- begin popup__block -->
			<div class="popup__block">
				<div class="popup__caption">Отметьте гоночные проекты, в которые Вы играли за последние 5 лет.</div>
				<div class="popup__table table">
					<div class="popup__cell table__cell">
						<div class="checkbox input_line">
							<input type="checkbox" name="nfs" id="nfs" class="checkbox__input">
							<label for="nfs" class="checkbox__label">игры серии Need for Speed</label>
						</div>
						<div class="checkbox input_line">
							<input type="checkbox" name="DirtRally" id="DirtRally" class="checkbox__input">
							<label for="DirtRally" class="checkbox__label">игры серии Dirt Rally</label>
						</div>
						<div class="checkbox input_line">
							<input type="checkbox" name="grid" id="grid" class="checkbox__input">
							<label for="grid" class="checkbox__label">игры серии GRID</label>
						</div>
						<div class="checkbox input_line">
							<input type="checkbox" name="Forza" id="Forza" class="checkbox__input">
							<label for="Forza" class="checkbox__label">игры серии Forza</label>
						</div>
						<div class="checkbox input_line checkbox_other-line">
							<input type="checkbox" name="other" id="other" class="checkbox__input checkbox_other">
							<label for="other" class="checkbox__label">Другие</label>
							<input type="text" name="inputOther" id="inputOther" class="input checkbox__input-other" placeholder="Ваш вариант">
						</div>
					</div>
					<div class="popup__cell table__cell">
						<div class="checkbox input_line">
							<input type="checkbox" name="Crew" id="Crew" class="checkbox__input">
							<label for="Crew" class="checkbox__label">The Crew</label>
						</div>
						<div class="checkbox input_line">
							<input type="checkbox" name="WorldOfSpeed" id="WorldOfSpeed" class="checkbox__input">
							<label for="WorldOfSpeed" class="checkbox__label">World of Speed</label>
						</div>
						<div class="checkbox input_line">
							<input type="checkbox" name="RocketLeague" id="RocketLeague" class="checkbox__input">
							<label for="RocketLeague" class="checkbox__label">Rocket League</label>
						</div>
						<div class="checkbox input_line">
							<input type="checkbox" name="ProjectCARS" id="ProjectCARS" class="checkbox__input">
							<label for="ProjectCARS" class="checkbox__label">Project CARS</label>
						</div>
					</div>
				</div>
			</div>
			<!-- end popup__block -->
			<!-- begin popup__block -->
			<div class="popup__block" style="margin-bottom: 40px;">
				<div class="popup__table table">
					<div class="popup__cell table__cell">
						<div class="popup__caption">Как часто Вы играете<br>в компьютерные игры?</div>
						<div class="radio input_line">
							<input type="radio" name="frequency" value="everyDay" id="everyDay" class="radio__input">
							<label for="everyDay" class="radio__label">Каждый день</label>
						</div>
						<div class="radio input_line">
							<input type="radio" name="frequency" value="week" id="week" class="radio__input">
							<label for="week" class="radio__label">Два – три раза в неделю</label>
						</div>
						<div class="radio input_line">
							<input type="radio" name="frequency" value="month" id="month" class="radio__input">
							<label for="month" class="radio__label">Пару раз в месяц</label>
						</div>
					</div>
					<div class="popup__cell table__cell popup__cell_pd">
						<div class="popup__caption"><div>Укажите&nbsp;</div><div>Ваш возраст</div></div>
						<div class="radio input_line">
							<input type="radio" name="age" value="17" id="age17" class="radio__input">
							<label for="age17" class="radio__label">до 17 лет</label>
						</div>
						<div class="radio input_line">
							<input type="radio" name="age" value="18-25" id="age25" class="radio__input">
							<label for="age25" class="radio__label">18 - 25</label>
						</div>
						<div class="radio input_line">
							<input type="radio" name="age" value="26-35" id="age35" class="radio__input">
							<label for="age35" class="radio__label">26 - 35</label>
						</div>
						<div class="radio input_line">
							<input type="radio" name="age" value="36" id="age36" class="radio__input">
							<label for="age36" class="radio__label">от 36 лет</label>
						</div>
					</div>
				</div>
				<div id="error-question" class="text-center input_msg" style="font-size: 16px; display: none;margin-top: 15px;">
					Чтобы продолжить регистрацию, ответьте на все вопросы.
				</div>
			</div>
			<!-- end popup__block -->
			<div class="text-center">
				<button type="button" class="button button_red button_md" id="regTrigger">ДАЛЕЕ</button>
			</div>
		</form>
		</div>
	</div>
	<!-- end 	popup -->
	<!-- begin 	popup  -->
	<div class="popup" id="regPopup">
		<div class="popup__header popup__header_upper">
			СОЗДАНИЕ АККАУНТА
			<a href="javascript:void(0)" class="close popup__close"></a>
		</div>
		<div class="popup__content">
			<form action="#" id="register">
			<!-- begin 	popup__block -->
			<div class="popup__block popup__block_inputs">
			<!-- begin 	cool-input__container -->
			<div class="cool-input__container">
				<div class="cool-input cool-input--nariko">
					<input class="input cool-input__field cool-input__field--nariko input-email" type="email" id="input-email" name="email" value="" />
					<label class="cool-input__label cool-input__label--nariko" for="input-email">
						<span class="cool-input__label-content cool-input__label-content--nariko">Почта</span>
					</label>
				</div>
				 <div id="error-input-email" class="input_msg cool-input__msg" style="display: none;">Ошибка ввода информации</div>
			</div>
			<!-- end cool-input__container -->
			<!-- begin 	cool-input__container -->
			<div class="cool-input__container">
				<div class="cool-input cool-input--nariko">
					<input class="input cool-input__field cool-input__field--nariko input-name" type="text" id="input-name" name="username" value="" maxlength="15" />
					<label class="cool-input__label cool-input__label--nariko" for="input-name">
						<span class="cool-input__label-content cool-input__label-content--nariko">Никнейм</span>
					</label>
				</div>
				 <div id="error-input-name" class="input_msg cool-input__msg login__input" style="display: none;">Ошибка ввода информации</div>
			</div>
			<!-- end cool-input__container -->
			<!-- begin 	cool-input__container -->
			<div class="cool-input__container">
				<div class="cool-input cool-input--nariko">
					<input class="input cool-input__field cool-input__field--nariko input-password" type="password" id="input-password" name="password" value="" />
					<label class="cool-input__label cool-input__label--nariko" for="input-password">
						<span class="cool-input__label-content cool-input__label-content--nariko">Пароль</span>
					</label>
				</div>
				 <div id="error-input-password" class="input_msg cool-input__msg" style="display: none;">Ошибка ввода информации</div>
			</div>
			<!-- end cool-input__container -->
			</div>
			<!-- end popup__block -->
			<!-- begin 	popup__block -->
			<div class="popup__block">
				<div class="checkbox input_line">
					<input type="checkbox" name="signup" id="signup" class="checkbox__input">
					<label for="signup" class="checkbox__label">Подписаться на рассылку LifeRace</label>
				</div>
				<div class="checkbox input_line">
					<input type="checkbox" name="accept" id="accept" class="checkbox__input input-checkbox">
					<label for="accept" class="checkbox__label">Я принимаю <a href="legal.html" target="_blank" class="checkbox__link">пользовательское соглашение</a></label>
				</div>
			</div>
			<!-- end 	popup__block -->
			<!-- begin 	popup__block -->
			<div class="	popup__block">
				<div class="text-center">
					<button type="button" class="button_red button_md button--submit" data-name="createAccount">СОЗДАТЬ АККАУНТ</button>
				</div>
			</div>
			<!-- end 	popup__block -->
			</form>
			<!-- begin 	popup__social -->
			<div class="popup__social">
				<div class="popup__social-caption">
					Войдите через социальные сети
				</div>
				<div class="popup__social-buttons">
					<ul class="text-center">
						<li class="social2__item">
							<a target="_blank"  href="http://vk.com/public119842616" class="social2__link">
								<svg xmlns="http://www.w3.org/2000/svg" class="social2__icon" viewBox="0 0 53.82 53.82"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"/><path class="cls-2" d="M26.68 35.2h1.57a1.33 1.33 0 0 0 .72-.31 1.15 1.15 0 0 0 .22-.69s0-2.11.95-2.42 2.21 2 3.52 2.94a2.49 2.49 0 0 0 1.75.53h3.52s1.84-.11 1-1.56a11.75 11.75 0 0 0-2.62-3c-2.21-2-1.91-1.72.75-5.26 1.62-2.16 2.26-3.47 2.06-4s-1.38-.4-1.38-.4h-4a.9.9 0 0 0-.51.09 1.1 1.1 0 0 0-.35.42 23 23 0 0 1-1.46 3.09c-1.76 3-2.47 3.15-2.76 3-.67-.43-.5-1.74-.5-2.67 0-2.9.44-4.11-.86-4.42a6.77 6.77 0 0 0-1.85-.18 8.54 8.54 0 0 0-3.29.34c-.45.22-.8.71-.59.74a1.78 1.78 0 0 1 1.17.59 3.82 3.82 0 0 1 .39 1.79s.23 3.42-.54 3.84c-.53.29-1.27-.3-2.84-3a25.27 25.27 0 0 1-1.41-2.93 1.18 1.18 0 0 0-.33-.44 1.64 1.64 0 0 0-.61-.25h-3.76a1.28 1.28 0 0 0-.77.26.82.82 0 0 0 0 .67s2.95 6.89 6.28 10.37a9 9 0 0 0 6.53 3z"/></svg>
							</a>
						</li>
						<li class="social2__item">
							<a target="_blank"  href="#" class="social2__link">
								<svg class="social2__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82"><circle cx="26.91" cy="26.91" r="26.41" class="cls-1"/><path class="cls-2" d="M27.25,27.31a6.47,6.47,0,1,0-6.41-6.48A6.46,6.46,0,0,0,27.25,27.31Zm0.05-9.63a3.16,3.16,0,1,1-3.17,3.2A3.15,3.15,0,0,1,27.3,17.68Z" transform="translate(-0.39 -0.25)"/><path  class="cls-2" d="M33,27.31a2.62,2.62,0,0,0-.94.48,8.68,8.68,0,0,1-9.62-.09A3.22,3.22,0,0,0,22,27.44,1.59,1.59,0,0,0,20.19,30c0.17,0.16.37,0.31,0.56,0.46A9.92,9.92,0,0,0,26,32.38l-0.33.35L21.36,37.1a1.61,1.61,0,0,0-.54,1.07,1.74,1.74,0,0,0,1,1.6,1.42,1.42,0,0,0,1.72-.31c1.14-1.12,2.28-2.26,3.39-3.41,0.28-.29.43-0.35,0.75,0,1.09,1.14,2.22,2.24,3.33,3.35a1.59,1.59,0,0,0,1,.53,1.74,1.74,0,0,0,1.63-1,1.46,1.46,0,0,0-.33-1.72c-1.47-1.48-2.94-3-4.41-4.43l-0.34-.37a13.16,13.16,0,0,0,3.18-.71,7.77,7.77,0,0,0,2.8-1.81,1.42,1.42,0,0,0,.1-1.88A1.47,1.47,0,0,0,33,27.31Z" transform="translate(-0.39 -0.25)"/></svg>
							</a>
						</li>
						<li class="social2__item">
							<a target="_blank"  href="https://www.facebook.com/LifeRace-495915677281364" class="social2__link">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82" class="social2__icon"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"/><path class="cls-2" d="M32.9 27.87v-4.8h-4.8v-1.91a1.17 1.17 0 0 1 .92-1.29h3.88v-4.8h-3.88c-3 0-5.4 2.9-5.4 6.13v1.87H20.1v4.8h3.53v10.88h4.48V27.87h4.8z"/></svg>
							</a>
						</li>
						<li class="social2__item">
							<a target="_blank"  href="#" class="social2__link">
								<svg class="social2__icon" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M15.995,0.75c8.409,0,15.25,6.841,15.25,15.25s-6.841,15.25-15.25,15.25     c-8.409,0-15.25-6.841-15.25-15.25S7.586,0.75,15.995,0.75 M15.995,0c-8.837,0-16,7.163-16,16c0,8.836,7.163,16,16,16     s16-7.164,16-16C31.995,7.163,24.831,0,15.995,0L15.995,0z" class="cls-2"/><path d="M18.204,7.182c0,0-4.049,0-5.435,0c-2.486,0-4.827,1.745-4.827,3.926c0,2.229,1.695,3.962,4.224,3.962    c0.176,0,0.347-0.04,0.515-0.052c-0.166,0.313-0.28,0.65-0.28,1.017c0,0.62,0.332,1.114,0.753,1.524    c-0.316,0-0.625,0.004-0.961,0.004c-3.08,0.001-5.45,1.961-5.45,3.995c0,2.003,2.599,3.258,5.679,3.258    c3.512,0,5.451-1.994,5.451-3.997c0-1.606-0.474-2.568-1.939-3.607c-0.502-0.354-1.46-1.217-1.46-1.725    c0-0.594,0.169-0.887,1.065-1.587c0.916-0.716,1.566-1.57,1.566-2.743c0-1.394-0.6-3.095-1.766-3.095h1.984L18.204,7.182z     M16.38,20.473c0.042,0.187,0.068,0.378,0.068,0.572c0,1.619-1.045,2.884-4.038,2.884c-2.129,0-3.666-1.347-3.666-2.966    c0-1.586,1.907-2.908,4.037-2.884c0.495,0.005,0.959,0.086,1.379,0.22C15.316,19.103,16.145,19.558,16.38,20.473z M12.97,14.434    c-1.429-0.041-2.788-1.598-3.034-3.474c-0.246-1.878,0.712-3.314,2.141-3.272c1.428,0.044,2.788,1.55,3.034,3.426    C15.357,12.991,14.399,14.476,12.97,14.434z" class="cls-2"/><polygon class="cls-2" points="22.612,14.23 22.612,11.585 20.849,11.585 20.849,14.23 18.204,14.23 18.204,15.993     20.849,15.993 20.849,18.638 22.612,18.638 22.612,15.993 25.257,15.993 25.257,14.23   "/></svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- end 	popup__social -->
		</div>
	</div>
	<!-- end 	popup -->
	<!-- begin 	popup  -->
	<div class="popup" id="regSuccess">
		<div class="popup__header popup__header_upper">
			<a href="javascript:void(0)" class="close popup__close"></a>
		</div>
		<div class="popup__content">
			<div class="text-center popup__block">
				<img src="res/images/check.svg" alt="" class="popup__check">
				<div class="popup__subcaption">
					Для завершения регистрации пройдите по ссылке, <br>
					указанной в письме, отправленном на Ваш email.
				</div>
			</div>
			<!-- begin 	popup__block -->
			<div class="popup__block">
				<div class="text-center">
					<button class="button button_tr-grey button_md popup__close2">ЗАКРЫТЬ</button>
				</div>
			</div>
			<!-- end 	popup__block -->
		</div>
	</div>
	<!-- end 	popup -->
	<!-- begin 	popup  -->
	<div class="popup popup_wide" id="reqPopup" >
		<div class="popup__header popup__header_req">
			СИСТЕМНЫЕ ТРЕБОВАНИЯ
			<a href="javascript:void(0)" class="close popup__close"></a>
		</div>
		<div class="popup__content">
			<table class="req-table">
				<thead>
				<tr>
					<td class="req-table__cell req-table__header">Параметры</td>
					<td class="req-table__cell req-table__header">Минимальные требования</td>
					<td class="req-table__cell req-table__header">Рекомендуемые требования</td>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td class="req-table__cell">Операционная система:</td>
					<td class="req-table__cell">Windows 7 или выше</td>
					<td class="req-table__cell">64-битная система Windows 10</td>
				</tr>
				<tr>
					<td class="req-table__cell">Процессор (CPU):</td>
					<td class="req-table__cell">Intel Core i5-4210U <br>или аналогичный</td>
					<td class="req-table__cell">Intel Core i7-5500U <br>или аналогичный</td>
				</tr>
				<tr>
					<td class="req-table__cell">Оперативная память (RAM):</td>
					<td class="req-table__cell">8 Гб</td>
					<td class="req-table__cell">16 Гб</td>
				</tr>
				<tr>
					<td class="req-table__cell">Видеоадаптер:</td>
					<td class="req-table__cell">NVIDIA GeForce 640 2 Гб или AMD Radeon HD 7850 2 Гб</td>
					<td class="req-table__cell">NVIDIA GeForce GTX 970 4 Гб или AMD Radeon R9 290 4 Гб</td>
				</tr>
				<tr>
					<td class="req-table__cell">Аудиокарта:</td>
					<td class="req-table__cell">Совместимая с DirectX</td>
					<td class="req-table__cell">Совместимая с DirectX</td>
				</tr>
				<tr>
					<td class="req-table__cell">Свободное место на жёстком диске:</td>
					<td class="req-table__cell">не менее 20 Гб</td>
					<td class="req-table__cell">не менее 20 Гб</td>
				</tr>
				<tr>
					<td class="req-table__cell">Скорость интернет-соединения:</td>
					<td class="req-table__cell">512 кб/с или быстрее</td>
					<td class="req-table__cell">512 кб/с или быстрее</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- end 	popup -->
	<!-- begin 	popup  -->
	<div class="popup" id="resetPass">
		<div class="popup__header popup__header_upper">
			<a href="javascript:void(0)" class="close popup__close"></a>
		</div>
		<div class="popup__content">
			<form action="#" id="resetPassForm">
				<div class="popup__header popup__header_upper text-center">
					<img src="res/images/check.svg" alt="" class="popup__check">
				</div>
				<div class="popup__content">
					<div class="text-left">
						<div class="popup__header popup__header_top">
							изменение ПАРОЛЯ
						</div>
						<div></div>
					</div>
				</div>
				<div class="anim-wrap">
					<div class="popup__content">
						<div class="popup__subcaption">
							Вы хотите изменить пароль?
						</div>
					</div>
					<div class="popup__block win-msg-buttons">
						<div class="pass-reset__line">
							<button type="button" class="button_tr-silver popup__button button_sm popup__close2">нет</button>
							<button type="submit" class="button_red popup__button button_sm " data-name="resetPass">да</button>
						</div>
					</div>
					<div class="msg-success-frame">
						<p>
							Вам отправлено письмо с ссылкой на изменение пароля.
						</p>
					</div>
				</div>
			</form>
		</div>
	</div>
	<!-- end 	popup -->
	<!-- begin 	popup  -->
	<div class="popup" id="loginPopup">
		<div class="popup__header popup__header_upper">
			ВХОД
			<a href="javascript:void(0)" class="close popup__close"></a>
		</div>
		<div class="popup__content">
			<form action="/" id="loginForm" method="POST">
			<!-- begin 	popup__block -->
			<div class="popup__block popup__block_inputs">
				<!-- begin 	cool-input__container -->
				<div class="cool-input__container">
					<div class="cool-input cool-input--nariko">
						<input class="input cool-input__field cool-input__field--nariko input-email" type="email" id="input-email-login" name="email" value="" />
						<label class="cool-input__label cool-input__label--nariko" for="input-email-login">
							<span class="cool-input__label-content cool-input__label-content--nariko">Ваш e-mail</span>
						</label>
					</div>
					 <div id="error-input-email-login" class="input_msg cool-input__msg" style="display: none;">Ошибка ввода информации</div>
				</div>
				<!-- end cool-input__container -->
				<!-- begin 	cool-input__container -->
				<div class="cool-input__container">
					<div class="cool-input cool-input--nariko">
						<input class="input cool-input__field cool-input__field--nariko input-password" type="password" id="input-password-login" name="password" value="" />
						<label class="cool-input__label cool-input__label--nariko" for="input-password-login">
							<span class="cool-input__label-content cool-input__label-content--nariko">Пароль</span>
						</label>
					</div>
					 <div id="error-input-password-login" class="input_msg cool-input__msg" style="display: none;">Ошибка ввода информации</div>
				</div>
				<!-- end cool-input__container -->
			</div>
			<!-- end popup__block -->
			<!-- begin 	popup__block -->
			<div class="popup__block">
				<div class="checkbox input_line pass-reset__line">
						<input type="checkbox" name="rememberPass" id="rememberPass" class="checkbox__input">
						<label for="rememberPass" class="checkbox__label">Запомнить пароль</label>
						<a href="#" class="reset-pass__link js-popup" data-name="resetPass">Забыли пароль?</a>
				</div>
				<div class="error-placement"></div>
			</div>
			
			<!-- end 	popup__block -->
			<!-- begin 	popup__block -->
			<div class="	popup__block">
				<div class="pass-reset__line">
					<button type="button" class="button_red popup__button button_md button--submit" data-name="login">вход на сайт</button>
					<button type="button" class="button_tr-silver popup__button button_md js-popup" data-name="questPopup">регистрация</button>
				</div>
			</div>
			<!-- end 	popup__block -->
			</form>
			<!-- begin 	popup__social -->
			<div class="popup__social">
				<div class="popup__social-caption">
					Войдите через социальные сети
				</div>
				<div class="popup__social-buttons">
					<ul class="text-center">
						<li class="social2__item">
							<a target="_blank"  href="http://vk.com/public119842616" class="social2__link">
								<svg xmlns="http://www.w3.org/2000/svg" class="social2__icon" viewBox="0 0 53.82 53.82"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"/><path class="cls-2" d="M26.68 35.2h1.57a1.33 1.33 0 0 0 .72-.31 1.15 1.15 0 0 0 .22-.69s0-2.11.95-2.42 2.21 2 3.52 2.94a2.49 2.49 0 0 0 1.75.53h3.52s1.84-.11 1-1.56a11.75 11.75 0 0 0-2.62-3c-2.21-2-1.91-1.72.75-5.26 1.62-2.16 2.26-3.47 2.06-4s-1.38-.4-1.38-.4h-4a.9.9 0 0 0-.51.09 1.1 1.1 0 0 0-.35.42 23 23 0 0 1-1.46 3.09c-1.76 3-2.47 3.15-2.76 3-.67-.43-.5-1.74-.5-2.67 0-2.9.44-4.11-.86-4.42a6.77 6.77 0 0 0-1.85-.18 8.54 8.54 0 0 0-3.29.34c-.45.22-.8.71-.59.74a1.78 1.78 0 0 1 1.17.59 3.82 3.82 0 0 1 .39 1.79s.23 3.42-.54 3.84c-.53.29-1.27-.3-2.84-3a25.27 25.27 0 0 1-1.41-2.93 1.18 1.18 0 0 0-.33-.44 1.64 1.64 0 0 0-.61-.25h-3.76a1.28 1.28 0 0 0-.77.26.82.82 0 0 0 0 .67s2.95 6.89 6.28 10.37a9 9 0 0 0 6.53 3z"/></svg>
							</a>
						</li>
						<li class="social2__item">
							<a target="_blank"  href="#" class="social2__link">
								<svg class="social2__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82"><circle cx="26.91" cy="26.91" r="26.41" class="cls-1"/><path class="cls-2" d="M27.25,27.31a6.47,6.47,0,1,0-6.41-6.48A6.46,6.46,0,0,0,27.25,27.31Zm0.05-9.63a3.16,3.16,0,1,1-3.17,3.2A3.15,3.15,0,0,1,27.3,17.68Z" transform="translate(-0.39 -0.25)"/><path  class="cls-2" d="M33,27.31a2.62,2.62,0,0,0-.94.48,8.68,8.68,0,0,1-9.62-.09A3.22,3.22,0,0,0,22,27.44,1.59,1.59,0,0,0,20.19,30c0.17,0.16.37,0.31,0.56,0.46A9.92,9.92,0,0,0,26,32.38l-0.33.35L21.36,37.1a1.61,1.61,0,0,0-.54,1.07,1.74,1.74,0,0,0,1,1.6,1.42,1.42,0,0,0,1.72-.31c1.14-1.12,2.28-2.26,3.39-3.41,0.28-.29.43-0.35,0.75,0,1.09,1.14,2.22,2.24,3.33,3.35a1.59,1.59,0,0,0,1,.53,1.74,1.74,0,0,0,1.63-1,1.46,1.46,0,0,0-.33-1.72c-1.47-1.48-2.94-3-4.41-4.43l-0.34-.37a13.16,13.16,0,0,0,3.18-.71,7.77,7.77,0,0,0,2.8-1.81,1.42,1.42,0,0,0,.1-1.88A1.47,1.47,0,0,0,33,27.31Z" transform="translate(-0.39 -0.25)"/></svg>
							</a>
						</li>
						<li class="social2__item">
							<a target="_blank"  href="https://www.facebook.com/LifeRace-495915677281364" class="social2__link">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82" class="social2__icon"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"/><path class="cls-2" d="M32.9 27.87v-4.8h-4.8v-1.91a1.17 1.17 0 0 1 .92-1.29h3.88v-4.8h-3.88c-3 0-5.4 2.9-5.4 6.13v1.87H20.1v4.8h3.53v10.88h4.48V27.87h4.8z"/></svg>
							</a>
						</li>
						<li class="social2__item">
							<a target="_blank"  href="#" class="social2__link">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63.62 63.62" class="social2__icon"><circle cx="31.81" cy="31.81" r="30.81" class="cls-1"/><g id="Flat_copy" data-name="Flat copy"><path d="M35.85,15.24H25.91c-4.55,0-8.83,3.28-8.83,7.38a7.33,7.33,0,0,0,7.73,7.45c0.32,0,.63-0.08.94-0.1a4.14,4.14,0,0,0-.51,1.91,4.05,4.05,0,0,0,1.38,2.86H24.85c-5.63,0-10,3.69-10,7.51s4.75,6.12,10.39,6.12c6.42,0,10-3.75,10-7.51,0-3-.87-4.83-3.55-6.78C30.78,33.42,29,31.8,29,30.85c0-1.12.31-1.67,1.95-3a6.51,6.51,0,0,0,2.86-5.16c0-2.62-1.1-5.82-3.23-5.82h3.63Zm-3.34,25a5,5,0,0,1,.12,1.07c0,3-1.91,5.42-7.39,5.42-3.89,0-6.7-2.53-6.7-5.57s3.49-5.47,7.38-5.42a8.37,8.37,0,0,1,2.52.41C30.56,37.64,32.08,38.5,32.51,40.22ZM26.27,28.87c-2.61-.08-5.1-3-5.55-6.53s1.3-6.23,3.92-6.15,5.1,2.91,5.55,6.44S28.89,28.95,26.27,28.87Z" transform="translate(0 0)" class="cls-2"/><polygon points="43.91 28.48 43.91 23.52 40.68 23.52 40.68 28.48 35.85 28.48 35.85 31.8 40.68 31.8 40.68 36.77 43.91 36.77 43.91 31.8 48.74 31.8 48.74 28.48 43.91 28.48" class="cls-2"/></g></svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- end 	popup__social -->
		</div>
	</div>
	<!-- end 	popup -->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script src="js/build/plugins.js"></script>
	<script src="js/CryptoJS/rollups/sha512.js"></script>
	<script src="js/validation.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>