<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="favicon.png" type="image/png" sizes="16x16"/>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/>
	<title>LifeRace - бесплатные гонки онлайн</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="res/css/style.css">
</head>
<body>
	<!-- PUSH MENU -->
	<div class="push-menu">
		<a href="javascript:void(0);" class="lines-button--open close-push push-btn">
		 	<span class="push-btn__lines_close"></span>
		</a>
		<div class="push-menu__inner">
			<ul class="push-menu__list">
				<li class="push-menu__item"><a href="news.html" class="push-menu__link">новости</a></li>
				<li class="push-menu__item"><a href="media_page.html" class="push-menu__link">медиа</a></li>
				<li class="push-menu__item"><a href="media_page.html" class="push-menu__link">форум</a></li>
				<li class="push-menu__item"><a href="roadmap.html" class="push-menu__link">roadmap</a></li>
				<li class="push-menu__item"><a href="faq.html" class="push-menu__link">faq</a></li>
				<li class="push-menu__item"><a href="javascript:void(0)" class="push-menu__link js-popup" data-name="loginPopup">вход</a></li>
				<li class="push-menu__item"><a href="javascript:void(0)" class="push-menu__link js-popup" data-name="regPopup">создать аккаунт</a></li>
			</ul>
			<div class="social-group">
				<a target="_blank"  href="http://vk.com/public119842616" class="social2__link">
					<svg xmlns="http://www.w3.org/2000/svg" class="social2__icon" viewBox="0 0 53.82 53.82"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"/><path class="cls-2" d="M26.68 35.2h1.57a1.33 1.33 0 0 0 .72-.31 1.15 1.15 0 0 0 .22-.69s0-2.11.95-2.42 2.21 2 3.52 2.94a2.49 2.49 0 0 0 1.75.53h3.52s1.84-.11 1-1.56a11.75 11.75 0 0 0-2.62-3c-2.21-2-1.91-1.72.75-5.26 1.62-2.16 2.26-3.47 2.06-4s-1.38-.4-1.38-.4h-4a.9.9 0 0 0-.51.09 1.1 1.1 0 0 0-.35.42 23 23 0 0 1-1.46 3.09c-1.76 3-2.47 3.15-2.76 3-.67-.43-.5-1.74-.5-2.67 0-2.9.44-4.11-.86-4.42a6.77 6.77 0 0 0-1.85-.18 8.54 8.54 0 0 0-3.29.34c-.45.22-.8.71-.59.74a1.78 1.78 0 0 1 1.17.59 3.82 3.82 0 0 1 .39 1.79s.23 3.42-.54 3.84c-.53.29-1.27-.3-2.84-3a25.27 25.27 0 0 1-1.41-2.93 1.18 1.18 0 0 0-.33-.44 1.64 1.64 0 0 0-.61-.25h-3.76a1.28 1.28 0 0 0-.77.26.82.82 0 0 0 0 .67s2.95 6.89 6.28 10.37a9 9 0 0 0 6.53 3z"/></svg>
				</a>
				<a target="_blank"  href="#" class="social2__link">
					<svg class="social2__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82"><circle cx="26.91" cy="26.91" r="26.41" class="cls-1"/><path class="cls-2" d="M27.25,27.31a6.47,6.47,0,1,0-6.41-6.48A6.46,6.46,0,0,0,27.25,27.31Zm0.05-9.63a3.16,3.16,0,1,1-3.17,3.2A3.15,3.15,0,0,1,27.3,17.68Z" transform="translate(-0.39 -0.25)"/><path  class="cls-2" d="M33,27.31a2.62,2.62,0,0,0-.94.48,8.68,8.68,0,0,1-9.62-.09A3.22,3.22,0,0,0,22,27.44,1.59,1.59,0,0,0,20.19,30c0.17,0.16.37,0.31,0.56,0.46A9.92,9.92,0,0,0,26,32.38l-0.33.35L21.36,37.1a1.61,1.61,0,0,0-.54,1.07,1.74,1.74,0,0,0,1,1.6,1.42,1.42,0,0,0,1.72-.31c1.14-1.12,2.28-2.26,3.39-3.41,0.28-.29.43-0.35,0.75,0,1.09,1.14,2.22,2.24,3.33,3.35a1.59,1.59,0,0,0,1,.53,1.74,1.74,0,0,0,1.63-1,1.46,1.46,0,0,0-.33-1.72c-1.47-1.48-2.94-3-4.41-4.43l-0.34-.37a13.16,13.16,0,0,0,3.18-.71,7.77,7.77,0,0,0,2.8-1.81,1.42,1.42,0,0,0,.1-1.88A1.47,1.47,0,0,0,33,27.31Z" transform="translate(-0.39 -0.25)"/></svg>
				</a>
				<a target="_blank"  href="https://www.facebook.com/LifeRace-495915677281364" class="social2__link">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82" class="social2__icon"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"/><path class="cls-2" d="M32.9 27.87v-4.8h-4.8v-1.91a1.17 1.17 0 0 1 .92-1.29h3.88v-4.8h-3.88c-3 0-5.4 2.9-5.4 6.13v1.87H20.1v4.8h3.53v10.88h4.48V27.87h4.8z"/></svg>
				</a>
				<a target="_blank"  href="#" class="social2__link">
					<svg class="social2__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"/><path class="cls-2" d="M40.58 21.33a6 6 0 0 0-1.11-2.77 4 4 0 0 0-2.8-1.18c-3.9-.28-9.76-.28-9.76-.28s-5.86 0-9.76.28a4 4 0 0 0-2.8 1.18 6 6 0 0 0-1.11 2.77 42.17 42.17 0 0 0-.28 4.52v2.16a42.17 42.17 0 0 0 .28 4.52 6 6 0 0 0 1.11 2.77 4.73 4.73 0 0 0 3.08 1.19c2.23.21 9.49.28 9.49.28s5.86 0 9.77-.29a4 4 0 0 0 2.8-1.18 6 6 0 0 0 1.11-2.77 42.24 42.24 0 0 0 .28-4.52v-2.12a42.24 42.24 0 0 0-.3-4.56zm-16.55 9.2v-7.84l7.54 3.93z"/></svg>
				</a>
				<a target="_blank"  href="#" class="social2__link">
					<svg class="social2__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"/><path class="cls-2" d="M14.94 30.85v-7.84a1.59 1.59 0 0 0 0-.22 12.78 12.78 0 0 1 .3-2.75 6.11 6.11 0 0 1 3.64-4.36 9.14 9.14 0 0 1 3.31-.63l.75-.05h8.1c.76.07 1.54.07 2.29.21a6.13 6.13 0 0 1 5.18 4.83 14.87 14.87 0 0 1 .31 3.58v7a16.28 16.28 0 0 1-.22 2.74 6.12 6.12 0 0 1-4.82 5.16 14.64 14.64 0 0 1-3.56.31h-7.47a11.66 11.66 0 0 1-2.8-.3 6.11 6.11 0 0 1-4.31-3.57 9.08 9.08 0 0 1-.66-3.37c.01-.24-.02-.49-.04-.74zm21.79-3.94v-3s-.06-1.88-.15-2.82a4.25 4.25 0 0 0-1-2.43 4.38 4.38 0 0 0-3.17-1.44c-1.41-.09-2.83-.11-4.24-.12s-2.78 0-4.18 0c-.94 0-1.88.06-2.82.15a4.25 4.25 0 0 0-2.43 1 4.38 4.38 0 0 0-1.44 3.17c-.09 1.41-.11 2.83-.12 4.24s0 2.78 0 4.18c0 .94.06 1.88.15 2.82a4.25 4.25 0 0 0 1 2.43 4.38 4.38 0 0 0 3.17 1.44c1.41.09 2.83.11 4.24.12s2.79 0 4.18 0a24 24 0 0 0 3.09-.21 3.9 3.9 0 0 0 3.39-3 7.88 7.88 0 0 0 .25-1.75c.04-1.56.05-3.17.12-4.78z"/><path class="cls-2" d="M33.06 26.91a6.15 6.15 0 1 1-6.14-6.15 6.14 6.14 0 0 1 6.14 6.15zm-10.13 0a4 4 0 1 0 4-4 4 4 0 0 0-4 4zM34.77 20.54a1.44 1.44 0 1 1-1.44-1.45 1.44 1.44 0 0 1 1.44 1.45z"/></svg>
				</a>
				<a target="_blank"  href="#" class="social2__link">
					<svg class="social2__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"/><path class="cls-2" d="M39.85 18.88a10.61 10.61 0 0 1-3 .84 5.32 5.32 0 0 0 2.33-2.94 10.63 10.63 0 0 1-3.37 1.29 5.31 5.31 0 0 0-9 4.84 15.07 15.07 0 0 1-10.94-5.55 5.32 5.32 0 0 0 1.64 7.09 5.29 5.29 0 0 1-2.4-.66v.07a5.31 5.31 0 0 0 4.26 5.21 5.32 5.32 0 0 1-2.4.09 5.31 5.31 0 0 0 5 3.69 10.65 10.65 0 0 1-6.59 2.27 10.81 10.81 0 0 1-1.27-.07 15.1 15.1 0 0 0 23.25-12.72v-.69a10.79 10.79 0 0 0 2.49-2.76z"/></svg>
				</a>
				<a target="_blank"  href="#" class="social2__link">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63.62 63.62" class="social2__icon"><circle cx="31.81" cy="31.81" r="30.81" class="cls-1"/><g id="Flat_copy" data-name="Flat copy"><path d="M35.85,15.24H25.91c-4.55,0-8.83,3.28-8.83,7.38a7.33,7.33,0,0,0,7.73,7.45c0.32,0,.63-0.08.94-0.1a4.14,4.14,0,0,0-.51,1.91,4.05,4.05,0,0,0,1.38,2.86H24.85c-5.63,0-10,3.69-10,7.51s4.75,6.12,10.39,6.12c6.42,0,10-3.75,10-7.51,0-3-.87-4.83-3.55-6.78C30.78,33.42,29,31.8,29,30.85c0-1.12.31-1.67,1.95-3a6.51,6.51,0,0,0,2.86-5.16c0-2.62-1.1-5.82-3.23-5.82h3.63Zm-3.34,25a5,5,0,0,1,.12,1.07c0,3-1.91,5.42-7.39,5.42-3.89,0-6.7-2.53-6.7-5.57s3.49-5.47,7.38-5.42a8.37,8.37,0,0,1,2.52.41C30.56,37.64,32.08,38.5,32.51,40.22ZM26.27,28.87c-2.61-.08-5.1-3-5.55-6.53s1.3-6.23,3.92-6.15,5.1,2.91,5.55,6.44S28.89,28.95,26.27,28.87Z" transform="translate(0 0)" class="cls-2"/><polygon points="43.91 28.48 43.91 23.52 40.68 23.52 40.68 28.48 35.85 28.48 35.85 31.8 40.68 31.8 40.68 36.77 43.91 36.77 43.91 31.8 48.74 31.8 48.74 28.48 43.91 28.48" class="cls-2"/></g></svg>
				</a>
			</div>
		</div>
	</div>
	<!-- PUSH MENU end -->
	<!-- begin page -->
	<div class="page">
		<!-- begin wrapper -->
		<div class="wrapper">
			<!-- HEADER -->
			<header class="header">
				<div class="header__left">
					<h1 class="logo">
						<a href="/" class="logo__link">
							<img src="res/images/logo.svg" class="logo__img" alt="LIFERACE">
							<span class="logo__caption-text">LIFERACE</span>
						</a>
					</h1>
				</div>
				<!-- header menu start-->
				<nav class="header-menu">
					<ul class="header-menu__list text-right">
						<li class="header-menu__item"><a href="news.html" class="header-menu__link active">новости</a></li>
						<li class="header-menu__item"><a href="media_page.html" class="header-menu__link">медиа</a></li>
						<li class="header-menu__item"><a href="news.html" class="header-menu__link">форум</a></li>
						<li class="header-menu__item"><a href="roadmap.html" class="header-menu__link">roadmap</a></li>
						<li class="header-menu__item"><a href="faq.html" class="header-menu__link">faq</a></li>
						<li class="header-menu__item"><a href="#" class="header-menu__link login-enter__link js-popup" data-name="loginPopup">вход</a>
						<span class="divider"></span><a href="#" class="header-menu__link login-creat__link js-popup" data-name="questPopup">создать аккаунт</a></li>
					</ul>
					<!-- push buttons -->
					<div class="b-push-btn">
						<a href="javascript:void(0);" class="lines-button push-btn">
						 	<span class="push-btn__lines"></span>
						</a>
					</div>
					<!-- push buttons end -->
				</nav>
				<!-- header menu end-->
			</header>
			<!-- HEADER end-->
			<!-- news inner start -->
			<div class="news-inner img-bg-head">
				<div class="page-img__wrap">
					<img src="res/images/bgNews.jpg" alt="" class="page-img">
				</div>
				<!-- begin narrow -->
				<div class="narrow">
					<div class="section-header"><p class="section-header__title title_lg title--black">пресс кит</p></div>
					<div class="row">
						<div class="pkit">
							<div class="pkit-l">
								<!-- pkit-info_sm start -->
								<div class="pkit-info_sm">
									<span class="pkit-info_sm__title">веб-сайт</span>
									<a href="#" class="pkit-info_sm__sub-title arrow-link__icon">Liferace.net</a>
								</div>
								<!-- pkit-info_sm end -->
								<!-- pkit-info_sm start -->
								<div class="pkit-info_sm">
									<span class="pkit-info_sm__title">дата релиза</span>
									<span class="pkit-info_sm__sub-title">17 ноября 2017 г.</span>
								</div>
								<!-- pkit-info_sm end -->
								<!-- pkit-info_sm start -->
								<div class="pkit-info_sm">
									<span class="pkit-info_sm__title">формат распространения</span>
									<span class="pkit-info_sm__sub-title">Free to play</span>
								</div>
								<!-- pkit-info_sm end -->
								<!-- pkit-info_sm start -->
								<div class="pkit-info_sm">
									<span class="pkit-info_sm__title">поддерживаемые платформы</span>
									<span class="pkit-info_sm__sub-title">PC</span>
								</div>
								<!-- pkit-info_sm end -->
								<!-- pkit-info_sm start -->
								<div class="pkit-info_sm">
									<span class="pkit-info_sm__title">разработчик</span>
									<span class="pkit-info_sm__sub-title">Gaming Boom Studios</span>
								</div>
								<!-- pkit-info_sm end -->
								<!-- pkit-info_sm start -->
								<div class="pkit-info_sm">
									<span class="pkit-info_sm__title">контакты</span>
									<a href="mailto:PR_gedonist@gbstudios.ru" class="pkit-info_sm__sub-title arrow-link__icon">PR_gedonist@gbstudios.ru</a>
								</div>
								<!-- pkit-info_sm end -->
								<!-- pkit-info social start -->
								<div class="pkit-info__social pkit-info_sm">
									<span class="pkit-info_sm__title">социальные сети</span>
									<div class="social-icons social_md">
										<a target="_blank" href="http://vk.com/public119842616" class="social2__link">
											<svg xmlns="http://www.w3.org/2000/svg" class="social2__icon" viewBox="0 0 53.82 53.82"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"></circle><path class="cls-2" d="M26.68 35.2h1.57a1.33 1.33 0 0 0 .72-.31 1.15 1.15 0 0 0 .22-.69s0-2.11.95-2.42 2.21 2 3.52 2.94a2.49 2.49 0 0 0 1.75.53h3.52s1.84-.11 1-1.56a11.75 11.75 0 0 0-2.62-3c-2.21-2-1.91-1.72.75-5.26 1.62-2.16 2.26-3.47 2.06-4s-1.38-.4-1.38-.4h-4a.9.9 0 0 0-.51.09 1.1 1.1 0 0 0-.35.42 23 23 0 0 1-1.46 3.09c-1.76 3-2.47 3.15-2.76 3-.67-.43-.5-1.74-.5-2.67 0-2.9.44-4.11-.86-4.42a6.77 6.77 0 0 0-1.85-.18 8.54 8.54 0 0 0-3.29.34c-.45.22-.8.71-.59.74a1.78 1.78 0 0 1 1.17.59 3.82 3.82 0 0 1 .39 1.79s.23 3.42-.54 3.84c-.53.29-1.27-.3-2.84-3a25.27 25.27 0 0 1-1.41-2.93 1.18 1.18 0 0 0-.33-.44 1.64 1.64 0 0 0-.61-.25h-3.76a1.28 1.28 0 0 0-.77.26.82.82 0 0 0 0 .67s2.95 6.89 6.28 10.37a9 9 0 0 0 6.53 3z"></path></svg>
										</a>
										<a target="_blank" href="#" class="social2__link">
											<svg class="social2__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82"><circle cx="26.91" cy="26.91" r="26.41" class="cls-1"></circle><path class="cls-2" d="M27.25,27.31a6.47,6.47,0,1,0-6.41-6.48A6.46,6.46,0,0,0,27.25,27.31Zm0.05-9.63a3.16,3.16,0,1,1-3.17,3.2A3.15,3.15,0,0,1,27.3,17.68Z" transform="translate(-0.39 -0.25)"></path><path class="cls-2" d="M33,27.31a2.62,2.62,0,0,0-.94.48,8.68,8.68,0,0,1-9.62-.09A3.22,3.22,0,0,0,22,27.44,1.59,1.59,0,0,0,20.19,30c0.17,0.16.37,0.31,0.56,0.46A9.92,9.92,0,0,0,26,32.38l-0.33.35L21.36,37.1a1.61,1.61,0,0,0-.54,1.07,1.74,1.74,0,0,0,1,1.6,1.42,1.42,0,0,0,1.72-.31c1.14-1.12,2.28-2.26,3.39-3.41,0.28-.29.43-0.35,0.75,0,1.09,1.14,2.22,2.24,3.33,3.35a1.59,1.59,0,0,0,1,.53,1.74,1.74,0,0,0,1.63-1,1.46,1.46,0,0,0-.33-1.72c-1.47-1.48-2.94-3-4.41-4.43l-0.34-.37a13.16,13.16,0,0,0,3.18-.71,7.77,7.77,0,0,0,2.8-1.81,1.42,1.42,0,0,0,.1-1.88A1.47,1.47,0,0,0,33,27.31Z" transform="translate(-0.39 -0.25)"></path></svg>
										</a>
										<a target="_blank" href="https://www.facebook.com/LifeRace-495915677281364" class="social2__link">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82" class="social2__icon"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"></circle><path class="cls-2" d="M32.9 27.87v-4.8h-4.8v-1.91a1.17 1.17 0 0 1 .92-1.29h3.88v-4.8h-3.88c-3 0-5.4 2.9-5.4 6.13v1.87H20.1v4.8h3.53v10.88h4.48V27.87h4.8z"></path></svg>
										</a>
										<a target="_blank" href="#" class="social2__link">
											<svg class="social2__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"></circle><path class="cls-2" d="M40.58 21.33a6 6 0 0 0-1.11-2.77 4 4 0 0 0-2.8-1.18c-3.9-.28-9.76-.28-9.76-.28s-5.86 0-9.76.28a4 4 0 0 0-2.8 1.18 6 6 0 0 0-1.11 2.77 42.17 42.17 0 0 0-.28 4.52v2.16a42.17 42.17 0 0 0 .28 4.52 6 6 0 0 0 1.11 2.77 4.73 4.73 0 0 0 3.08 1.19c2.23.21 9.49.28 9.49.28s5.86 0 9.77-.29a4 4 0 0 0 2.8-1.18 6 6 0 0 0 1.11-2.77 42.24 42.24 0 0 0 .28-4.52v-2.12a42.24 42.24 0 0 0-.3-4.56zm-16.55 9.2v-7.84l7.54 3.93z"></path></svg>
										</a>
										<a target="_blank" href="#" class="social2__link">
											<svg class="social2__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"></circle><path class="cls-2" d="M14.94 30.85v-7.84a1.59 1.59 0 0 0 0-.22 12.78 12.78 0 0 1 .3-2.75 6.11 6.11 0 0 1 3.64-4.36 9.14 9.14 0 0 1 3.31-.63l.75-.05h8.1c.76.07 1.54.07 2.29.21a6.13 6.13 0 0 1 5.18 4.83 14.87 14.87 0 0 1 .31 3.58v7a16.28 16.28 0 0 1-.22 2.74 6.12 6.12 0 0 1-4.82 5.16 14.64 14.64 0 0 1-3.56.31h-7.47a11.66 11.66 0 0 1-2.8-.3 6.11 6.11 0 0 1-4.31-3.57 9.08 9.08 0 0 1-.66-3.37c.01-.24-.02-.49-.04-.74zm21.79-3.94v-3s-.06-1.88-.15-2.82a4.25 4.25 0 0 0-1-2.43 4.38 4.38 0 0 0-3.17-1.44c-1.41-.09-2.83-.11-4.24-.12s-2.78 0-4.18 0c-.94 0-1.88.06-2.82.15a4.25 4.25 0 0 0-2.43 1 4.38 4.38 0 0 0-1.44 3.17c-.09 1.41-.11 2.83-.12 4.24s0 2.78 0 4.18c0 .94.06 1.88.15 2.82a4.25 4.25 0 0 0 1 2.43 4.38 4.38 0 0 0 3.17 1.44c1.41.09 2.83.11 4.24.12s2.79 0 4.18 0a24 24 0 0 0 3.09-.21 3.9 3.9 0 0 0 3.39-3 7.88 7.88 0 0 0 .25-1.75c.04-1.56.05-3.17.12-4.78z"></path><path class="cls-2" d="M33.06 26.91a6.15 6.15 0 1 1-6.14-6.15 6.14 6.14 0 0 1 6.14 6.15zm-10.13 0a4 4 0 1 0 4-4 4 4 0 0 0-4 4zM34.77 20.54a1.44 1.44 0 1 1-1.44-1.45 1.44 1.44 0 0 1 1.44 1.45z"></path></svg>
										</a>
										<a target="_blank" href="#" class="social2__link">
											<svg class="social2__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"></circle><path class="cls-2" d="M39.85 18.88a10.61 10.61 0 0 1-3 .84 5.32 5.32 0 0 0 2.33-2.94 10.63 10.63 0 0 1-3.37 1.29 5.31 5.31 0 0 0-9 4.84 15.07 15.07 0 0 1-10.94-5.55 5.32 5.32 0 0 0 1.64 7.09 5.29 5.29 0 0 1-2.4-.66v.07a5.31 5.31 0 0 0 4.26 5.21 5.32 5.32 0 0 1-2.4.09 5.31 5.31 0 0 0 5 3.69 10.65 10.65 0 0 1-6.59 2.27 10.81 10.81 0 0 1-1.27-.07 15.1 15.1 0 0 0 23.25-12.72v-.69a10.79 10.79 0 0 0 2.49-2.76z"></path></svg>
										</a>
										<a target="_blank" href="#" class="social2__link">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63.62 63.62" class="social2__icon"><circle cx="31.81" cy="31.81" r="30.81" class="cls-1"></circle><g id="Flat_copy" data-name="Flat copy"><path d="M35.85,15.24H25.91c-4.55,0-8.83,3.28-8.83,7.38a7.33,7.33,0,0,0,7.73,7.45c0.32,0,.63-0.08.94-0.1a4.14,4.14,0,0,0-.51,1.91,4.05,4.05,0,0,0,1.38,2.86H24.85c-5.63,0-10,3.69-10,7.51s4.75,6.12,10.39,6.12c6.42,0,10-3.75,10-7.51,0-3-.87-4.83-3.55-6.78C30.78,33.42,29,31.8,29,30.85c0-1.12.31-1.67,1.95-3a6.51,6.51,0,0,0,2.86-5.16c0-2.62-1.1-5.82-3.23-5.82h3.63Zm-3.34,25a5,5,0,0,1,.12,1.07c0,3-1.91,5.42-7.39,5.42-3.89,0-6.7-2.53-6.7-5.57s3.49-5.47,7.38-5.42a8.37,8.37,0,0,1,2.52.41C30.56,37.64,32.08,38.5,32.51,40.22ZM26.27,28.87c-2.61-.08-5.1-3-5.55-6.53s1.3-6.23,3.92-6.15,5.1,2.91,5.55,6.44S28.89,28.95,26.27,28.87Z" transform="translate(0 0)" class="cls-2"></path><polygon points="43.91 28.48 43.91 23.52 40.68 23.52 40.68 28.48 35.85 28.48 35.85 31.8 40.68 31.8 40.68 36.77 43.91 36.77 43.91 31.8 48.74 31.8 48.74 28.48 43.91 28.48" class="cls-2"></polygon></g></svg>
										</a>
									</div>
								</div>
								<!-- pkit-info social end -->
							</div>
							<!-- pkit-r start -->
							<div class="pkit-r">
								<div class="article__content">
									<h2 class="bold">описание</h2>
									<p>Это новая интересная функция, которую мы включаемв Life Race. Мы собрали все необходимые советы и тонкости, которые помогут вам начать создавать потрясающие снимки своих неповторимых машин.</p>
									<p>Войдите в режим Snapshot Pro, и перед вами тут же откроетсямасса возможностей. Выбирайте область съемки джойстиками или мини-джойстиками, переворачивайте и вращайте камеру триггерами или бамперами, приближайте или отдаляйте ее крестовиной.</p>
									<h2 class="bold">описание</h2>
									<h3>Особенность проекта №1</h3>
									<p>Войдите в режим Snapshot Pro, и перед вами тут же откроетсямасса возможностей. Выбирайте область съемки джойстиками или мини-джойстиками, переворачивайте и вращайте камеру триггерами или бамперами, приближайте или отдаляйте ее крестовиной.</p>
									<h3>Особенность проекта №2</h3>
									<p>Войдите в режим Snapshot Pro, и перед вами тут же откроетсямасса возможностей. Выбирайте область съемки джойстиками или мини-джойстиками, переворачивайте и вращайте камеру триггерами или бамперами, приближайте или отдаляйте ее крестовиной.</p>
									<h2 class="bold">О команде</h2>
									<p>Войдите в режим Snapshot Pro, и перед вами тут же откроетсямасса возможностей. Выбирайте область съемки джойстиками или мини-джойстиками, переворачивайте и вращайте камеру триггерами или бамперами, приближайте или отдаляйте ее крестовиной.</p>
								</div>
							</div>
							<!-- pkit-r end -->
						</div>
					</div>
				</div>
				<!-- end narrow -->
			</div>
			<!-- news inner end -->
		<!-- extra block start -->
		<div class="extra-b pkit-extra">
			<div class="narrow">
				<!-- screenshot block start -->
				<div class="news row">
					<div class="col-sm-4 col-xs-4">
						<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_01.jpg" class="js-modal"><img src="res/images/screen/sc_01.jpg" alt="" class="screen-sm__img"></a></div>
					</div>
					<div class="col-sm-4 col-xs-4">
						<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_06.jpg" class="js-modal"><img src="res/images/screen/sc_06.jpg" alt="" class="screen-sm__img"></a></div>
					</div>
					<div class="col-sm-4 col-xs-4">
						<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_03.jpg" class="js-modal"><img src="res/images/screen/sc_03.jpg" alt="" class="screen-sm__img"></a></div>
					</div>
					<div class="col-sm-4 col-xs-4">
						<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_04.jpg" class="js-modal"><img src="res/images/screen/sc_04.jpg" alt="" class="screen-sm__img"></a></div>
					</div>
					<div class="col-sm-4 col-xs-4">
						<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_05.jpg" class="js-modal"><img src="res/images/screen/sc_05.jpg" alt="" class="screen-sm__img"></a></div>
					</div>
					<div class="col-sm-4 col-xs-4">
						<div class="screen-sm"><a rel="screen-group" href="res/images/screen/sc_06.jpg" class="js-modal"><img src="res/images/screen/sc_06.jpg" alt="" class="screen-sm__img"></a></div>
					</div>
					<div class="col-sm-10 col-xs-12 offset-sm-1">
						<div class="video"><a rel="video-group" href="https://www.youtube.com/embed/Y9QV7dgwea4" class="js-modal_video news__video-link"><img src="res/images/screen/sc_01.jpg" alt="" class="video__img"></a></div>
					</div>
				</div>
				<!-- screenshot block end -->
				<div class="dwnld-group">
					<!-- dwnld start -->
					<div class="dwnld-file">
						<a href="#" class="dwnld-file__link"></a>
						<div class="dwnld-file__l">
							<svg xmlns="http://www.w3.org/2000/svg" class="dwnld__icon icon_md" viewBox="0 0 70.15 70.15"><circle cx="35.07" cy="35.07" r="34.57" class="cls-1"/><path d="M42.2,16.44V33.7h8.26L50.55,34,35.7,46.72,20.61,33.79h8.54V16.44H42.2Z" transform="translate(-0.64 -0.8)" class="cls-2"/><path d="M50.55,51.18v4.14H20.87V51.18H50.55Z" transform="translate(-0.64 -0.8)" class="cls-3"/></svg>
					</div>
						<div class="dwnld-file__r">
							<span class="dwnld-file__title">FULL (c медиа файлами)</span>
							<span class="dwnld-file__sub-title">21 Mb</span>
						</div>
					</div>
					<!-- dwnld end -->
					<!-- dwnld start -->
					<div class="dwnld-file">
						<a href="#" class="dwnld-file__link"></a>
						<div class="dwnld-file__l">
							<svg xmlns="http://www.w3.org/2000/svg" class="doc__icon icon_md" viewBox="0 0 70.15 70.15"><circle cx="35.07" cy="35.07" r="34.57" class="cls-1"/><path d="M52.72,29.42V56.33H21V17.24H40.47V29.42H52.72Z" transform="translate(-1.76 -1.71)" class="cls-2"/><path d="M52.51,27H43V17.47Z" transform="translate(-1.76 -1.71)" class="cls-3"/></svg>
						</div>
						<div class="dwnld-file__r">
							<span class="dwnld-file__title">LITE (PDF + Logo)</span>
							<span class="dwnld-file__sub-title">10 Mb</span>
						</div>
					</div>
					<!-- dwnld end -->
					<!-- dwnld start -->
					<div class="dwnld-file">
						<a href="#" class="dwnld-file__link"></a>
						<div class="dwnld-file__l">
							<svg xmlns="http://www.w3.org/2000/svg" class="pic__icon icon_md" viewBox="0 0 70.15 70.15"><circle cx="35.07" cy="35.07" r="34.57"  class="cls-1"/><rect x="23.83" y="18.67" width="27.35" height="36.47" transform="translate(71.97 -2.43) rotate(90)"  class="cls-2"/><polyline points="16.84 44.44 26.88 34.4 31.21 38.73 42.84 27.11 53.23 37.5"  class="cls-3"/><circle cx="25.09" cy="27.69" r="2.51" class="cls-4"/></svg>
						</div>
						<div class="dwnld-file__r">
							<span class="dwnld-file__title">PNG (Изображения)</span>
							<span class="dwnld-file__sub-title">13 Mb</span>
						</div>
					</div>
					<!-- dwnld end -->
					<!-- dwnld start -->
					<div class="dwnld-file">
						<a href="#" class="dwnld-file__link"></a>
						<div class="dwnld-file__l">
							<svg xmlns="http://www.w3.org/2000/svg" class="play__icon icon_md" viewBox="0 0 70.15 70.15"><circle cx="35.07" cy="35.07" r="34.57"  class="cls-1"/><polygon points="49.08 35.07 28.55 19.96 28.55 50.19 49.08 35.07"  class="cls-2"/></svg>
						</div>
						<div class="dwnld-file__r">
							<span class="dwnld-file__title">ВИДЕО (MP4)</span>
							<span class="dwnld-file__sub-title">28 Mb</span>
						</div>
					</div>
					<!-- dwnld end -->
				</div>
			</div>
		</div>
		<!-- extra block end -->
		</div>
		<!-- end wrapper -->
		<div class="hid-feedback">
			<div class="msg-success-feedback">
				<!-- begin 	popup  -->
				<div class="" id="msgSuccess">
					<div class="popup__header popup__header_upper text-center">
						<img src="res/images/check.svg" alt="" class="popup__check">
					</div>
					<div class="popup__content ">
						<div class="text-center popup__block">
							<div class="popup__header popup__header_top">
								сообщение отправлено
							</div>
							<div class="popup__subcaption">
								Благодарим Вас за обращение. 
								Мы обязательно ответим Вам 
								в течении 48 часов.
							</div>
						</div>
					</div>
				</div>
				<!-- end 	popup -->
			</div>
			<a href="javascript:void(0)" class="close"></a>
			<!-- feedback begin -->
			<div class="feedback">
				<!-- narrow begin -->
				<div class="narrow">
					<div class="">
						<div class="section-header">
							<p class="section-header__title">форма обратной связи</p>
						</div>
						<!-- begin 	form  -->
						<form action="#" id="feedback" name="feedback">
							<!-- begin 	popup__block -->
							<div class="feedback__inputs">
								<!-- begin 	cool-input__container -->
								<div class="cool-input__container">
									<div class="cool-input cool-input--nariko">
										<input class="input cool-input__field cool-input__field--nariko form-group__input input-name" type="text" id="feedback-name" name="feedback-name" value="" maxlength="15"/>
										<label class="cool-input__label cool-input__label--nariko" for="input-name">
											<span class="cool-input__label-content cool-input__label-content--nariko">Представьтесь, пожалуйста</span>
										</label>
									</div>
									 <div id="error-feedback-name" class="input_msg cool-input__msg" style="display: none;">Ошибка ввода информации</div>
								</div>
								<!-- end cool-input__container -->
								<!-- begin 	cool-input__container -->
								<div class="cool-input__container">
									<div class="cool-input cool-input--nariko">
										<input class="input cool-input__field cool-input__field--nariko form-group__input input-email" type="email" id="feedback-email" name="feedback-email" value="" />
										<label class="cool-input__label cool-input__label--nariko" for="input-email">
											<span class="cool-input__label-content cool-input__label-content--nariko">Ваш email для обратной связи</span>
										</label>
									</div>
									 <div id="error-feedback-email" class="input_msg cool-input__msg" style="display: none;">Ошибка ввода информации</div>
								</div>
								<!-- end cool-input__container -->
								<!-- begin 	cool-input__container -->
								<div class="cool-input__container">
									<div class="cool-input cool-input--nariko">
										<input class="input cool-input__field cool-input__field--nariko form-group__input" type="text" id="input-msg-title" name="msg-title" value="" />
										<label class="cool-input__label cool-input__label--nariko" for="input-msg-title">
											<span class="cool-input__label-content cool-input__label-content--nariko">Тема обращения</span>
										</label>
									</div>
									 <div id="error-input-msg-title" class="input_msg cool-input__msg" style="display: none;">Ошибка ввода информации</div>
								</div>
								<!-- end cool-input__container -->
								<!-- begin 	cool-input__container -->
								<div class="cool-input__container">
									<div class="cool-input cool-input--nariko cool-texarea--nariko">
										<textarea name="feedback__textarea" id="input-msg" class="form-group__input input feedback__textarea cool-input__field cool-input__field--nariko"></textarea>
										<label class="cool-input__label cool-input__label--nariko textarea__label" for="input-m">
											<span class="cool-input__label-content cool-input__label-content--nariko textarea__label_text">Текст сообщения</span>
										</label>
									</div>
									 <div id="error-input-msg" class="input_msg cool-input__msg" style="display: none;">Ошибка ввода информации</div>
								</div>
								<!-- start feedback__block -->
								<div class="feedback__upload">
									<p>Допустимые форматы файлов: <br>
									JPEG, JPG, PNG, GIF, PDF, DOC, PPT</p>
									<div>
										<label for="upload-input" id="upload-mask" class="button button_sm button_tr-grey"><span class="upload__text">приложить файл</span><input id="upload-input" type="file" class="upload__input"></label>
									</div>
								</div>
								<!-- end feedback__block -->
								<!-- end cool-input__container -->
								<div class="feedback__line">
									<div class="text-center">
										<button type="button" class="button button_red button_md button--submit" id="feedSuccessTrigger" data-name="feedback">отправить</button>
									</div>
								</div>
							</div>
							<!-- end feedback__block -->
						</form>
						<!-- end 	form -->
					</div>
				</div>
				<!-- narrow end -->
			</div>
			<!-- feedback end -->
		</div>
		<!-- FOOTER -->
		<footer class="footer">
			<div class="narrow">
				<!-- footer content -->
				<div class="footer-inner">
					<!-- footer-col -->
					<div class="footer-col footer-col_l">
						<ul class="footer-col-list">
							<li class="footer__list-item"><a href="#" class="footer__link">форум</a></li>
							<li class="footer__list-item"><a href="faq.html" class="footer__link ">вопрос-ответ</a></li>
							<li class="footer__list-item"><a href="javascript:void(0);" class="footer__link callFeedback">обратная связь</a></li>
						</ul>
						<ul class="footer-col-list">
							<li class="footer__list-item"><a href="presskit.html" class="footer__link">пресс кит</a></li>
							<li class="footer__list-item"><a href="media_page.html" class="footer__link">медиа</a></li>
							<li class="footer__list-item"><a href="news.html" class="footer__link">новости</a></li>
						</ul>
					</div>
					<!-- footer-col end -->
					<!-- footer-col -->
					<div class="footer-col footer-col_r">
						<ul class="footer-col-list">
							<li class="footer__list-item"><a href="legal.html" class="footer__link">политика конфеденциальности</a></li>
							<li class="footer__list-item"><a href="legal.html" class="footer__link">пользовательское соглашение</a></li>
							<li class="footer__list-item"><a href="legal.html" class="footer__link">лицензионное соглашение</a></li>
						</ul>
					</div>
					<!-- footer-col end -->
					<!-- footer-col -->
					<div class="footer-col footer-col_img">
						<a href="http://gamingboom.ru/" target="_blank" class="logo-boom"></a>
						<a href="#" class="logo-unreal"></a>
					</div>
					<!-- footer-col end -->
					<!-- footer bottom content -->
					<div class="footer-bot">
						<div class="footer__l">
							<div class="copyright">
								2016 &copy; Liferace.  All rights Reserved.
							</div>
						</div>
						<div class="footer__r">
							<ul class="social2">
								<li class="social2__item">
									<a target="_blank"  href="http://vk.com/public119842616" class="social2__link">
										<svg xmlns="http://www.w3.org/2000/svg" class="social2__icon" viewBox="0 0 53.82 53.82"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"/><path class="cls-2" d="M26.68 35.2h1.57a1.33 1.33 0 0 0 .72-.31 1.15 1.15 0 0 0 .22-.69s0-2.11.95-2.42 2.21 2 3.52 2.94a2.49 2.49 0 0 0 1.75.53h3.52s1.84-.11 1-1.56a11.75 11.75 0 0 0-2.62-3c-2.21-2-1.91-1.72.75-5.26 1.62-2.16 2.26-3.47 2.06-4s-1.38-.4-1.38-.4h-4a.9.9 0 0 0-.51.09 1.1 1.1 0 0 0-.35.42 23 23 0 0 1-1.46 3.09c-1.76 3-2.47 3.15-2.76 3-.67-.43-.5-1.74-.5-2.67 0-2.9.44-4.11-.86-4.42a6.77 6.77 0 0 0-1.85-.18 8.54 8.54 0 0 0-3.29.34c-.45.22-.8.71-.59.74a1.78 1.78 0 0 1 1.17.59 3.82 3.82 0 0 1 .39 1.79s.23 3.42-.54 3.84c-.53.29-1.27-.3-2.84-3a25.27 25.27 0 0 1-1.41-2.93 1.18 1.18 0 0 0-.33-.44 1.64 1.64 0 0 0-.61-.25h-3.76a1.28 1.28 0 0 0-.77.26.82.82 0 0 0 0 .67s2.95 6.89 6.28 10.37a9 9 0 0 0 6.53 3z"/></svg>
									</a>
								</li>
								<li class="social2__item">
									<a target="_blank"  href="#" class="social2__link">
										<svg class="social2__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82"><circle cx="26.91" cy="26.91" r="26.41" class="cls-1"/><path class="cls-2" d="M27.25,27.31a6.47,6.47,0,1,0-6.41-6.48A6.46,6.46,0,0,0,27.25,27.31Zm0.05-9.63a3.16,3.16,0,1,1-3.17,3.2A3.15,3.15,0,0,1,27.3,17.68Z" transform="translate(-0.39 -0.25)"/><path  class="cls-2" d="M33,27.31a2.62,2.62,0,0,0-.94.48,8.68,8.68,0,0,1-9.62-.09A3.22,3.22,0,0,0,22,27.44,1.59,1.59,0,0,0,20.19,30c0.17,0.16.37,0.31,0.56,0.46A9.92,9.92,0,0,0,26,32.38l-0.33.35L21.36,37.1a1.61,1.61,0,0,0-.54,1.07,1.74,1.74,0,0,0,1,1.6,1.42,1.42,0,0,0,1.72-.31c1.14-1.12,2.28-2.26,3.39-3.41,0.28-.29.43-0.35,0.75,0,1.09,1.14,2.22,2.24,3.33,3.35a1.59,1.59,0,0,0,1,.53,1.74,1.74,0,0,0,1.63-1,1.46,1.46,0,0,0-.33-1.72c-1.47-1.48-2.94-3-4.41-4.43l-0.34-.37a13.16,13.16,0,0,0,3.18-.71,7.77,7.77,0,0,0,2.8-1.81,1.42,1.42,0,0,0,.1-1.88A1.47,1.47,0,0,0,33,27.31Z" transform="translate(-0.39 -0.25)"/></svg>
									</a>
								</li>
								<li class="social2__item">
									<a target="_blank"  href="https://www.facebook.com/LifeRace-495915677281364" class="social2__link">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82" class="social2__icon"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"/><path class="cls-2" d="M32.9 27.87v-4.8h-4.8v-1.91a1.17 1.17 0 0 1 .92-1.29h3.88v-4.8h-3.88c-3 0-5.4 2.9-5.4 6.13v1.87H20.1v4.8h3.53v10.88h4.48V27.87h4.8z"/></svg>
									</a>
								</li>
								<li class="social2__item">
									<a target="_blank"  href="#" class="social2__link">
										<svg class="social2__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"/><path class="cls-2" d="M40.58 21.33a6 6 0 0 0-1.11-2.77 4 4 0 0 0-2.8-1.18c-3.9-.28-9.76-.28-9.76-.28s-5.86 0-9.76.28a4 4 0 0 0-2.8 1.18 6 6 0 0 0-1.11 2.77 42.17 42.17 0 0 0-.28 4.52v2.16a42.17 42.17 0 0 0 .28 4.52 6 6 0 0 0 1.11 2.77 4.73 4.73 0 0 0 3.08 1.19c2.23.21 9.49.28 9.49.28s5.86 0 9.77-.29a4 4 0 0 0 2.8-1.18 6 6 0 0 0 1.11-2.77 42.24 42.24 0 0 0 .28-4.52v-2.12a42.24 42.24 0 0 0-.3-4.56zm-16.55 9.2v-7.84l7.54 3.93z"/></svg>
									</a>
								</li>
								<li class="social2__item">
									<a target="_blank"  href="#" class="social2__link">
										<svg class="social2__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"/><path class="cls-2" d="M14.94 30.85v-7.84a1.59 1.59 0 0 0 0-.22 12.78 12.78 0 0 1 .3-2.75 6.11 6.11 0 0 1 3.64-4.36 9.14 9.14 0 0 1 3.31-.63l.75-.05h8.1c.76.07 1.54.07 2.29.21a6.13 6.13 0 0 1 5.18 4.83 14.87 14.87 0 0 1 .31 3.58v7a16.28 16.28 0 0 1-.22 2.74 6.12 6.12 0 0 1-4.82 5.16 14.64 14.64 0 0 1-3.56.31h-7.47a11.66 11.66 0 0 1-2.8-.3 6.11 6.11 0 0 1-4.31-3.57 9.08 9.08 0 0 1-.66-3.37c.01-.24-.02-.49-.04-.74zm21.79-3.94v-3s-.06-1.88-.15-2.82a4.25 4.25 0 0 0-1-2.43 4.38 4.38 0 0 0-3.17-1.44c-1.41-.09-2.83-.11-4.24-.12s-2.78 0-4.18 0c-.94 0-1.88.06-2.82.15a4.25 4.25 0 0 0-2.43 1 4.38 4.38 0 0 0-1.44 3.17c-.09 1.41-.11 2.83-.12 4.24s0 2.78 0 4.18c0 .94.06 1.88.15 2.82a4.25 4.25 0 0 0 1 2.43 4.38 4.38 0 0 0 3.17 1.44c1.41.09 2.83.11 4.24.12s2.79 0 4.18 0a24 24 0 0 0 3.09-.21 3.9 3.9 0 0 0 3.39-3 7.88 7.88 0 0 0 .25-1.75c.04-1.56.05-3.17.12-4.78z"/><path class="cls-2" d="M33.06 26.91a6.15 6.15 0 1 1-6.14-6.15 6.14 6.14 0 0 1 6.14 6.15zm-10.13 0a4 4 0 1 0 4-4 4 4 0 0 0-4 4zM34.77 20.54a1.44 1.44 0 1 1-1.44-1.45 1.44 1.44 0 0 1 1.44 1.45z"/></svg>
									</a>
								</li>
								<li class="social2__item">
									<a target="_blank"  href="#" class="social2__link">
										<svg class="social2__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"/><path class="cls-2" d="M39.85 18.88a10.61 10.61 0 0 1-3 .84 5.32 5.32 0 0 0 2.33-2.94 10.63 10.63 0 0 1-3.37 1.29 5.31 5.31 0 0 0-9 4.84 15.07 15.07 0 0 1-10.94-5.55 5.32 5.32 0 0 0 1.64 7.09 5.29 5.29 0 0 1-2.4-.66v.07a5.31 5.31 0 0 0 4.26 5.21 5.32 5.32 0 0 1-2.4.09 5.31 5.31 0 0 0 5 3.69 10.65 10.65 0 0 1-6.59 2.27 10.81 10.81 0 0 1-1.27-.07 15.1 15.1 0 0 0 23.25-12.72v-.69a10.79 10.79 0 0 0 2.49-2.76z"/></svg>
									</a>
								</li>
								<li class="social2__item">
									<a target="_blank"  href="#" class="social2__link">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63.62 63.62" class="social2__icon"><circle cx="31.81" cy="31.81" r="30.81" class="cls-1"/><g id="Flat_copy" data-name="Flat copy"><path d="M35.85,15.24H25.91c-4.55,0-8.83,3.28-8.83,7.38a7.33,7.33,0,0,0,7.73,7.45c0.32,0,.63-0.08.94-0.1a4.14,4.14,0,0,0-.51,1.91,4.05,4.05,0,0,0,1.38,2.86H24.85c-5.63,0-10,3.69-10,7.51s4.75,6.12,10.39,6.12c6.42,0,10-3.75,10-7.51,0-3-.87-4.83-3.55-6.78C30.78,33.42,29,31.8,29,30.85c0-1.12.31-1.67,1.95-3a6.51,6.51,0,0,0,2.86-5.16c0-2.62-1.1-5.82-3.23-5.82h3.63Zm-3.34,25a5,5,0,0,1,.12,1.07c0,3-1.91,5.42-7.39,5.42-3.89,0-6.7-2.53-6.7-5.57s3.49-5.47,7.38-5.42a8.37,8.37,0,0,1,2.52.41C30.56,37.64,32.08,38.5,32.51,40.22ZM26.27,28.87c-2.61-.08-5.1-3-5.55-6.53s1.3-6.23,3.92-6.15,5.1,2.91,5.55,6.44S28.89,28.95,26.27,28.87Z" transform="translate(0 0)" class="cls-2"/><polygon points="43.91 28.48 43.91 23.52 40.68 23.52 40.68 28.48 35.85 28.48 35.85 31.8 40.68 31.8 40.68 36.77 43.91 36.77 43.91 31.8 48.74 31.8 48.74 28.48 43.91 28.48" class="cls-2"/></g></svg>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- footer bottom content end -->
				</div>
				<!-- footer content end -->
			</div>
		</footer>
		<!-- FOOTER end -->
		<div class="fader"></div>

	</div>
	<!-- end page -->
	<!-- begin 	popup  -->
	<div class="popup popup_large" id="questPopup">
		<div class="popup__header">
			анкета пользователя
			<a href="javascript:void(0)" class="close popup__close"></a>
		</div>
		<div class="popup__content">
		<form action="#" id="question">
			<!-- begin popup__block -->
			<div class="popup__block">
				<div class="popup__caption">Отметьте крестиком 3 жанра игр, которые Вам нравятся больше всего.</div>
				<div class="popup__table table">
					<div class="popup__cell table__cell">
						<div class="checkbox input_line">
							<input type="checkbox" name="fps" id="fps" class="checkbox__input">
							<label for="fps" class="checkbox__label">FPS/Шутеры</label>
						</div>
						<div class="checkbox input_line">
							<input type="checkbox" name="race" id="race" class="checkbox__input">
							<label for="race" class="checkbox__label">Гонки</label>
						</div>
						<div class="checkbox input_line">
							<input type="checkbox" name="strategy" id="strategy" class="checkbox__input">
							<label for="strategy" class="checkbox__label">Стратегии/MOBA/DotA</label>
						</div>
					</div>
					<div class="popup__cell table__cell">
						<div class="checkbox input_line">
							<input type="checkbox" name="RPG" id="RPG" class="checkbox__input">
							<label for="RPG" class="checkbox__label">RPG</label>
						</div>
						<div class="checkbox input_line">
							<input type="checkbox" name="action" id="action" class="checkbox__input">
							<label for="action" class="checkbox__label">Action/Экшн</label>
						</div>
						<div class="checkbox input_line">
							<input type="checkbox" name="sport" id="sport" class="checkbox__input">
							<label for="sport" class="checkbox__label">Спортивные игры</label>
						</div>
					</div>
				</div>
			</div>
			<!-- end popup__block -->
			<!-- begin popup__block -->
			<div class="popup__block">
				<div class="popup__caption">Отметьте гоночные проекты, в которые Вы играли за последние 5 лет.</div>
				<div class="popup__table table">
					<div class="popup__cell table__cell">
						<div class="checkbox input_line">
							<input type="checkbox" name="nfs" id="nfs" class="checkbox__input">
							<label for="nfs" class="checkbox__label">игры серии Need for Speed</label>
						</div>
						<div class="checkbox input_line">
							<input type="checkbox" name="DirtRally" id="DirtRally" class="checkbox__input">
							<label for="DirtRally" class="checkbox__label">игры серии Dirt Rally</label>
						</div>
						<div class="checkbox input_line">
							<input type="checkbox" name="grid" id="grid" class="checkbox__input">
							<label for="grid" class="checkbox__label">игры серии GRID</label>
						</div>
						<div class="checkbox input_line">
							<input type="checkbox" name="Forza" id="Forza" class="checkbox__input">
							<label for="Forza" class="checkbox__label">игры серии Forza</label>
						</div>
						<div class="checkbox input_line checkbox_other-line">
							<input type="checkbox" name="other" id="other" class="checkbox__input checkbox_other">
							<label for="other" class="checkbox__label">Другие</label>
							<input type="text" name="inputOther" id="inputOther" class="input checkbox__input-other" placeholder="Ваш вариант">
						</div>
					</div>
					<div class="popup__cell table__cell">
						<div class="checkbox input_line">
							<input type="checkbox" name="Crew" id="Crew" class="checkbox__input">
							<label for="Crew" class="checkbox__label">The Crew</label>
						</div>
						<div class="checkbox input_line">
							<input type="checkbox" name="WorldOfSpeed" id="WorldOfSpeed" class="checkbox__input">
							<label for="WorldOfSpeed" class="checkbox__label">World of Speed</label>
						</div>
						<div class="checkbox input_line">
							<input type="checkbox" name="RocketLeague" id="RocketLeague" class="checkbox__input">
							<label for="RocketLeague" class="checkbox__label">Rocket League</label>
						</div>
						<div class="checkbox input_line">
							<input type="checkbox" name="ProjectCARS" id="ProjectCARS" class="checkbox__input">
							<label for="ProjectCARS" class="checkbox__label">Project CARS</label>
						</div>
					</div>
				</div>
			</div>
			<!-- end popup__block -->
			<!-- begin popup__block -->
			<div class="popup__block" style="margin-bottom: 40px;">
				<div class="popup__table table">
					<div class="popup__cell table__cell">
						<div class="popup__caption">Как часто Вы играете<br>в компьютерные игры?</div>
						<div class="radio input_line">
							<input type="radio" name="frequency" value="everyDay" id="everyDay" class="radio__input">
							<label for="everyDay" class="radio__label">Каждый день</label>
						</div>
						<div class="radio input_line">
							<input type="radio" name="frequency" value="week" id="week" class="radio__input">
							<label for="week" class="radio__label">Два – три раза в неделю</label>
						</div>
						<div class="radio input_line">
							<input type="radio" name="frequency" value="month" id="month" class="radio__input">
							<label for="month" class="radio__label">Пару раз в месяц</label>
						</div>
					</div>
					<div class="popup__cell table__cell popup__cell_pd">
						<div class="popup__caption"><div>Укажите&nbsp;</div><div>Ваш возраст</div></div>
						<div class="radio input_line">
							<input type="radio" name="age" value="17" id="age17" class="radio__input">
							<label for="age17" class="radio__label">до 17 лет</label>
						</div>
						<div class="radio input_line">
							<input type="radio" name="age" value="18-25" id="age25" class="radio__input">
							<label for="age25" class="radio__label">18 - 25</label>
						</div>
						<div class="radio input_line">
							<input type="radio" name="age" value="26-35" id="age35" class="radio__input">
							<label for="age35" class="radio__label">26 - 35</label>
						</div>
						<div class="radio input_line">
							<input type="radio" name="age" value="36" id="age36" class="radio__input">
							<label for="age36" class="radio__label">от 36 лет</label>
						</div>
					</div>
				</div>
				<div id="error-question" class="text-center input_msg" style="font-size: 16px; display: none;margin-top: 15px;">
					Чтобы продолжить регистрацию, ответьте на все вопросы.
				</div>
			</div>
			<!-- end popup__block -->
			<div class="text-center">
				<button type="button" class="button button_red button_md" id="regTrigger">ДАЛЕЕ</button>
			</div>
		</form>
		</div>
	</div>
	<!-- end 	popup -->
	<!-- begin 	popup  -->
	<div class="popup" id="regPopup">
		<div class="popup__header popup__header_upper">
			СОЗДАНИЕ АККАУНТА
			<a href="javascript:void(0)" class="close popup__close"></a>
		</div>
		<div class="popup__content">
			<form action="#" id="register">
			<!-- begin 	popup__block -->
			<div class="popup__block popup__block_inputs">
			<!-- begin 	cool-input__container -->
			<div class="cool-input__container">
				<div class="cool-input cool-input--nariko">
					<input class="input cool-input__field cool-input__field--nariko input-email" type="email" id="input-email" name="email" value="" />
					<label class="cool-input__label cool-input__label--nariko" for="input-email">
						<span class="cool-input__label-content cool-input__label-content--nariko">Почта</span>
					</label>
				</div>
				 <div id="error-input-email" class="input_msg cool-input__msg" style="display: none;">Ошибка ввода информации</div>
			</div>
			<!-- end cool-input__container -->
			<!-- begin 	cool-input__container -->
			<div class="cool-input__container">
				<div class="cool-input cool-input--nariko">
					<input class="input cool-input__field cool-input__field--nariko input-name" type="text" id="input-name" name="username" value="" maxlength="15" />
					<label class="cool-input__label cool-input__label--nariko" for="input-name">
						<span class="cool-input__label-content cool-input__label-content--nariko">Никнейм</span>
					</label>
				</div>
				 <div id="error-input-name" class="input_msg cool-input__msg login__input" style="display: none;">Ошибка ввода информации</div>
			</div>
			<!-- end cool-input__container -->
			<!-- begin 	cool-input__container -->
			<div class="cool-input__container">
				<div class="cool-input cool-input--nariko">
					<input class="input cool-input__field cool-input__field--nariko input-password" type="password" id="input-password" name="password" value="" />
					<label class="cool-input__label cool-input__label--nariko" for="input-password">
						<span class="cool-input__label-content cool-input__label-content--nariko">Пароль</span>
					</label>
				</div>
				 <div id="error-input-password" class="input_msg cool-input__msg" style="display: none;">Ошибка ввода информации</div>
			</div>
			<!-- end cool-input__container -->
			</div>
			<!-- end popup__block -->
			<!-- begin 	popup__block -->
			<div class="popup__block">
				<div class="checkbox input_line">
					<input type="checkbox" name="signup" id="signup" class="checkbox__input">
					<label for="signup" class="checkbox__label">Подписаться на рассылку LifeRace</label>
				</div>
				<div class="checkbox input_line">
					<input type="checkbox" name="accept" id="accept" class="checkbox__input input-checkbox">
					<label for="accept" class="checkbox__label">Я принимаю <a href="legal.html" target="_blank" class="checkbox__link">пользовательское соглашение</a></label>
				</div>
			</div>
			<!-- end 	popup__block -->
			<!-- begin 	popup__block -->
			<div class="	popup__block">
				<div class="text-center">
					<button type="button" class="button_red button_md button--submit" data-name="createAccount">СОЗДАТЬ АККАУНТ</button>
				</div>
			</div>
			<!-- end 	popup__block -->
			</form>
			<!-- begin 	popup__social -->
			<div class="popup__social">
				<div class="popup__social-caption">
					Войдите через социальные сети
				</div>
				<div class="popup__social-buttons">
					<ul class="text-center">
						<li class="social2__item">
							<a target="_blank"  href="http://vk.com/public119842616" class="social2__link">
								<svg xmlns="http://www.w3.org/2000/svg" class="social2__icon" viewBox="0 0 53.82 53.82"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"/><path class="cls-2" d="M26.68 35.2h1.57a1.33 1.33 0 0 0 .72-.31 1.15 1.15 0 0 0 .22-.69s0-2.11.95-2.42 2.21 2 3.52 2.94a2.49 2.49 0 0 0 1.75.53h3.52s1.84-.11 1-1.56a11.75 11.75 0 0 0-2.62-3c-2.21-2-1.91-1.72.75-5.26 1.62-2.16 2.26-3.47 2.06-4s-1.38-.4-1.38-.4h-4a.9.9 0 0 0-.51.09 1.1 1.1 0 0 0-.35.42 23 23 0 0 1-1.46 3.09c-1.76 3-2.47 3.15-2.76 3-.67-.43-.5-1.74-.5-2.67 0-2.9.44-4.11-.86-4.42a6.77 6.77 0 0 0-1.85-.18 8.54 8.54 0 0 0-3.29.34c-.45.22-.8.71-.59.74a1.78 1.78 0 0 1 1.17.59 3.82 3.82 0 0 1 .39 1.79s.23 3.42-.54 3.84c-.53.29-1.27-.3-2.84-3a25.27 25.27 0 0 1-1.41-2.93 1.18 1.18 0 0 0-.33-.44 1.64 1.64 0 0 0-.61-.25h-3.76a1.28 1.28 0 0 0-.77.26.82.82 0 0 0 0 .67s2.95 6.89 6.28 10.37a9 9 0 0 0 6.53 3z"/></svg>
							</a>
						</li>
						<li class="social2__item">
							<a target="_blank"  href="#" class="social2__link">
								<svg class="social2__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82"><circle cx="26.91" cy="26.91" r="26.41" class="cls-1"/><path class="cls-2" d="M27.25,27.31a6.47,6.47,0,1,0-6.41-6.48A6.46,6.46,0,0,0,27.25,27.31Zm0.05-9.63a3.16,3.16,0,1,1-3.17,3.2A3.15,3.15,0,0,1,27.3,17.68Z" transform="translate(-0.39 -0.25)"/><path  class="cls-2" d="M33,27.31a2.62,2.62,0,0,0-.94.48,8.68,8.68,0,0,1-9.62-.09A3.22,3.22,0,0,0,22,27.44,1.59,1.59,0,0,0,20.19,30c0.17,0.16.37,0.31,0.56,0.46A9.92,9.92,0,0,0,26,32.38l-0.33.35L21.36,37.1a1.61,1.61,0,0,0-.54,1.07,1.74,1.74,0,0,0,1,1.6,1.42,1.42,0,0,0,1.72-.31c1.14-1.12,2.28-2.26,3.39-3.41,0.28-.29.43-0.35,0.75,0,1.09,1.14,2.22,2.24,3.33,3.35a1.59,1.59,0,0,0,1,.53,1.74,1.74,0,0,0,1.63-1,1.46,1.46,0,0,0-.33-1.72c-1.47-1.48-2.94-3-4.41-4.43l-0.34-.37a13.16,13.16,0,0,0,3.18-.71,7.77,7.77,0,0,0,2.8-1.81,1.42,1.42,0,0,0,.1-1.88A1.47,1.47,0,0,0,33,27.31Z" transform="translate(-0.39 -0.25)"/></svg>
							</a>
						</li>
						<li class="social2__item">
							<a target="_blank"  href="https://www.facebook.com/LifeRace-495915677281364" class="social2__link">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82" class="social2__icon"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"/><path class="cls-2" d="M32.9 27.87v-4.8h-4.8v-1.91a1.17 1.17 0 0 1 .92-1.29h3.88v-4.8h-3.88c-3 0-5.4 2.9-5.4 6.13v1.87H20.1v4.8h3.53v10.88h4.48V27.87h4.8z"/></svg>
							</a>
						</li>
						<li class="social2__item">
							<a target="_blank"  href="#" class="social2__link">
								<svg class="social2__icon" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M15.995,0.75c8.409,0,15.25,6.841,15.25,15.25s-6.841,15.25-15.25,15.25     c-8.409,0-15.25-6.841-15.25-15.25S7.586,0.75,15.995,0.75 M15.995,0c-8.837,0-16,7.163-16,16c0,8.836,7.163,16,16,16     s16-7.164,16-16C31.995,7.163,24.831,0,15.995,0L15.995,0z" class="cls-2"/><path d="M18.204,7.182c0,0-4.049,0-5.435,0c-2.486,0-4.827,1.745-4.827,3.926c0,2.229,1.695,3.962,4.224,3.962    c0.176,0,0.347-0.04,0.515-0.052c-0.166,0.313-0.28,0.65-0.28,1.017c0,0.62,0.332,1.114,0.753,1.524    c-0.316,0-0.625,0.004-0.961,0.004c-3.08,0.001-5.45,1.961-5.45,3.995c0,2.003,2.599,3.258,5.679,3.258    c3.512,0,5.451-1.994,5.451-3.997c0-1.606-0.474-2.568-1.939-3.607c-0.502-0.354-1.46-1.217-1.46-1.725    c0-0.594,0.169-0.887,1.065-1.587c0.916-0.716,1.566-1.57,1.566-2.743c0-1.394-0.6-3.095-1.766-3.095h1.984L18.204,7.182z     M16.38,20.473c0.042,0.187,0.068,0.378,0.068,0.572c0,1.619-1.045,2.884-4.038,2.884c-2.129,0-3.666-1.347-3.666-2.966    c0-1.586,1.907-2.908,4.037-2.884c0.495,0.005,0.959,0.086,1.379,0.22C15.316,19.103,16.145,19.558,16.38,20.473z M12.97,14.434    c-1.429-0.041-2.788-1.598-3.034-3.474c-0.246-1.878,0.712-3.314,2.141-3.272c1.428,0.044,2.788,1.55,3.034,3.426    C15.357,12.991,14.399,14.476,12.97,14.434z" class="cls-2"/><polygon class="cls-2" points="22.612,14.23 22.612,11.585 20.849,11.585 20.849,14.23 18.204,14.23 18.204,15.993     20.849,15.993 20.849,18.638 22.612,18.638 22.612,15.993 25.257,15.993 25.257,14.23   "/></svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- end 	popup__social -->
		</div>
	</div>
	<!-- end 	popup -->
	<!-- begin 	popup  -->
	<div class="popup" id="regSuccess">
		<div class="popup__header popup__header_upper">
			<a href="javascript:void(0)" class="close popup__close"></a>
		</div>
		<div class="popup__content">
			<div class="text-center popup__block">
				<img src="res/images/check.svg" alt="" class="popup__check">
				<div class="popup__subcaption">
					Для завершения регистрации пройдите по ссылке, <br>
					указанной в письме, отправленном на Ваш email.
				</div>
			</div>
			<!-- begin 	popup__block -->
			<div class="popup__block">
				<div class="text-center">
					<button class="button button_tr-grey button_md popup__close2">ЗАКРЫТЬ</button>
				</div>
			</div>
			<!-- end 	popup__block -->
		</div>
	</div>
	<!-- end 	popup -->
	<!-- begin 	popup  -->
	<div class="popup popup_wide" id="reqPopup" >
		<div class="popup__header popup__header_req">
			СИСТЕМНЫЕ ТРЕБОВАНИЯ
			<a href="javascript:void(0)" class="close popup__close"></a>
		</div>
		<div class="popup__content">
			<table class="req-table">
				<thead>
				<tr>
					<td class="req-table__cell req-table__header">Параметры</td>
					<td class="req-table__cell req-table__header">Минимальные требования</td>
					<td class="req-table__cell req-table__header">Рекомендуемые требования</td>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td class="req-table__cell">Операционная система:</td>
					<td class="req-table__cell">Windows 7 или выше</td>
					<td class="req-table__cell">64-битная система Windows 10</td>
				</tr>
				<tr>
					<td class="req-table__cell">Процессор (CPU):</td>
					<td class="req-table__cell">Intel Core i5-4210U <br>или аналогичный</td>
					<td class="req-table__cell">Intel Core i7-5500U <br>или аналогичный</td>
				</tr>
				<tr>
					<td class="req-table__cell">Оперативная память (RAM):</td>
					<td class="req-table__cell">8 Гб</td>
					<td class="req-table__cell">16 Гб</td>
				</tr>
				<tr>
					<td class="req-table__cell">Видеоадаптер:</td>
					<td class="req-table__cell">NVIDIA GeForce 640 2 Гб или AMD Radeon HD 7850 2 Гб</td>
					<td class="req-table__cell">NVIDIA GeForce GTX 970 4 Гб или AMD Radeon R9 290 4 Гб</td>
				</tr>
				<tr>
					<td class="req-table__cell">Аудиокарта:</td>
					<td class="req-table__cell">Совместимая с DirectX</td>
					<td class="req-table__cell">Совместимая с DirectX</td>
				</tr>
				<tr>
					<td class="req-table__cell">Свободное место на жёстком диске:</td>
					<td class="req-table__cell">не менее 20 Гб</td>
					<td class="req-table__cell">не менее 20 Гб</td>
				</tr>
				<tr>
					<td class="req-table__cell">Скорость интернет-соединения:</td>
					<td class="req-table__cell">512 кб/с или быстрее</td>
					<td class="req-table__cell">512 кб/с или быстрее</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- end 	popup -->
	<!-- begin 	popup  -->
	<div class="popup" id="resetPass">
		<div class="popup__header popup__header_upper">
			<a href="javascript:void(0)" class="close popup__close"></a>
		</div>
		<div class="popup__content">
			<form action="#" id="resetPassForm">
				<div class="popup__header popup__header_upper text-center">
					<img src="res/images/check.svg" alt="" class="popup__check">
				</div>
				<div class="popup__content">
					<div class="text-left">
						<div class="popup__header popup__header_top">
							изменение ПАРОЛЯ
						</div>
						<div></div>
					</div>
				</div>
				<div class="anim-wrap">
					<div class="popup__content">
						<div class="popup__subcaption">
							Вы хотите изменить пароль?
						</div>
					</div>
					<div class="popup__block win-msg-buttons">
						<div class="pass-reset__line">
							<button type="button" class="button_tr-silver popup__button button_sm popup__close2">нет</button>
							<button type="submit" class="button_red popup__button button_sm " data-name="resetPass">да</button>
						</div>
					</div>
					<div class="msg-success-frame">
						<p>
							Вам отправлено письмо с ссылкой на изменение пароля.
						</p>
					</div>
				</div>
			</form>
		</div>
	</div>
	<!-- end 	popup -->
	<!-- begin 	popup  -->
	<div class="popup" id="loginPopup">
		<div class="popup__header popup__header_upper">
			ВХОД
			<a href="javascript:void(0)" class="close popup__close"></a>
		</div>
		<div class="popup__content">
			<form action="/" id="loginForm" method="POST">
			<!-- begin 	popup__block -->
			<div class="popup__block popup__block_inputs">
				<!-- begin 	cool-input__container -->
				<div class="cool-input__container">
					<div class="cool-input cool-input--nariko">
						<input class="input cool-input__field cool-input__field--nariko input-email" type="email" id="input-email-login" name="email" value="" />
						<label class="cool-input__label cool-input__label--nariko" for="input-email-login">
							<span class="cool-input__label-content cool-input__label-content--nariko">Ваш e-mail</span>
						</label>
					</div>
					 <div id="error-input-email-login" class="input_msg cool-input__msg" style="display: none;">Ошибка ввода информации</div>
				</div>
				<!-- end cool-input__container -->
				<!-- begin 	cool-input__container -->
				<div class="cool-input__container">
					<div class="cool-input cool-input--nariko">
						<input class="input cool-input__field cool-input__field--nariko input-password" type="password" id="input-password-login" name="password" value="" />
						<label class="cool-input__label cool-input__label--nariko" for="input-password-login">
							<span class="cool-input__label-content cool-input__label-content--nariko">Пароль</span>
						</label>
					</div>
					 <div id="error-input-password-login" class="input_msg cool-input__msg" style="display: none;">Ошибка ввода информации</div>
				</div>
				<!-- end cool-input__container -->
			</div>
			<!-- end popup__block -->
			<!-- begin 	popup__block -->
			<div class="popup__block">
				<div class="checkbox input_line pass-reset__line">
						<input type="checkbox" name="rememberPass" id="rememberPass" class="checkbox__input">
						<label for="rememberPass" class="checkbox__label">Запомнить пароль</label>
						<a href="#" class="reset-pass__link js-popup" data-name="resetPass">Забыли пароль?</a>
				</div>
				<div class="error-placement"></div>
			</div>
			
			<!-- end 	popup__block -->
			<!-- begin 	popup__block -->
			<div class="	popup__block">
				<div class="pass-reset__line">
					<button type="button" class="button_red popup__button button_md button--submit" data-name="login">вход на сайт</button>
					<button type="button" class="button_tr-silver popup__button button_md js-popup" data-name="questPopup">регистрация</button>
				</div>
			</div>
			<!-- end 	popup__block -->
			</form>
			<!-- begin 	popup__social -->
			<div class="popup__social">
				<div class="popup__social-caption">
					Войдите через социальные сети
				</div>
				<div class="popup__social-buttons">
					<ul class="text-center">
						<li class="social2__item">
							<a target="_blank"  href="http://vk.com/public119842616" class="social2__link">
								<svg xmlns="http://www.w3.org/2000/svg" class="social2__icon" viewBox="0 0 53.82 53.82"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"/><path class="cls-2" d="M26.68 35.2h1.57a1.33 1.33 0 0 0 .72-.31 1.15 1.15 0 0 0 .22-.69s0-2.11.95-2.42 2.21 2 3.52 2.94a2.49 2.49 0 0 0 1.75.53h3.52s1.84-.11 1-1.56a11.75 11.75 0 0 0-2.62-3c-2.21-2-1.91-1.72.75-5.26 1.62-2.16 2.26-3.47 2.06-4s-1.38-.4-1.38-.4h-4a.9.9 0 0 0-.51.09 1.1 1.1 0 0 0-.35.42 23 23 0 0 1-1.46 3.09c-1.76 3-2.47 3.15-2.76 3-.67-.43-.5-1.74-.5-2.67 0-2.9.44-4.11-.86-4.42a6.77 6.77 0 0 0-1.85-.18 8.54 8.54 0 0 0-3.29.34c-.45.22-.8.71-.59.74a1.78 1.78 0 0 1 1.17.59 3.82 3.82 0 0 1 .39 1.79s.23 3.42-.54 3.84c-.53.29-1.27-.3-2.84-3a25.27 25.27 0 0 1-1.41-2.93 1.18 1.18 0 0 0-.33-.44 1.64 1.64 0 0 0-.61-.25h-3.76a1.28 1.28 0 0 0-.77.26.82.82 0 0 0 0 .67s2.95 6.89 6.28 10.37a9 9 0 0 0 6.53 3z"/></svg>
							</a>
						</li>
						<li class="social2__item">
							<a target="_blank"  href="#" class="social2__link">
								<svg class="social2__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82"><circle cx="26.91" cy="26.91" r="26.41" class="cls-1"/><path class="cls-2" d="M27.25,27.31a6.47,6.47,0,1,0-6.41-6.48A6.46,6.46,0,0,0,27.25,27.31Zm0.05-9.63a3.16,3.16,0,1,1-3.17,3.2A3.15,3.15,0,0,1,27.3,17.68Z" transform="translate(-0.39 -0.25)"/><path  class="cls-2" d="M33,27.31a2.62,2.62,0,0,0-.94.48,8.68,8.68,0,0,1-9.62-.09A3.22,3.22,0,0,0,22,27.44,1.59,1.59,0,0,0,20.19,30c0.17,0.16.37,0.31,0.56,0.46A9.92,9.92,0,0,0,26,32.38l-0.33.35L21.36,37.1a1.61,1.61,0,0,0-.54,1.07,1.74,1.74,0,0,0,1,1.6,1.42,1.42,0,0,0,1.72-.31c1.14-1.12,2.28-2.26,3.39-3.41,0.28-.29.43-0.35,0.75,0,1.09,1.14,2.22,2.24,3.33,3.35a1.59,1.59,0,0,0,1,.53,1.74,1.74,0,0,0,1.63-1,1.46,1.46,0,0,0-.33-1.72c-1.47-1.48-2.94-3-4.41-4.43l-0.34-.37a13.16,13.16,0,0,0,3.18-.71,7.77,7.77,0,0,0,2.8-1.81,1.42,1.42,0,0,0,.1-1.88A1.47,1.47,0,0,0,33,27.31Z" transform="translate(-0.39 -0.25)"/></svg>
							</a>
						</li>
						<li class="social2__item">
							<a target="_blank"  href="https://www.facebook.com/LifeRace-495915677281364" class="social2__link">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.82 53.82" class="social2__icon"><defs></defs><circle class="cls-1" cx="26.91" cy="26.91" r="26.41"/><path class="cls-2" d="M32.9 27.87v-4.8h-4.8v-1.91a1.17 1.17 0 0 1 .92-1.29h3.88v-4.8h-3.88c-3 0-5.4 2.9-5.4 6.13v1.87H20.1v4.8h3.53v10.88h4.48V27.87h4.8z"/></svg>
							</a>
						</li>
						<li class="social2__item">
							<a target="_blank"  href="#" class="social2__link">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63.62 63.62" class="social2__icon"><circle cx="31.81" cy="31.81" r="30.81" class="cls-1"/><g id="Flat_copy" data-name="Flat copy"><path d="M35.85,15.24H25.91c-4.55,0-8.83,3.28-8.83,7.38a7.33,7.33,0,0,0,7.73,7.45c0.32,0,.63-0.08.94-0.1a4.14,4.14,0,0,0-.51,1.91,4.05,4.05,0,0,0,1.38,2.86H24.85c-5.63,0-10,3.69-10,7.51s4.75,6.12,10.39,6.12c6.42,0,10-3.75,10-7.51,0-3-.87-4.83-3.55-6.78C30.78,33.42,29,31.8,29,30.85c0-1.12.31-1.67,1.95-3a6.51,6.51,0,0,0,2.86-5.16c0-2.62-1.1-5.82-3.23-5.82h3.63Zm-3.34,25a5,5,0,0,1,.12,1.07c0,3-1.91,5.42-7.39,5.42-3.89,0-6.7-2.53-6.7-5.57s3.49-5.47,7.38-5.42a8.37,8.37,0,0,1,2.52.41C30.56,37.64,32.08,38.5,32.51,40.22ZM26.27,28.87c-2.61-.08-5.1-3-5.55-6.53s1.3-6.23,3.92-6.15,5.1,2.91,5.55,6.44S28.89,28.95,26.27,28.87Z" transform="translate(0 0)" class="cls-2"/><polygon points="43.91 28.48 43.91 23.52 40.68 23.52 40.68 28.48 35.85 28.48 35.85 31.8 40.68 31.8 40.68 36.77 43.91 36.77 43.91 31.8 48.74 31.8 48.74 28.48 43.91 28.48" class="cls-2"/></g></svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- end 	popup__social -->
		</div>
	</div>
	<!-- end 	popup -->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script src="js/build/plugins.js"></script>
	<script src="js/CryptoJS/rollups/sha512.js"></script>
	<script src="js/validation.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>