<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="favicon.png" type="image/png" sizes="16x16"/>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
	<title>LifeRace - бесплатные гонки онлайн</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="res/css/style.css">
</head>
<body>
<!-- begin 	popup  -->
<div class="popup visible" id="resetPass" style="display: block;">
	<div class="popup__header popup__header_upper">
		<a href="javascript:void(0)" class="close popup__close"></a>
	</div>
	<div class="popup__content">
		<form action="#" id="resetPassForm">
			<div class="popup__header popup__header_upper text-center">
				<img src="res/images/check.svg" alt="" class="popup__check">
			</div>
			<div class="popup__content">
				<div class="text-left">
					<div class="popup__header popup__header_top">
						изменение ПАРОЛЯ
					</div>
					<div></div>
				</div>
			</div>
			<div class="anim-wrap">
				<div class="popup__content">
					<div class="popup__subcaption">
						Вы хотите изменить пароль?
					</div>
				</div>
				<div class="popup__block win-msg-buttons">
					<div class="pass-reset__line">
						<button type="button" class="button_tr-silver popup__button button_sm popup__close2">нет</button>
						<button type="submit" class="button_red popup__button button_sm " data-name="resetPass">да</button>
					</div>
				</div>
				<div class="msg-success-frame">
					<p>
						Вам отправлено письмо с ссылкой на изменение пароля.
					</p>
				</div>
			</div>
		</form>
	</div>
</div>
<!-- end 	popup -->
<div class="fader" style="display: block;"></div>
<!-- end page -->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script src="js/build/plugins.js"></script>
<script src="js/CryptoJS/rollups/sha512.js"></script>
<script src="js/validation.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>